Repository: mbroz/cryptsetup
Catalog: po/*.po
Languages: de, ko, zh_cn, zh_tw

source: Suspend is not supported for device %s.
de: Das Gerät »%s« unterstützt keinen Ruhezustand.
ko: %s 장치에서 대기 상태 전환을 지원하지 않습니다.
zh_cn: 设备 %s 不支持挂起。
zh_tw: 不支援暫停裝置 %s。

source: Error during suspending device %s.
de: Das Gerät »%s« kann nicht in den Ruhezustand versetzt werden.
ko: %s 장치 대기 상태 전환 중 오류가 있습니다.
zh_cn: 挂起设备 %s 时出错。
zh_tw: 暫停裝置 %s 時發生錯誤。

source: Device %s was suspended but hardware OPAL device cannot be locked.
de: Gerät »%s« ist im Ruhezustand, aber das Hardware-OPAL-Gerät kann nicht gesperrt werden.
ko: %s 장치를 대기 상태로 전환했으나 하드웨어 OPAL 장치를 잠글 수 없습니다.
zh_cn: 设备 %s 已挂起，但无法锁定硬件 OPAL 设备。
zh_tw: 裝置 %s 已暫停，但無法鎖定硬體 OPAL 裝置。

source: Resume is not supported for device %s.
de: Das Gerät »%s« kann nicht aus dem Ruhezustand aufgeweckt werden.
ko: %s 장치에서 상태 복귀를 지원하지 않습니다.
zh_cn: 设备 %s 不支持恢复。
zh_tw: 不支援恢復裝置 %s。

source: Error during resuming device %s.
de: Fehler beim Aufwecken von Gerät »%s« aus dem Ruhezustand.
ko: %s 장치 상태 복귀 중 오류가 있습니다.
zh_cn: 恢复设备 %s 时出错。
zh_tw: 恢復裝置 %s 時發生錯誤。

source: Failed to unlink volume key from user specified keyring.
de: Fehler beim Ablösen des Laufwerkschlüssels vom benutzerspezifischen Schlüsselbund.
ko: 사용자 지정 키 모음으로의 볼륨 키 연결 해제 실패.
zh_cn: 未能在用户指定的密钥环移除卷密钥链接。
zh_tw: 無法從使用者指定的鑰匙圈解除連結卷金鑰。

source: Failed to link volume key in user defined keyring.
de: Fehler beim Verknüpfen des Laufwerkschlüssels im benutzerspezifischen Schlüsselbund.
ko: 사용자 지정 키 모음으로의 볼륨 키 연결 실패.
zh_cn: 未能在用户指定的密钥环链入卷密钥。
zh_tw: 無法在使用者定義的鑰匙圈中連結卷金鑰。

source: Volume %s is not suspended.
de: Laufwerk »%s« ist nicht im Ruhezustand.
ko: %s 볼륨은 대기 상태가 아닙니다.
zh_cn: 卷 %s 未挂起。
zh_tw: 卷 %s 未暫停。

source: Volume key does not match the volume.
de: Der Laufwerksschlüssel passt nicht zum Laufwerk.
ko: 볼륨 키가 볼륨과 맞지 않습니다.
zh_cn: 卷密钥与卷不匹配。
zh_tw: 卷金鑰與卷不符。

source: Failed to swap new key slot.
de: Neues Schlüsselfach konnte nicht ausgewechselt werden.
ko: 새 키 슬롯 교환 실패.
zh_cn: 交换新密钥槽失败。
zh_tw: 無法置換新的金鑰槽。

source: Key slot %d is invalid.
de: Schlüsselfach %d ist ungültig.
ko: %d번 키 슬롯이 적절하지 않습니다.
zh_cn: 密钥槽 %d 无效。
zh_tw: 金鑰槽 %d 無效。

source: Keyslot %d is not active.
de: Schlüsselfach %d ist nicht aktiv.
ko: %d번 키 슬롯은 동작 중이 아닙니다.
zh_cn: 密钥槽 %d 未激活。
zh_tw: 金鑰槽 %d 未啟用。

source: Device header overlaps with data area.
de: Geräteheader und Datenbereich überlappen sich.
ko: 장치 헤더가 데이터 영역과 겹칩니다.
zh_cn: 设备标头与数据区域重叠。
zh_tw: 裝置標頭與資料區域重疊。

source: Reencryption in-progress. Cannot activate device.
de: Wiederverschlüsselung läuft bereits. Das Gerät kann nicht aktiviert werden.
ko: 재암호화를 진행 중입니다. 장치를 동작하게 할 수 없습니다.
zh_cn: 正在重新加密。无法激活设备。
zh_tw: 重新加密進行中。無法啟動裝置。

source: Failed to get reencryption lock.
de: Fehler beim Zugriff auf die Sperre zur Wiederverschlüsselung.
ko: 재 암호화 잠금 가져오기 실패.
zh_cn: 获取重加密锁失败。
zh_tw: 無法取得重新加密鎖定。

source: LUKS2 reencryption recovery using volume key(s) failed.
de: Fehler beim Wiederherstellen der LUKS2-Wiederverschlüsselung mittels Laufwerksschlüssel(n).
ko: 볼륨 키를 활용한 LUKS2 재 암호화 복원 실패.
zh_cn: 使用卷密钥进行 LUKS2 重加密恢复失败。
zh_tw: 使用卷金鑰進行 LUKS2 重新加密復原失敗。

source: Device %s already exists.
de: Das Gerät »%s« existiert bereits.
ko: %s 장치가 이미 있습니다.
zh_cn: 设备 %s 已存在。
zh_tw: 裝置 %s 已存在。

source: Cannot use device %s, name is invalid or still in use.
de: Gerät »%s« kann nicht verwendet werden, da es gerade benutzt wird oder der Name ungültig ist.
ko: %s 장치를 사용할 수 없습니다. 명칭이 부적절하거나 여전히 사용중입니다.
zh_cn: 无法使用设备 %s，名称无效或它正被使用。
zh_tw: 無法使用裝置 %s，名稱無效或仍在使用中。

source: Reencryption volume keys do not match the volume.
de: Die Laufwerksschlüssel für die Wiederverschlüsselung passen nicht zum Laufwerk.
ko: 재암호화 볼륨 키가 볼륨과 일치하지 않습니다.
zh_cn: 重新加密卷密钥与卷不匹配。
zh_tw: 重新加密卷金鑰與卷不符。

source: Incorrect volume key specified for plain device.
de: Falscher Laufwerksschlüssel für Plain-Gerät angegeben.
ko: 원시 장치에 올바르지 않은 볼륨 키를 지정했습니다.
zh_cn: 为普通设备指定的卷密钥有误。
zh_tw: 為一般裝置指定的卷金鑰不正確。

source: Device type is not properly initialized.
de: Geräteart ist nicht richtig initialisiert.
ko: 장치 형식을 제대로 초기화하지 않았습니다.
zh_cn: 设备类型未正确初始化。
zh_tw: 裝置類型未正確初始化。

source: Kernel keyring is not supported by the kernel.
de: Der Kernel-Schlüsselbund wird vom Kernel nicht unterstützt.
ko: 커널 키 모음은 커널에서 지원하지 않습니다.
zh_cn: 该内核不支持内核密钥环。
zh_tw: 核心不支援核心鑰匙圈。

source: Kernel keyring missing: required for passing signature to kernel.
de: Der Kernel-Schlüsselbund fehlt. Wird benötigt, um die Signatur zum Kernel zu übergeben.
ko: 커널 키 모음 빠짐: 커널에 시그니처 전달에 필요합니다.
zh_cn: 缺少内核密钥环：此为将签名传递给内核所必需。
zh_tw: 缺少核心鑰匙圈：傳遞簽章給核心時需要。

source: Cannot use keyring key %s.
de: Schlüsselringschlüssel »%s« kann nicht verwendet werden.
ko: %s 키 모음 키를 사용할 수 없습니다.
zh_cn: 无法使用密钥环密钥 %s。
zh_tw: 無法使用鑰匙圈金鑰 %s。

source: Incorrect root hash specified for verity device.
de: Falscher Root-Hash-Schlüssel für VERITY-Gerät angegeben.
ko: 검증 장치에 올바르지 않은 루트 해시를 지정했습니다.
zh_cn: 为 verity 设备指定的根 hash 不正确。
zh_tw: 為 verity 裝置指定的根雜湊不正確。

source: OPAL does not support deferred deactivation.
de: OPAL unterstützt verzögertes Deaktivieren nicht.
ko: OPAL은 지연된 동작 상태 해제를 지원하지 않습니다.
zh_cn: OPAL 不支持延迟停用。
zh_tw: OPAL 不支援延遲停用。

source: Device %s is still in use.
de: Gerät »%s« wird gerade benutzt.
ko: %s 장치를 여전히 사용중입니다.
zh_cn: 设备 %s 仍在使用。
zh_tw: 裝置 %s 仍在使用中。

source: Could not cancel deferred remove from device %s.
de: Fehler beim Abbrechen des verzögerten Löschens von Gerät »%s«.
ko: %s 장치에서 지연된 제거 동작을 취소할 수 없습니다.
zh_cn: 无法取消从设备 %s 的延迟删除。
zh_tw: 無法取消裝置 %s 的延遲移除。

source: Invalid device %s.
de: Ungültiges Gerät »%s«.
ko: 부적절한 %s 장치입니다.
zh_cn: 设备 %s 无效。
zh_tw: 無效的裝置 %s。

source: Volume key buffer too small.
de: Laufwerks-Schlüsselpuffer zu klein.
ko: 볼륨 키 버퍼가 너무 작습니다.
zh_cn: 卷密钥缓冲区太小。
zh_tw: 卷金鑰緩衝區太小。

source: Cannot retrieve volume key for LUKS2 device.
de: Fehler beim Ermitteln des Laufwerksschlüssels für LUKS2-Gerät.
ko: LUKS2 장치에 볼륨 키를 넣을 수 없습니다.
zh_cn: 无法获取 LUKS2 设备的卷密钥。
zh_tw: 無法擷取 LUKS2 裝置的卷金鑰。

source: Cannot retrieve volume key for LUKS1 device.
de: Fehler beim Ermitteln des Laufwerksschlüssels für LUKS1-Gerät.
ko: LUKS1 장치에 볼륨 키를 넣을 수 없습니다.
zh_cn: 无法获取 LUKS1 普通设备的卷密钥。
zh_tw: 無法擷取 LUKS1 裝置的卷金鑰。

source: Cannot retrieve volume key for plain device.
de: Fehler beim Ermitteln des Laufwerksschlüssels für Plain-Gerät.
ko: 원시 장치에 볼륨 키를 넣을 수 없습니다.
zh_cn: 无法获取普通（plain）设备的卷密钥。
zh_tw: 無法擷取一般裝置的卷金鑰。

source: Cannot retrieve root hash for verity device.
de: Root-Hash für Verity-Gerät kann nicht ermittelt werden.
ko: 검증 장치에 루트 해시를 넣을 수 없습니다.
zh_cn: 无法获取 verity 设备的根哈希。
zh_tw: 無法擷取 verity 裝置的根雜湊。

source: Cannot retrieve volume key for BITLK device.
de: Fehler beim Ermitteln des Laufwerksschlüssels für BITLK-Gerät.
ko: BITLK 장치에 볼륨 키를 넣을 수 없습니다.
zh_cn: 无法获取 BITLK 设备的卷密钥。
zh_tw: 無法擷取 BITLK 裝置的卷金鑰。

source: Cannot retrieve volume key for FVAULT2 device.
de: Fehler beim Ermitteln des Laufwerksschlüssels für FVAULT2-Gerät.
ko: FVAULT2 장치에 볼륨 키를 넣을 수 없습니다.
zh_cn: 无法获取 FVAULT2 设备的卷密钥。
zh_tw: 無法擷取 FVAULT2 裝置的卷金鑰。

source: This operation is not supported for %s crypt device.
de: Diese Operation wird für Kryptogerät »%s« nicht unterstützt.
ko: 이 동작은 %s 암호화 장치에서 지원하지 않습니다.
zh_cn: 不支持在 %s 加密设备上执行此操作。
zh_tw: 此操作不支援 %s 加密裝置。

source: Dump operation is not supported for this device type.
de: Die Dump-Operation wird für diese Geräteart nicht unterstützt.
ko: 덤프 동작은 이 장치 형식에서 지원하지 않습니다.
zh_cn: 不支持在此类设备上执行导出操作。
zh_tw: 此裝置類型不支援傾印操作。

source: Data offset is not multiple of %u bytes.
de: Datenoffset ist kein Vielfaches von %u Bytes.
ko: 데이터 오프셋은 %u바이트의 배수가 아닙니다.
zh_cn: 数据偏移量不是 %u 个字节的倍数。
zh_tw: 資料偏移量不是 %u 位元組的倍數。

source: Cannot convert device %s which is still in use.
de: Gerät »%s« kann nicht konvertiert werden, da es gerade benutzt wird.
ko: 여전히 사용중인 %s 장치를 변환할 수 없습니다.
zh_cn: 无法转换正在使用的设备 %s。
zh_tw: 無法轉換仍在使用中的裝置 %s。

source: Failed to assign keyslot %u as the new volume key.
de: Schlüsselfach %u konnte nicht dem Laufwerksschlüssel zugeordnet werden.
ko: 새 볼륨 키 %u번 키 슬롯 할당 실패.
zh_cn: 将密钥槽 %u 指定为新卷密钥的操作失败。
zh_tw: 無法指定金鑰槽 %u 作為新的卷金鑰。

source: Failed to initialize default LUKS2 keyslot parameters.
de: Fehler beim Initialisieren der LUKS2-Schlüsselfach-Parameter.
ko: 기본 LUKS2 키 슬롯 매개변수 초기화 실패.
zh_cn: 初始化默认 LUKS2 密钥槽参数失败。
zh_tw: 無法初始化預設的 LUKS2 金鑰槽參數。

source: Failed to assign keyslot %d to digest.
de: Schlüsselfach %d konnte nicht dem Digest zugeordnet werden.
ko: 키 슬롯 %d번 다이제스트 할당 실패.
zh_cn: 未能将密钥槽 %d 分配给摘要。
zh_tw: 無法將金鑰槽 %d 指定給摘要。

source: Cannot add key slot, all slots disabled and no volume key provided.
de: Schlüsselfach kann nicht hinzugefügt werden, da alle Fächer deaktiviert sind und kein Laufwerksschlüssel angegeben wurde.
ko: 키 슬롯을 추가할 수 없습니다. 모든 슬롯을 사용할 수 없으며, 볼륨 키를 지정하지 않았습니다.
zh_cn: 无法添加密钥槽，所有密钥槽已禁用且未提供卷密钥。
zh_tw: 無法新增金鑰槽，所有金鑰槽皆已停用且未提供卷金鑰。

source: Failed to load key in kernel keyring.
de: Fehler beim Laden des Schlüssels im Kernel-Schlüsselbund.
ko: 커널 키 모음에서 키 불러오기 실패.
zh_cn: 在内核密钥环中加载密钥失败。
zh_tw: 無法在核心鑰匙圈中載入金鑰。

source: Could not find keyring described by "%s".
de: Schlüsselbund mit der Beschreibung »%s« nicht gefunden.
ko: "%s"에서 설명하는 키 모음을 찾을 수 없습니다.
zh_cn: 找不到“%s”描述的密钥环。
zh_tw: 找不到由「%s」描述的鑰匙圈。

source: Failed to acquire global memory-hard access serialization lock.
de: Globale Speicherzugriffsserialisierungssperre konnte nicht angefordert werden.
ko: 전역 메모리-하드 액세스 직렬화 잠금 취득 실패.
zh_cn: 未能获取全局内存困难访问序列化锁。
zh_tw: 無法取得全域記憶體密集存取序列化鎖定。

source: Failed to open key file.
de: Fehler beim Öffnen der Schlüsseldatei.
ko: 키 파일 열기 실패.
zh_cn: 打开 (open) 密钥文件失败。
zh_tw: 無法開啟金鑰檔。

source: Cannot read keyfile from a terminal.
de: Fehler beim Einlesen der Schlüsseldatei »%s« vom Terminal.
ko: 터미널에서 키 파일을 읽을 수 없습니다.
zh_cn: 无法从终端读取密钥文件。
zh_tw: 無法從終端機讀取金鑰檔。

source: Failed to stat key file.
de: Fehler beim Öffnen der Schlüsseldatei.
ko: 키 파일 상태 확인 실패.
zh_cn: 获取 (stat) 密钥文件信息失败。
zh_tw: 無法取得金鑰檔狀態。

source: Cannot seek to requested keyfile offset.
de: Fehler beim Zugriff auf die Schlüsseldatei.
ko: 요청한 키 파일 오프셋을 탐색할 수 없습니다.
zh_cn: 无法寻找 (seek) 到请求的密钥文件偏移量。
zh_tw: 無法移至要求的金鑰檔偏移量。

source: Out of memory while reading passphrase.
de: Zu wenig Speicher zum Einlesen der Passphrase.
ko: 암호를 읽는 동안 메모리 부족 발생.
zh_cn: 读取密码时内存耗尽。
zh_tw: 讀取通行密碼時記憶體不足。

source: Error reading passphrase.
de: Fehler beim Einlesen der Passphrase.
ko: 암호를 읽는 중 오류가 있습니다.
zh_cn: 读取口令出错。
zh_tw: 讀取通行密碼時發生錯誤。

source: Nothing to read on input.
de: Nichts zu lesen in der Eingabe.
ko: 입력에서 읽을 내용이 없습니다.
zh_cn: 输入上没有可读的内容。
zh_tw: 輸入中沒有可讀取的內容。

source: Maximum keyfile size exceeded.
de: Größenbegrenzung für die Schlüsseldatei überschritten.
ko: 최대 키 파일 크기를 초과했습니다.
zh_cn: 超出最大密钥文件大小。
zh_tw: 超過金鑰檔大小上限。

source: Cannot read requested amount of data.
de: Die gewünschte Menge an Daten kann nicht eingelesen werden.
ko: 요청한 양의 데이터를 읽을 수 없습니다.
zh_cn: 无法读取请求量的数据。
zh_tw: 無法讀取要求的資料量。

source: Device %s does not exist or access denied.
de: Gerät »%s« existiert nicht oder Zugriff verweigert.
ko: %s 장치가 없거나 접근이 막혔습니다.
zh_cn: 设备 %s 不存在或访问被拒绝。
zh_tw: 裝置 %s 不存在或存取遭拒。

source: Device %s is not compatible.
de: Gerät »%s« ist nicht kompatibel.
ko: %s 장치의 호환성이 없습니다.
zh_cn: 设备 %s 不兼容。
zh_tw: 裝置 %s 不相容。

source: Ignoring bogus optimal-io size for data device (%u bytes).
de: Merkwürdige Optimale-Datenübertragungs-Größe für Datengerät (%u Bytes) wird ignoriert.
ko: 데이터 장치에 대한 최적 입출력 크기 위조값(%u 바이트)을 무시합니다.
zh_cn: 忽略数据设备的虚假最佳 IO 大小（%u 字节）。
zh_tw: 忽略資料裝置（%u 位元組）的無效 optimal-io 大小。

source: Cannot grow %s to %<PRIu64> bytes (%s).
de: Fehler beim Vergrößern von %s auf %<PRIu64> Bytes (%s).
ko: %s의 용량을 %<PRIu64> 바이트로 늘릴 수 없습니다 (%s).
zh_cn: 无法将 %s 增大到 %<PRIu64> 字节（%s）。
zh_tw: 無法將 %s 擴大到 %<PRIu64> 位元組（%s）。

source: Device %s is too small. Need at least %<PRIu64> bytes.
de: Gerät »%s« ist zu klein. Mindestens %<PRIu64> Bytes erforderlich.
ko: %s 장치의 크기가 너무 작습니다. 최소한 %<PRIu64> 바이트가 필요합니다.
zh_cn: 设备 %s 过小。（需要至少 %<PRIu64> 字节。）
zh_tw: 裝置 %s 太小。至少需要 %<PRIu64> 位元組。

source: Cannot use device %s which is in use (already mapped or mounted).
de: Gerät »%s« kann nicht benutzt werden, da es bereits anderweitig benutzt wird.
ko: 사용중인 %s 장치를 사용할 수 없습니다 (이미 매핑했거나 마운트함).
zh_cn: 无法使用正被使用的设备 %s（已被映射或挂载）。
zh_tw: 無法使用使用中的裝置 %s（已對映或已掛載）。

source: Cannot use device %s, permission denied.
de: Gerät »%s« kann nicht verwendet werden, Zugriff verweigert.
ko: %s 장치를 사용할 수 없습니다. 권한 거절.
zh_cn: 无法使用设备 %s，权限被拒绝。
zh_tw: 無法使用裝置 %s，權限不足。

source: Cannot get info about device %s.
de: Fehler beim Abrufen der Infos über Gerät »%s«.
ko: %s 장치의 정보를 가져올 수 없습니다.
zh_cn: 无法获取有关设备 %s 的信息。
zh_tw: 無法取得裝置 %s 的相關資訊。

source: Cannot use a loopback device, running as non-root user.
de: Das Loopback-Gerät kann nicht benutzt werden, da das Programm nicht mit Root-Rechten läuft.
ko: 루프백 장치를 사용할 수 없어, 일반 사용자로 실행합니다.
zh_cn: 无法使用回环设备，正作为非 root 用户运行。
zh_tw: 無法使用迴圈裝置，目前是以非 root 使用者身分執行。

source: Attaching loopback device failed (loop device with autoclear flag is required).
de: Anklemmen des Loopback-Geräts fehlgeschlagen (das Loopback-Gerät benötigt den »autoclear«-Schalter).
ko: 루프백 장치 연결 실패 (자동 정리 플래그를 루프 장치와 함께 사용해야 합니다).
zh_cn: 连接回环设备失败（需要有 autoclear 旗标的回环设备）。
zh_tw: 附加迴圈裝置失敗（需要具 autoclear 旗標的迴圈裝置）。

source: Requested offset is beyond real size of device %s.
de: Der angeforderte Offset ist jenseits der wirklichen Größe des Geräts »%s«.
ko: 필요한 오프셋이 %s 장치의 실제 크기 앞부분에 있습니다.
zh_cn: 请求的偏移量超出设备 %s 的真实大小。
zh_tw: 要求的偏移量超出裝置 %s 的實際大小。

source: Device %s has zero size.
de: Gerät »%s« hat die Größe 0.
ko: %s 장치의 크기가 0입니다.
zh_cn: 设备 %s 大小为零。
zh_tw: 裝置 %s 大小為零。

source: Requested PBKDF target time cannot be zero.
de: Verlangte Vorgabezeit für PBKDF darf nicht 0 sein.
ko: 요청한 PBKDF 대상 시간은 0일 수 없습니다.
zh_cn: 请求的 PBKDF 目标时间不能为零。
zh_tw: 要求的 PBKDF 目標時間不能為零。

source: Unknown PBKDF type %s.
de: Unbekannte PBKDF, Typ »%s«.
ko: 알 수 없는 %s PBKDF 형식.
zh_cn: 未知的 PBKDF 类型 %s。
zh_tw: 未知的 PBKDF 類型 %s。

source: Requested hash %s is not supported.
de: Verlangter Hash »%s« wird nicht unterstützt.
ko: 요청한 %s 해시는 지원하지 않습니다.
zh_cn: 不支持请求的哈希 %s。
zh_tw: 要求的雜湊 %s 不受支援。

source: Requested PBKDF type is not supported for LUKS1.
de: Verlangter PBKDF-Typ wird von LUKS1 nicht unterstützt.
ko: 요청한 PBKDF 형식은 LUKS1에서 지원하지 않습니다.
zh_cn: 请求的 PBKDF 类型不被 LUKS1 支持。
zh_tw: LUKS1 不支援要求的 PBKDF 類型。

source: PBKDF max memory or parallel threads must not be set with pbkdf2.
de: Für pbkdf2 dürfen weder das Speichermaximum noch die Anzahl der Threads angegeben werden.
ko: PBKDF 최대 메모리 용량 또는 병렬 처리 스레드는 pbkdf2와 함께 설정하면 안됩니다.
zh_cn: pbkdf2 不可以设置最大内存和并行线程。
zh_tw: PBKDF 最大記憶體或平行執行緒不得與 pbkdf2 一起設定。

source: Forced iteration count is too low for %s (minimum is %u).
de: Anzahl der verlangten Durchläufe ist zu gering für %s (Minimum ist %u).
ko: 강제 반복 계수 값이 %s에 대해 너무 낮습니다 (최소값 %u).
zh_cn: 强制迭代计数对于%s来说太低（最小值为 %u）。
zh_tw: 對 %s 強制的疊代次數太低（最小值為 %u）。

source: Forced memory cost is too low for %s (minimum is %u kilobytes).
de: Verlangte Speicherkosten sind zu gering für %s (Minimum sind %u Kilobyte).
ko: 강제 메모리 할당 용량이 %s에 대해 너무 낮습니다 (최소 용량 %u kB).
zh_cn: 强制内存成本对于%s来说太低（最小值为 %u KB）。
zh_tw: 對 %s 強制的記憶體成本太低（最小值為 %u KB）。

source: Requested maximum PBKDF memory cost is too high (maximum is %d kilobytes).
de: Das verlangte Speicherkosten-Maximum ist zu hoch (maximal %d Kilobyte).
ko: 요청한 최대 PBKDF 메모리 용량이 너무 큽니다 (최대 %d kB).
zh_cn: 请求的最大 PBKDF 内存开销过大（最大为 %d 千字节）。
zh_tw: 要求的 PBKDF 最大記憶體成本太高（最大值為 %d KB）。

source: Requested maximum PBKDF memory cost is too high (limited by the integer maximal size).
de: Die angeforderten maximalen PBKDF-Speicherkosten sind zu hoch (begrenzt durch die Maximalgröße einer Ganzzahl).
ko: 요청한 최대 PBKDF 메모리 용량이 너무 높습니다 (정수 최대값 범위로 제한).
zh_cn: 请求的最大 PBKDF 内存开销过大（受整数最大值限制）。
zh_tw: 要求的 PBKDF 最大記憶體成本太高（受限於整數最大值）。

source: Requested maximum PBKDF memory cannot be zero.
de: Der verlangte PBKDF-Speicherbedarf darf nicht 0 sein.
ko: 요청한 최대 PBKDF 메모리 용량은 0일 수 없습니다.
zh_cn: 请求的最大 PBKDF 内存不能为零。
zh_tw: 要求的 PBKDF 最大記憶體不能為零。

source: Requested maximum PBKDF parallel cost is too high (maximum is %d).
de: Das verlangte Maximum für PBKDF-Parallelitätskosten ist zu hoch (maximal %d).
ko: 요청한 최대 PBKDF 병렬 처리 갯수가 너무 큽니다 (최대 %d).
zh_cn: 请求的最大 PBKDF 并行开销过大（最大为 %d）。
zh_tw: 要求的 PBKDF 最大平行成本太高（最大值為 %d）。

source: Requested PBKDF parallel threads cannot be zero.
de: Die Anzahl der verlangten parallelen Threads für PBKDF darf nicht 0 sein.
ko: 요청한 PBKDF 병렬 처리 스레드 값은 0일 수 없습니다.
zh_cn: 请求的 PBKDF 并行线程数不能为零。
zh_tw: 要求的 PBKDF 平行執行緒不能為零。

source: Only PBKDF2 is supported in FIPS mode.
de: Im FIPS-Modus wird ausschließlich PBKDF2 unterstützt.
ko: FIPS 모드에서는 PBKDF2만 지원합니다.
zh_cn: FIPS 模式仅支持 PBKDF2。
zh_tw: FIPS 模式下僅支援 PBKDF2。

source: PBKDF benchmark disabled but iterations not set.
de: PBKDF-Benchmark deaktiviert, aber Anzahl der Iterationen nicht angegeben.
ko: PBKDF 벤치마킹은 동작하지 않지만 반복 횟수는 설정하지 않았습니다.
zh_cn: PBKDF 基准测试已禁用，但未设置迭代数。
zh_tw: PBKDF 基準測試已停用但未設定疊代次數。

source: Not compatible PBKDF2 options (using hash algorithm %s).
de: Inkompatible PBKDF2-Optionen (mit Hash-Algorithmus »%s«).
ko: PBKDF2 옵션의 호환성이 없습니다 (%s 해시 알고리즘 활용).
zh_cn: PBKDF2 选项不兼容（正在使用哈希算法 %s）。
zh_tw: 不相容的 PBKDF2 選項（使用雜湊演算法 %s）。

source: Not compatible PBKDF options.
de: Inkompatible PBKDF2-Optionen.
ko: PBKDF 옵션 호환성이 없습니다.
zh_cn: PBKDF2 选项不兼容。
zh_tw: 不相容的 PBKDF 選項。

source: Locking aborted. The locking path %s/%s is unusable (not a directory or missing).
de: Sperren abgebrochen. Der Sperrpfad %s/%s ist unbenutzbar (kein Verzeichnis oder existiert nicht).
ko: 잠금 동작을 멈추었습니다 %s/%s 잠금 경로를 사용할 수 없습니다 (디렉터리가 아니거나 경로 빠짐).
zh_cn: 锁定中止。锁定路径 %s/%s 不可用（不是一个目录或缺失）。
zh_tw: 鎖定中止。鎖定路徑 %s/%s 無法使用（不是目錄或不存在）。

source: Locking aborted. The locking path %s/%s is unusable (%s is not a directory).
de: Sperren abgebrochen. Der Sperrpfad %s/%s ist unbenutzbar (%s ist kein Verzeichnis).
ko: 잠금 동작을 멈추었습니다. %s/%s 잠금 경로를 사용할 수 없습니다 (%s은(는) 디렉터리가 아님).
zh_cn: 锁定中止。锁定路径 %s/%s 不可用（%s 不是目录）。
zh_tw: 鎖定中止。鎖定路徑 %s/%s 無法使用（%s 不是目錄）。

source: Cannot seek to device offset.
de: Fehler beim Springen zum Gerät-Offset.
ko: 장치 오프셋을 탐색할 수 없습니다.
zh_cn: 无法寻找到设备偏移位置。
zh_tw: 無法移至裝置偏移量。

source: Device wipe error, offset %<PRIu64>.
de: Fehler beim gründlichen Löschen des Geräts, an Offset %<PRIu64>.
ko: 장치 소거 오류, 오프셋 %<PRIu64>.
zh_cn: 设备擦除错误，偏移量%<PRIu64>。
zh_tw: 裝置清除錯誤，偏移量 %<PRIu64>。

source: Incorrect OPAL PSID.
de: Falsche OPAL-PSID.
ko: 올바르지 않은 OPAL PSID.
zh_cn: 不正确的 OPAL PSID。
zh_tw: OPAL PSID 不正確。

source: Cannot erase OPAL device.
de: Fehler beim Leeren des OPAL-Geräts.
ko: OPAL 장치를 지울 수 없습니다.
zh_cn: 无法擦除 OPAL 设备。
zh_tw: 無法抹除 OPAL 裝置。

source: Failed to setup dm-crypt key mapping for device %s. Check that kernel supports %s cipher (check syslog for more info).
de: Einrichten der dm-crypt-Schlüsselzuordnung für Gerät »%s« fehlgeschlagen. Stellen Sie sicher, dass der Kernel die Verschlüsselung »%s« unterstützt. (Sehen Sie im System-Log nach, ob sich dort Hinweise finden.)
ko: %s 장치에 대한 dm-crypt 키 매핑 설정에 실패했습니다. 커널에서 %s 암호화 방식을 지원하는지 확인하십시오 (자세한 정보는 syslog 확인).
zh_cn: 为设备 %s 配置 dm-crypt 键映射失败。 请确认内核支持 %s 加密（查看系统日志 (syslog) 以获取更多信息）。
zh_tw: 無法為裝置 %s 設定 dm-crypt 金鑰對映。 請確認核心支援 %s 加密演算法（詳情請查看 syslog）。

source: Key size in XTS mode must be 256 or 512 bits.
de: Schlüsselgröße im XTS-Modus muss entweder 256 oder 512 Bits sein.
ko: XTS모드의 키 크기는 256비트 또는 512비트여야 합니다.
zh_cn: XTS 模式的密钥大小必须是 256 或 512 位。
zh_tw: XTS 模式的金鑰大小必須為 256 或 512 位元。

source: Cipher specification should be in [cipher]-[mode]-[iv] format.
de: Verschlüsselungsverfahren sollte im Format [Verfahren]-[Modus]-[IV] sein.
ko: 암호화 방식 명세는 [cipher]-[mode]-[iv] 형식이어야 합니다.
zh_cn: 加密算法表示应采用 [cipher]-[mode]-[iv] 格式。
zh_tw: 加密演算法規格應為 [cipher]-[mode]-[iv] 格式。

source: Cannot write to device %s, permission denied.
de: Fehler beim Schreiben auf Gerät »%s«, Zugriff verweigert.
ko: %s 장치에 기록할 수 없습니다. 권한 거부.
zh_cn: 无法写入到设备 %s，访问被拒绝。
zh_tw: 無法寫入裝置 %s，權限不足。

source: Failed to open temporary keystore device.
de: Fehler beim Öffnen des temporären Schlüsselspeichergeräts.
ko: 임시 키 스토어 장치 열기 실패.
zh_cn: 打开临时密钥存储设备失败。
zh_tw: 無法開啟暫時金鑰儲存裝置。

source: Failed to access temporary keystore device.
de: Fehler beim Zugriff auf das temporäre Schlüsselspeichergerät.
ko: 임시 키 스토어 장치 접근 실패.
zh_cn: 访问临时密钥存储设备失败。
zh_tw: 無法存取暫時金鑰儲存裝置。

source: IO error while encrypting keyslot.
de: E/A-Fehler beim Verschlüsseln des Schlüsselfachs.
ko: 키 슬롯 암호화 중 입출력 오류.
zh_cn: 加密密钥槽时发生输入输出错误。
zh_tw: 加密金鑰槽時發生 IO 錯誤。

source: Cannot open device %s.
de: Fehler beim Öffnen des Geräts »%s«.
ko: %s 장치를 열 수 없습니다.
zh_cn: 无法打开设备 %s。
zh_tw: 無法開啟裝置 %s。

source: IO error while decrypting keyslot.
de: E/A-Fehler beim Entschlüsseln des Schlüsselfachs.
ko: 키 슬롯을 해독하는 중 입출력 오류.
zh_cn: 解密密钥槽时发生输入输出错误。
zh_tw: 解密金鑰槽時發生 IO 錯誤。

source: Device %s is too small. (LUKS1 requires at least %<PRIu64> bytes.)
de: Gerät »%s« ist zu klein. (LUKS1 benötigt mindestens %<PRIu64> Bytes.)
ko: %s 장치 크기가 너무 작습니다 (LUKS1 은 최소 %<PRIu64> 바이트가 필요).
zh_cn: 设备 %s 过小。（LUKS1 需要至少 %<PRIu64> 字节。）
zh_tw: 裝置 %s 太小。（LUKS1 至少需要 %<PRIu64> 位元組。）

source: LUKS keyslot %u is invalid.
de: LUKS-Schlüsselfach %u ist ungültig.
ko: LUKS 키 슬롯 %u번이 적절하지 않습니다.
zh_cn: LUKS 密钥槽 %u 无效。
zh_tw: LUKS 金鑰槽 %u 無效。

source: Requested header backup file %s already exists.
de: Angeforderte Header-Backupdatei »%s« existiert bereits.
ko: 요청한 %s 헤더 백업 파일이 이미 있습니다.
zh_cn: 请求的标头备份文件 %s 已存在。
zh_tw: 要求的標頭備份檔 %s 已存在。

source: Cannot create header backup file %s.
de: Fehler beim Anlegen der Header-Backupdatei »%s«.
ko: %s 헤더 백업 파일을 만들 수 없습니다.
zh_cn: 无法创建标头备份文件 %s。
zh_tw: 無法建立標頭備份檔 %s。

source: Cannot write header backup file %s.
de: Fehler beim Speichern der Header-Backupdatei »%s«.
ko: %s 헤더 백업 파일을 기록할 수 없습니다.
zh_cn: 无法写入标头备份文件 %s。
zh_tw: 無法寫入標頭備份檔 %s。

source: Backup file does not contain valid LUKS header.
de: Backupdatei enthält keinen gültigen LUKS-Header.
ko: 백업 파일에 적절한 LUKS 헤더가 없습니다.
zh_cn: 备份文件不包含有效 LUKS 标头。
zh_tw: 備份檔不含有效的 LUKS 標頭。

source: Cannot open header backup file %s.
de: Fehler beim Öffnen der Header-Backupdatei »%s«.
ko: %s 헤더 백업 파일을 열 수 없습니다.
zh_cn: 无法打开备份标头文件 %s。
zh_tw: 無法開啟標頭備份檔 %s。

source: Cannot read header backup file %s.
de: Fehler beim Einlesen der Header-Backupdatei »%s«.
ko: %s 헤더 백업 파일을 읽을 수 없습니다.
zh_cn: 无法读取标头备份文件 %s。
zh_tw: 無法讀取標頭備份檔 %s。

source: Data offset or key size differs on device and backup, restore failed.
de: Unterschiedlicher Offset oder Schlüsselgröße zwischen Gerät und Backup. Wiederherstellung fehlgeschlagen.
ko: 장치와 백업의 데이터 오프셋 또는 키 크기가 다릅니다. 복구 실패.
zh_cn: 源设备和备份上的数据偏移或密钥大小不符，恢复失败。
zh_tw: 裝置與備份的資料偏移量或金鑰大小不同，恢復失敗。

source: Device %s %s%s
de: Gerät »%s« %s%s
ko: %s 장치 %s%s
zh_cn: 设备 %s %s%s
zh_tw: 裝置 %s %s%s

source: does not contain LUKS header. Replacing header can destroy data on that device.
de: enthält keinen LUKS-Header. Das Ersetzen des Headers kann Daten auf dem Gerät zerstören.
ko: LUKS 헤더가 없습니다. 헤더를 교체하면 장치 데이터가 깨질 수 있습니다.
zh_cn: 不包含 LUKS 标头。替换标头可能损毁设备上的数据。
zh_tw: 不含 LUKS 標頭。取代標頭可能毀損該裝置上的資料。

source: already contains LUKS header. Replacing header will destroy existing keyslots.
de: enthält bereits einen LUKS-Header. Das Ersetzen des Headers wird bestehende Schlüsselfächer zerstören.
ko: LUKS 헤더가 이미 있습니다. 헤더를 교체하면 기존 키 슬롯이 깨질 수 있습니다.
zh_cn: 已包含 LUKS 标头。替换标头将损毁已存在的密钥槽。
zh_tw: 已含有 LUKS 標頭。取代標頭將毀損既有的金鑰槽。

source: WARNING: real device header has different UUID than backup!
de: WARNUNG: Der Header des echten Geräts hat eine andere UUID als das Backup!
ko: 경고: 실제 장치 헤더에 백업 때와 다른 UUID가 있습니다!
zh_cn: 警告: 真实设备标头 UUID 和备份不符！
zh_tw: 警告：實際裝置標頭的 UUID 與備份不同！

source: Non standard key size, manual repair required.
de: Ungewöhnliche Schlüsselgröße, manuelles Reparieren erforderlich.
ko: 비 표준 키 길이, 직접 복구가 필요합니다.
zh_cn: 不标准的密钥大小，需要手动修复。
zh_tw: 非標準金鑰大小，需要手動修復。

source: Non standard keyslots alignment, manual repair required.
de: Ungewöhnliche Ausrichtung der Schlüsselfächer, manuelles Reparieren erforderlich.
ko: 비 표준 키 슬롯 정렬, 직접 복구가 필요합니다.
zh_cn: 不标准的密钥槽对齐，需要手动修复。
zh_tw: 非標準金鑰槽對齊，需要手動修復。

source: Cipher mode repaired (%s -> %s).
de: Verschlüsselungsmodus repariert (%s -> %s).
ko: 암호화 방식 모드를 복구했습니다 (%s -> %s).
zh_cn: 密码模式已修复（%s -> %s）。
zh_tw: 加密模式已修復（%s -> %s）。

source: Cipher hash repaired to lowercase (%s).
de: Chiffre-Hash in Kleinbuchstaben umgewandelt (%s).
ko: 암호화 방식 해시를 소문자로 복구했습니다 (%s).
zh_cn: 密码哈希修复为小写（%s）。
zh_tw: 加密雜湊已修復為小寫（%s）。
