Repository: mbroz/cryptsetup
Catalog: po/*.po
Languages: de, ko, zh_cn, zh_tw

source: No token could be unlocked with this PIN.
de: Mit dieser PIN konnte kein Token entsperrt werden.
ko: 이 PIN으로 잠금을 해제할 수 있는 토큰이 없습니다.
zh_cn: 没有令牌能用此 PIN 解锁。
zh_tw: 使用此 PIN 無法解鎖任何 token。

source: Token %i requires PIN.
de: Token %i benötigt eine PIN.
ko: %i 토큰에 PIN이 필요합니다.
zh_cn: 令牌 %i 需要 PIN。
zh_tw: token %i 需要 PIN。

source: Token (type %s) requires PIN.
de: Token (Art %s) benötigt eine PIN.
ko: 토큰(%s 형식)에 PIN이 필요합니다.
zh_cn: 令牌（类型 %s）需要 PIN。
zh_tw: token（類型 %s）需要 PIN。

source: Token %i cannot unlock assigned keyslot(s) (wrong keyslot passphrase).
de: Token %i kann zugewiesenes Schlüsselfach nicht freischalten (falsche Schlüsselfach-Passphrase).
ko: %i 토큰으로 할당 키 슬롯의 잠금을 해제할 수 없습니다(잘못된 키 슬롯 암호).
zh_cn: 令牌 %i 无法解锁所分配的密钥槽（密钥槽口令错误）。
zh_tw: token %i 無法解鎖指定的金鑰槽（金鑰槽通行密碼錯誤）。

source: Token (type %s) cannot unlock assigned keyslot(s) (wrong keyslot passphrase).
de: Token (Art %s) kann zugewiesenes Schlüsselfach nicht freischalten (falsche Schlüsselfach-Passphrase).
ko: 토큰(%s 형식)에 할당한 키 슬롯의 잠금을 해제할 수 없습니다(잘못된 키 슬롯 암호).
zh_cn: 令牌（类型 %s）无法解锁所分配的密钥槽（密钥槽口令错误）。
zh_tw: token（類型 %s）無法解鎖指定的金鑰槽（金鑰槽通行密碼錯誤）。

source: Token %i requires additional missing resource.
de: Token %i erfordert zusätzliche fehlende Ressource.
ko: %i 토큰에 추가 누락 자원 정보가 필요합니다.
zh_cn: 令牌 %i 需要额外的资源，但该资源缺失。
zh_tw: token %i 需要額外的缺失資源。

source: Token (type %s) requires additional missing resource.
de: Token (Art %s) erfordert zusätzliche fehlende Ressource.
ko: 토큰(%s 형식)에 추가 누락 자원 정보가 필요합니다.
zh_cn: 令牌（类型 %s）需要额外的资源，但该资源缺失。
zh_tw: token（類型 %s）需要額外的缺失資源。

source: No usable token (type %s) is available.
de: Es ist kein verwendbares Token (Art %s) vorhanden.
ko: 사용할 수 있는 토큰(%s 형식)이 없습니다.
zh_cn: 没有可用的令牌（类型 %s）。
zh_tw: 沒有可用的 token（類型 %s）。

source: No usable token is available.
de: Es ist kein verwendbares Token verfügbar.
ko: 사용할 수 있는 토큰이 없습니다.
zh_cn: 没有可用的令牌。
zh_tw: 沒有可用的 token。

source: Cannot read keyfile %s.
de: Fehler beim Einlesen der Schlüsseldatei »%s«.
ko: %s 키 파일을 읽을 수 없습니다.
zh_cn: 无法读取密钥文件 %s。
zh_tw: 無法讀取金鑰檔 %s。

source: Cannot read %d bytes from keyfile %s.
de: Fehler beim Einlesen von %d Bytes aus der Schlüsseldatei »%s«.
ko: %2$s 키 파일에서 %1$d 바이트를 읽을 수 없습니다.
zh_cn: 无法从密钥文件 %2$s 读取 %1$d 字节。
zh_tw: 無法從金鑰檔 %2$s 讀取 %1$d 位元組。

source: Cannot open keyfile %s for write.
de: Fehler beim Schreiben der Schlüsseldatei »%s«.
ko: 쓰기 모드로 %s 키 파일을 열 수 없습니다.
zh_cn: 无法打开密钥文件 %s 以供写入。
zh_tw: 無法開啟金鑰檔 %s 進行寫入。

source: Cannot write to keyfile %s.
de: Fehler beim Schreiben der Schlüsseldatei »%s«.
ko: %s 키 파일에 기록할 수 없습니다.
zh_cn: 无法写入密钥文件 %s。
zh_tw: 無法寫入金鑰檔 %s。

source: Name is too long.
de: Der Name ist zu lang.
ko: 이름이 너무 깁니다.
zh_cn: 名称过长。
zh_tw: 名稱太長。

source: Name must not contain '/' character.
de: Der Name darf kein '/'-Zeichen enthalten.
ko: 이름에 '/' 문자가 들어가면 안됩니다.
zh_cn: 名称不能包含“/”字符。
zh_tw: 名稱不得包含 '/' 字元。

source: %02<PRIu64>m%02<PRIu64>s
ko: %02<PRIu64>분 %02<PRIu64>초
zh_cn: %02<PRIu64>分%02<PRIu64>秒
zh_tw: %02<PRIu64>分%02<PRIu64>秒

source: %02<PRIu64>h%02<PRIu64>m%02<PRIu64>s
ko: %02<PRIu64>시간 %02<PRIu64>분 %02<PRIu64>초
zh_cn: %02<PRIu64>时%02<PRIu64>分%02<PRIu64>秒
zh_tw: %02<PRIu64>時%02<PRIu64>分%02<PRIu64>秒

source: %02<PRIu64> days
de: %02<PRIu64> Tage
ko: %02<PRIu64> 일
zh_cn: %02<PRIu64> 天
zh_tw: %02<PRIu64> 天

source: %4<PRIu64> %s written
de: %4<PRIu64> %s geschrieben
ko: %4<PRIu64> %s 기록
zh_cn: 已写入 %4<PRIu64> %s
zh_tw: 已寫入 %4<PRIu64> %s

source: speed %5.1f %s/s
de: Geschwindigkeit %5.1f %s/s
ko: 처리 속도 %5.1f %s/s
zh_cn: 速度 %5.1f %s/s
zh_tw: 速度 %5.1f %s/秒

source: Progress: %5.1f%%, ETA %s, %s, %s%s
de: Fortschritt: %5.1f%%, ETA %s, %s, %s%s
ko: 진행: %5.1f%%, 예상 완료 %s, %s, %s%s
zh_cn: 进度：%5.1f%%，预计剩余 %s，%s，%s%s
zh_tw: 進度：%5.1f%%，剩餘時間 %s，%s，%s%s

source: Finished, time %s, %s, %s
de: Fertiggestellt, Zeit %s, %s, %s
ko: 완료, 시간 %s, %s, %s
zh_cn: 已完成，用时 %s，%s，%s
zh_tw: 已完成，時間 %s，%s，%s

source: Cannot check password quality: %s
de: Fehler beim Prüfen der Passwortqualität: %s
ko: 암호 수준을 확인할 수 없음: %s
zh_cn: 无法检查密码质量：%s
zh_tw: 無法檢查密碼品質：%s

source: Password quality check failed: %s
de: Passwort-Qualitätsüberprüfung fehlgeschlagen: %s
ko: 암호 수준 확인 실패: %s
zh_cn: 密码质量检查失败： %s
zh_tw: 密碼品質檢查失敗： %s

source: Password quality check failed: Bad passphrase (%s)
de: Passwort-Qualitätsüberprüfung fehlgeschlagen: Falsche Passphrase (%s)
ko: 암호 수준 확인 실패: 잘못된 암호 (%s)
zh_cn: 密码质量检查失败：无效密码 (%s)
zh_tw: 密碼品質檢查失敗：通行密碼不佳（%s）

source: Read stopped at maximal interactive input length, passphrase can be trimmed.
de: Das Lesen wurde bei der maximalen Länge für interaktive Eingabe angehalten, dadurch kann es sein, dass die Passphrase gekürzt ist.
ko: 최대 전송 입력 길이 위치에서 읽기 멈춤. 암호 입력이 잘릴 수 있습니다.
zh_cn: 已在交互式输入的最大长度处停止读取，口令可能被截断。
zh_tw: 讀取在互動式輸入長度上限處停止，通行密碼可能被截斷。

source: Error reading passphrase from terminal.
de: Fehler beim Lesen der Passphrase vom Terminal.
ko: 터미널 암호 입력을 읽는 중 오류가 있습니다.
zh_cn: 从终端读取口令时出错。
zh_tw: 從終端機讀取通行密碼時發生錯誤。

source: Verify passphrase:
de: Passphrase bestätigen:
ko: 암호 확인:
zh_cn: 确认密码：
zh_tw: 確認通行密碼：

source: Passphrases do not match.
de: Passphrasen stimmen nicht überein.
ko: 암호가 일치하지 않습니다.
zh_cn: 口令不匹配。
zh_tw: 通行密碼不一致。

source: Cannot use offset with terminal input.
de: Offset kann nicht zusammen mit Terminaleingabe benutzt werden.
ko: 터미널 입력 오프셋을 사용할 수 없습니다.
zh_cn: 不能将偏移量用于终端输入。
zh_tw: 終端機輸入不能使用偏移量。

source: Enter passphrase:
de: Passphrase eingeben:
ko: 암호 입력:
zh_cn: 输入口令：
zh_tw: 輸入通行密碼：

source: Enter passphrase for %s:
de: Geben Sie die Passphrase für »%s« ein:
ko: %s 암호 입력:
zh_cn: 输入 %s 的口令：
zh_tw: 輸入 %s 的通行密碼：

source: No key available with this passphrase.
de: Kein Schlüssel mit dieser Passphrase verfügbar.
ko: 이 암호의 키가 없습니다.
zh_cn: 此口令无可用的密钥。
zh_tw: 此通行密碼沒有可用的金鑰。

source: No usable keyslot is available.
de: Es ist kein nutzbares Schlüsselfach verfügbar.
ko: 사용할 수 있는 키 슬롯이 없습니다.
zh_cn: 没有可用的密钥槽。
zh_tw: 沒有可用的金鑰槽。

source: Can't do passphrase verification on non-tty inputs.
de: Passphrase-Verifikation ist nur auf Terminal-Eingaben möglich.
ko: non-tty 입력에 대해 암호 입력을 검증할 수 없습니다.
zh_cn: 无法从非 TTY 输入验证密码。
zh_tw: 無法對非 tty 輸入進行通行密碼驗證。

source: Failed to open file %s in read-only mode.
de: Datei %s konnte nicht im Nur-Lese-Modus geöffnet werden.
ko: 읽기 전용 모드 %s 파일 열기 실패.
zh_cn: 以只读模式打开文件 %s 失败。
zh_tw: 無法以唯讀模式開啟檔案 %s。

source: Provide valid LUKS2 token JSON:
de: Geben Sie gültiges LUKS2-Token-JSON an:
ko: 유효한 LUKS2 토큰 JSON을 제공하십시오:
zh_cn: 请提供有效的 LUKS2 令牌 JSON：
zh_tw: 請提供有效的 LUKS2 token JSON：

source: Failed to read JSON file.
de: JSON-Datei konnte nicht gelesen werden.
ko: JSON 파일 읽기 실패.
zh_cn: 读取 JSON 文件失败。
zh_tw: 無法讀取 JSON 檔。

source: Read interrupted.
de: Lesen unterbrochen.
ko: 읽기 동작을 중단했습니다.
zh_cn: 读取被打断。
zh_tw: 讀取中斷。

source: Failed to open file %s in write mode.
de: Datei %s konnte nicht im Schreibmodus geöffnet werden.
ko: %s 파일의 쓰기 모드 열기 실패.
zh_cn: 未能打开文件 %s 以供写入。
zh_tw: 無法以寫入模式開啟檔案 %s。

source: Write interrupted.
de: Schreiben unterbrochen.
ko: 기록 동작을 중단했습니다.
zh_cn: 写入被打断。
zh_tw: 寫入中斷。

source: Failed to write JSON file.
de: JSON-Datei konnte nicht geschrieben werden.
ko: JSON 파일 기록 실패.
zh_cn: 写入 JSON 文件失败。
zh_tw: 無法寫入 JSON 檔。

source: Auto-detected active dm device '%s' for data device %s.
de: Automatisch erkanntes aktives dm-Gerät »%s« für Datengerät »%s«.
ko: %2$s 데이터 장치용으로 자동 확인한 동작 중인 '%1$s' dm 장치입니다.
zh_cn: 已为数据设备 %2$s 自动检测到激活的 dm 设备“%1$s”。
zh_tw: 已為資料裝置 %s 自動偵測到啟用中的 dm 裝置 '%s'。

source: Failed to auto-detect device %s holders.
de: Fehler bei der automatischen Erkennung von Gerät »%s«.
ko: %s 장치 홀더 자동 확인 실패.
zh_cn: 未能自动检测设备 %s 的持有者。
zh_tw: 無法自動偵測裝置 %s 的持有者。

source: Device %s is not a block device.
de: Gerät »%s« ist kein Blockgerät.
ko: %s 장치는 블록 장치가 아닙니다.
zh_cn: 设备 %s 不是块设备。
zh_tw: 裝置 %s 不是區塊裝置。

source: Unable to decide if device %s is activated or not. Are you sure you want to proceed with reencryption in offline mode? It may lead to data corruption if the device is actually activated. To run reencryption in online mode, use --active-name parameter instead.
de: Es ist unklar, ob das Gerät »%s« aktiviert ist oder nicht. Möchten Sie wirklich mit der Wiederverschlüsselung im Offline-Modus fortfahren? Es kann zu Datenverlust kommen, wenn das Gerät gerade aktiviert ist. Um die Wiederverschlüsselung im Online-Modus durchzuführen, verwenden Sie stattdessen den Parameter --active-name.
ko: %s 장치가 동작 중인지 여부를 확인할 수 없습니다. 정말로 오프라인 모드에서 재암호화를 진행하시겠습니까? 장치가 실제로 동작 중이면 데이터가 깨질 수 있습니다. 온라인 모드에서 재암호화를 진행하려면, 대신 --active-name 매개변수를 사용하십시오.
zh_cn: 无法判断设备 %s 是否已激活。 您确定要以离线模式继续重新加密吗？ 如果该设备实际处于激活状态，这可能导致数据损坏。 若要以在线模式运行重新加密，请改用 --active-name 参数。
zh_tw: 無法判定裝置 %s 是否已啟動。 確定要以離線模式繼續重新加密嗎？ 若裝置實際上已啟動，可能導致資料毀損。 若要線上執行重新加密，請改用 --active-name 參數。

source: Device %s is not a block device. Can not auto-detect if it is active or not. Use --force-offline-reencrypt to bypass the check and run in offline mode (dangerous!).
de: Gerät %s ist kein Blockgerät. Kann nicht automatisch erkennen, ob es aktiv ist oder nicht. Verwenden Sie --force-offline-reencrypt, um die Prüfung zu umgehen und im Offline-Modus zu laufen (gefährlich!).
ko: %s 장치는 블록 장치가 아닙니다. 동작 중인지 여부를 자동으로 확인할 수 없습니다. 검사를 건너뛰고 오프라인 모드에서 실행하려면 --force-offline-reencrypt 옵션을 활용하십시오(위험함!).
zh_cn: 设备 %s 不是块设备。无法自动检测它是否处于激活状态。 请使用 --force-offline-reencrypt 跳过此检查并以离线模式运行（危险！）。
zh_tw: 裝置 %s 不是區塊裝置。無法自動偵測其是否啟用。 請使用 --force-offline-reencrypt 略過檢查並以離線模式執行（危險！）。

source: Requested --resilience option cannot be applied to current reencryption operation.
de: Die angeforderte Option »--resilience« kann nicht auf den aktuellen Wiederverschlüsselungsvorgang angewendet werden.
ko: 요청한 --resilience 옵션을 현재 재암호화 동작에 적용할 수 없습니다.
zh_cn: 请求的 --resilience 选项无法应用于当前的重新加密操作。
zh_tw: 要求的 --resilience 選項無法套用至目前的重新加密操作。

source: Device is not in LUKS2 encryption. Conflicting option --encrypt.
de: Das Gerät ist nicht der LUKS2-Verschlüsselung. Die Option »--encrypt« ist widersprüchlich.
ko: LUKS2 암호화 장치가 아닙니다. --encrypt 옵션의 사용이 맞지 않습니다.
zh_cn: 设备未处于 LUKS2 加密过程中。选项 --encrypt 冲突。
zh_tw: 裝置不在 LUKS2 加密狀態。與 --encrypt 選項衝突。

source: Device is not in LUKS2 decryption. Conflicting option --decrypt.
de: Das Gerät ist nicht der LUKS2-Entschlüsselung. Die Option »--encrypt« ist widersprüchlich.
ko: LUKS2 암호화 장치가 아닙니다. --decrypt 옵션의 사용이 맞지 않습니다.
zh_cn: 设备未处于 LUKS2 解密过程中。选项 --decrypt 冲突。
zh_tw: 裝置不在 LUKS2 解密狀態。與 --decrypt 選項衝突。

source: Device is in reencryption using datashift resilience. Requested --resilience option cannot be applied.
de: Das Gerät befindet sich in der Wiederverschlüsselung mit Datashift-Resilienz. Die angeforderte Option --resilience kann nicht angewendet werden.
ko: 데이터 쉬프트 복원 기능을 활용하여 장치를 재암호화중입니다. 요청한 --resilience 옵션을 적용할 수 없습니다.
zh_cn: 设备正在使用 datashift 韧性（resilience）模式进行重新加密。请求的 --resilience 选项无法应用。
zh_tw: 裝置正在使用 datashift 韌性進行重新加密。要求的 --resilience 選項無法套用。

source: Cannot determine volume key size for LUKS without keyslots, please use --new-key-size option.
de: Die Größe des Laufwerksschlüssels kann für LUKS ohne Schlüsselfächer nicht bestimmt werden, bitte verwenden Sie die Option --new-key-size.
ko: 키 슬롯을 제외하고 LUKS 볼륨 키 크기를 확인할 수 없습니다. --new-key-size 옵션을 활용하십시오.
zh_cn: 无法确定不含密钥槽的 LUKS 的卷密钥大小，请使用 --new-key-size 选项。
zh_tw: 無法判定無金鑰槽 LUKS 的卷金鑰大小，請使用 --new-key-size 選項。

source: Device requires reencryption recovery. Run repair first.
de: Das Gerät erfordert die Wiederherstellung der Wiederverschlüsselung. Führen Sie zuerst die Reparatur aus.
ko: 장치 재암호화 복원이 필요합니다. 우선 복원을 실행하십시오.
zh_cn: 设备需要进行重新加密恢复。请先运行 repair。
zh_tw: 裝置需要重新加密復原。請先執行 repair。

source: Device %s is already in LUKS2 reencryption. Do you wish to resume previously initialised operation?
de: Gerät %s befindet sich bereits in der LUKS2-Neuverschlüsselung. Möchten Sie den zuvor begonnenen Vorgang fortsetzen?
ko: %s 장치가 이미 LUKS2 재암호화 상태입니다. 앞서 초기화한 동작을 재개하시겠습니까?
zh_cn: 设备 %s 已处于 LUKS2 重新加密过程中。您希望恢复先前已初始化的操作吗？
zh_tw: 裝置 %s 已在 LUKS2 重新加密狀態。要恢復先前初始化的操作嗎？

source: Legacy LUKS2 reencryption is no longer supported.
de: Die veraltete LUKS2-Wiederverschlüsselung wird nicht mehr unterstützt.
ko: 기존의 LUKS2 재암호화 기능은 더 이상 지원하지 않습니다.
zh_cn: 不再支持旧版 LUKS2 重新加密。
zh_tw: 不再支援舊版 LUKS2 重新加密。

source: Can not reencrypt LUKS2 device configured to use OPAL.
de: Auf einem Gerät, das für OPAL konfiguriert ist, kann die LUKS2-Wiederverschlüsselung nicht durchgeführt werden.
ko: OPAL을 사용하도록 설정한 LUKS2 장치를 재암호화할 수 없습니다.
zh_cn: 无法对配置为使用 OPAL 的 LUKS2 设备进行重新加密。
zh_tw: 無法對設定為使用 OPAL 的 LUKS2 裝置重新加密。

source: Reencryption of device with integrity profile is not supported.
de: Wiederverschlüsselung von Geräten mit Integritätsprofil wird nicht unterstützt.
ko: 무결성 프로파일을 동반한 장치 재암호화는 지원하지 않습니다.
zh_cn: 不支持带有完整性 profile 信息的设备的重加密。
zh_tw: 不支援對具 integrity profile 的裝置重新加密。

source: Requested --sector-size %<PRIu32> is incompatible with %s superblock (block size: %<PRIu32> bytes) detected on device %s.
de: Angeforderte --sector-size %<PRIu32> ist nicht kompatibel mit dem %s-Superblock (Blockgröße: %<PRIu32>Bytes), der auf dem Gerät %s erkannt wurde.
ko: 요청한 --sector-size %1$<PRIu32> 옵션은 %4$s 장치에서 찾은 %2$s 수퍼블록(블록 크기: %3$<PRIu32>바이트)과의 호환성이 없습니다.
zh_cn: 请求的 --sector-size %1$<PRIu32> 与设备 %4$s 上检测到的 %2$s 超级块 （块大小：%3$<PRIu32> 字节）不兼容。
zh_tw: 要求的 --sector-size %1$<PRIu32> 與在裝置 %4$s 上偵測到的 %2$s 超級區塊不相容 （區塊大小：%3$<PRIu32> 位元組）。

source: Encryption without detached header (--header) is not possible without data device size reduction (--reduce-device-size).
de: Verschlüsselung ohne separaten Kopfbereich (--header) ist nur möglich, wenn die Größe des Hauptgeräts reduziert wird (--reduce-device-size).
ko: 분리 헤더(--header)를 제외한 암호화는 데이터 장치 용량을 줄이지 않고는(--reduce-device-size) 불가능합니다.
zh_cn: 若不缩减数据设备的大小（--reduce-device-size），则无法在没有分离标头（--header）的情况下进行加密。
zh_tw: 未縮減資料裝置大小（--reduce-device-size）時，無法在沒有分離式標頭（--header）的情況下加密。

source: Requested data offset must be less than or equal to half of --reduce-device-size parameter.
de: Der angeforderte Datenoffset darf maximal die Hälfte des Parameters --reduce-device-size betragen.
ko: 요청한 데이터 오프셋은 --reduce-device-size 매개변수 값의 절반보다 작거나 같아야 합니다.
zh_cn: 请求的数据偏移量必须小于或等于 --reduce-device-size 参数的一半。
zh_tw: 要求的資料偏移量必須小於或等於 --reduce-device-size 參數的一半。

source: Adjusting --reduce-device-size value to twice the --offset %<PRIu64> (sectors).
de: Der Wert von --reduce-device-size wird auf das Doppelte von --offset %<PRIu64> (in Sektoren) angepasst.
ko: --reduce-device-size 값을 --offset %<PRIu64> (섹터)로 두번 조정합니다.
zh_cn: 正在将 --reduce-device-size 的值调整为 --offset %<PRIu64>（扇区）的两倍。
zh_tw: 正在將 --reduce-device-size 值調整為 --offset %<PRIu64>（磁區）的兩倍。

source: Temporary header file %s already exists. Aborting.
de: Temporäre Headerdatei »%s« existiert bereits. Wird abgebrochen.
ko: %s 임시 헤더 파일이 이미 있습니다. 멈춤.
zh_cn: 临时标头文件 %s 已存在。中止。
zh_tw: 暫時標頭檔 %s 已存在。中止。

source: Cannot create temporary header file %s.
de: Fehler beim Anlegen der temporären Headerdatei »%s«.
ko: %s 임시 헤더 파일을 만들 수 없습니다.
zh_cn: 无法创建临时标头文件 %s。
zh_tw: 無法建立暫時標頭檔 %s。

source: LUKS2 metadata size is larger than data shift value.
de: Die Größe der LUKS2-Metadaten ist größer als der Wert der Datenverschiebung.
ko: LUKS2 메타데이터 크기가 데이터 쉬프트 값보다 큽니다.
zh_cn: LUKS2 元数据大小大于数据移位（data shift）值。
zh_tw: LUKS2 中繼資料大小大於資料位移值。

source: Failed to place new header at head of device %s.
de: Der neue Header konnte nicht am Kopf des Geräts %s platziert werden.
ko: 장치 %s의 헤드에 새 헤더 설정 실패.
zh_cn: 未能将新标头放置在设备 %s 的头部。
zh_tw: 無法將新標頭置於裝置 %s 的開頭。

source: %s/%s is now active and ready for online encryption.
de: %s/%s ist jetzt aktiv und bereit für die Onlineverschlüsselung.
ko: %s/%s은(는) 이제부터 동작하며 온라인 암호화 대기중입니다.
zh_cn: %s/%s 现已激活，可以进行在线加密。
zh_tw: %s/%s 現已啟用並可進行線上加密。

source: Active device %s is not LUKS2.
de: Das aktive Gerät »%s« ist kein LUKS2-Gerät.
ko: %s 동작 장치는 LUKS2 버전이 아닙니다.
zh_cn: 激活的设备 %s 不是 LUKS2。
zh_tw: 啟用中的裝置 %s 不是 LUKS2。

source: Restoring original LUKS2 header.
de: Wiederherstellung des ursprünglichen LUKS2-Headers.
ko: 원본 LUKS2 헤더를 복원합니다.
zh_cn: 正在恢复原始的 LUKS2 标头。
zh_tw: 正在還原原始 LUKS2 標頭。

source: Original LUKS2 header restore failed.
de: Fehler beim Wiederherstellen des ursprünglichen LUKS2-Headers.
ko: 원본 LUKS2 헤더 복원 실패.
zh_cn: 原始 LUKS2 标头恢复失败。
zh_tw: 原始 LUKS2 標頭還原失敗。

source: Header file %s does not exist. Do you want to initialize LUKS2 decryption of device %s and export LUKS2 header to file %s?
de: Die Header-Datei %s existiert nicht. Möchten Sie die LUKS2-Entschlüsselung von Gerät %s initialisieren und LUKS2-Header in Datei %s exportieren?
ko: %s 헤더 파일이 없습니다. %s 장치의 LUKS2 해독 과정을 초기화하고 %s 파일로 LUKS2 헤더를 내보낼까요?
zh_cn: 标头文件 %s 不存在。您想要初始化设备 %s 的 LUKS2 解密，并将 LUKS2 标头导出到文件 %s 吗？
zh_tw: 標頭檔 %s 不存在。要初始化裝置 %s 的 LUKS2 解密，並將 LUKS2 標頭匯出至檔案 %s 嗎？

source: Failed to add read/write permissions to exported header file.
de: Fehler beim Hinzufügen der Lese-/Schreibberechtigung für die exportierte Header-Datei.
ko: 내보낸 헤더 파일의 읽기/쓰기 권한 추가 실패.
zh_cn: 未能为导出的标头文件添加读/写权限。
zh_tw: 無法為匯出的標頭檔新增讀寫權限。

source: Reencryption initialization failed. Header backup is available in %s.
de: Fehler beim Initialisieren der Wiederverschlüsselung. Eine Sicherungskopie des Headers befindet sich in %s.
ko: 재엄호화 초기화 실패. 헤더 백업은 %s에 있습니다.
zh_cn: 重新加密初始化失败。标头备份位于 %s。
zh_tw: 重新加密初始化失敗。標頭備份可在 %s 取得。

source: LUKS2 decryption is supported with detached header device only (with data offset set to 0).
de: LUKS2-Entschlüsselung wird nur mit losgelöstem Headergerät unterstützt (mit Datenoffset auf 0 gesetzt).
ko: 분리한 헤더 장치에서만 LUKS2 해독을 지원합니다 (데이터 오프셋 0값으로).
zh_cn: LUKS2 解密仅支持分离标头设备（且数据偏移量设为 0）。
zh_tw: LUKS2 解密僅支援搭配分離式標頭裝置（資料偏移量設為 0）。

source: Not enough free keyslots for reencryption.
de: Nicht genügend freie Schlüsselfächer für Wiederverschlüsselung.
ko: 재암호화에 활용할 여분의 키 슬롯이 부족합니다.
zh_cn: 没有足够的空闲密钥槽用于重新加密。
zh_tw: 可用金鑰槽不足，無法進行重新加密。

source: No token could unlock the device.
de: Kein Token konnte das Gerät entsperren.
ko: 장치 잠금을 해제할 수 있는 토큰이 없습니다.
zh_cn: 没有令牌能解锁该设备。
zh_tw: 沒有 token 能解鎖裝置。

source: Key file or keyring key description can be used only with --key-slot or with exactly one key slot active.
de: Schlüsseldatei oder Schlüsselbund kann nur mit --key-slot oder mit genau einem aktiven Schlüsselfach benutzt werden.
ko: 키 파일 또는 키 모음의 키 설명은 --key-slot 옵션의 값으로 또는 정확히 하나의 동작하는 키 슬롯과 사용할 수 있습니다.
zh_cn: 密钥文件或密钥环密钥描述只能在指定 --key-slot 时、或有且只有一个密钥槽处于活动状态时使用。
zh_tw: 金鑰檔或鑰匙圈金鑰描述僅能搭配 --key-slot 使用，或僅在剛好一個金鑰槽啟用時使用。

source: Enter passphrase for key slot %d:
de: Geben Sie die Passphrase für Schlüsselfach %d ein:
ko: 키 슬롯 %d번의 암호 입력:
zh_cn: 输入密钥槽 %d 的口令:
zh_tw: 輸入金鑰槽 %d 的通行密碼：

source: Switching data encryption cipher to %s.
de: Der Verschlüsselungsalgorithmus wird auf %s geändert.
ko: 데이터 암호화 암호 알고리즘을 %s(으)로 전환합니다.
zh_cn: 将数据加密方法切换为 %s。
zh_tw: 正在將資料加密演算法切換為 %s。

source: Use --force-no-keyslots to reencrypt device with active keyslots by passing volume keys directly.
de: Verwenden Sie --force-no-keyslots, um Geräte mit aktiven Schlüsselfach neu zu verschlüsseln, indem Sie Laufwerksschlüssel direkt übergeben.
ko: 볼륨 키를 직접 전달하여 동작하고 있는 키 슬롯으로 장치를 재암호화하려면 --force-no-keyslots 옵션을 사용하십시오.
zh_cn: 若要通过直接传入卷密钥来重新加密带有活动密钥槽的设备，请使用 --force-no-keyslots。
zh_tw: 若要對有啟用金鑰槽的裝置重新加密，請使用 --force-no-keyslots 直接傳入卷金鑰。

source: Option --new-volume-key-file must be paired with --new-key-size
de: Die Option --new-volume-key-file muss mit --new-key-size paarweise auftreten
ko: --new-volume-key-file 옵션은 --new-key-size 옵션과 함께 사용해야 합니다.
zh_cn: 选项 --new-volume-key-file 必须与 --new-key-size 配对使用
zh_tw: --new-volume-key-file 選項必須搭配 --new-key-size

source: No data segment parameters changed. Reencryption aborted.
de: Keine Datensegmentparameter geändert. Wiederverschlüsselung abgebrochen.
ko: 바뀐 데이터 세그먼트 매개변수가 없습니다. 재암호화를 멈추었습니다.
zh_cn: 数据段参数没有变化。重新加密已中止。
zh_tw: 資料區段參數未變更。重新加密已中止。

source: Encryption sector size increase on offline device is not supported. Activate the device first or use --force-offline-reencrypt option (dangerous!).
de: Die Zunahme der Größe des Verschlüsselungssektors auf einem Offline-Gerät wird nicht unterstützt. Aktivieren Sie das Gerät zuerst oder verwenden Sie die Option »--force-offline-reencrypt« (gefährlich!).
ko: 오프라인 장치에서의 암호화 섹터 크기 증가는 지원하지 않습니다. 우선 장치를 동작하게 만들거나 --force-offline-reencrypt 옵션(위험!)을 사용하십시오.
zh_cn: 不支持在离线设备上增大加密扇区大小。 请先激活该设备，或使用 --force-offline-reencrypt 选项（危险！）。
zh_tw: 不支援在離線裝置上增加加密磁區大小。 請先啟動裝置，或使用 --force-offline-reencrypt 選項（危險！）。

source: Reencryption interrupted.
de: Wiederverschlüsselung unterbrochen.
ko: 재암호화를 중단했습니다.
zh_cn: 重加密被中断。
zh_tw: 重新加密中斷。

source: Resuming LUKS reencryption in forced offline mode.
de: LUKS-Wiederverschlüsselung wird im erzwungenen Offline-Modus fortgesetzt.
ko: 강제 오프라인 모드에서 LUKS 재암호화 동작을 재개합니다.
zh_cn: 正在强制脱机模式下恢复 LUKS 重新加密。
zh_tw: 正在以強制離線模式恢復 LUKS 重新加密。

source: Device %s contains broken LUKS metadata. Aborting operation.
de: Das Gerät %s enthält fehlerhafte LUKS-Metadaten. Vorgang wird abgebrochen.
ko: %s 장치에 망가진 LUKS 메타데이터가 있습니다. 동작을 멈춥니다.
zh_cn: 设备 %s 包含损坏的 LUKS 元数据。中止操作。
zh_tw: 裝置 %s 包含損壞的 LUKS 中繼資料。中止操作。

source: Device %s is already LUKS device. Aborting operation.
de: Gerät %s ist bereits ein LUKS-Gerät. Vorgang wird abgebrochen.
ko: %s 장치에 이미 LUKS 장치가 있습니다. 동작을 멈춥니다.
zh_cn: 设备 %s 已经是 LUKS 设备。中止操作。
zh_tw: 裝置 %s 已是 LUKS 裝置。中止操作。

source: Device %s is already in LUKS reencryption. Aborting operation.
de: Gerät %s befindet sich bereits in der LUKS-Wiederverschlüsselung. Vorgang wird abgebrochen.
ko: %s 장치가 이미 LUKS 재암호화 상태입니다. 동작을 멈춥니다.
zh_cn: 设备 %s 已处于 LUKS 重新加密状态。中止操作。
zh_tw: 裝置 %s 已在 LUKS 重新加密狀態。中止操作。

source: LUKS2 decryption requires --header option.
de: LUKS2-Entschlüsselung erfordert die Option »--header«.
ko: LUKS2 암호화 해제에 --header 옵션이 필요합니다.
zh_cn: LUKS2 解密需要 --header 选项。
zh_tw: LUKS2 解密需要 --header 選項。

source: Command requires device as argument.
de: Dieser Befehl benötigt den Gerätenamen als Argument.
ko: 명쳥에 장치를 인자로 지정해야합니다.
zh_cn: 命令需要设备及映射名作为参数。
zh_tw: 命令需要裝置作為引數。

source: Conflicting versions. Device %s is LUKS1.
de: Widersprüchliche Versionen. Gerät %s ist LUKS1.
ko: 버전이 맞지 않습니다. %s 장치는 LUKS1입니다.
zh_cn: 版本冲突。设备 %s 为 LUKS1。
zh_tw: 版本衝突。裝置 %s 是 LUKS1。

source: Conflicting versions. Device %s is in LUKS1 reencryption.
de: Widersprüchliche Versionen. Gerät %s befindet sich in der LUKS1-Wiederverschlüsselung.
ko: 버전이 맞지 않습니다. %s 장치는 LUKS1 재암호화 상태입니다.
zh_cn: 版本冲突。设备 %s 处于 LUKS1 重新加密状态。
zh_tw: 版本衝突。裝置 %s 處於 LUKS1 重新加密狀態。

source: Conflicting versions. Device %s is LUKS2.
de: Widersprüchliche Versionen. Gerät %s ist LUKS2.
ko: 버전이 맞지 않습니다. %s 장치는 LUKS2입니다.
zh_cn: 版本冲突。设备 %s 是 LUKS2。
zh_tw: 版本衝突。裝置 %s 是 LUKS2。

source: Conflicting versions. Device %s is in LUKS2 reencryption.
de: Widersprüchliche Versionen. Gerät %s befindet sich in LUKS2-Wiederverschlüsselung.
ko: 버전이 맞지 않습니다. %s 장치는 LUKS2 재암호화 상태입니다.
zh_cn: 版本冲突。设备 %s 处于 LUKS2 重新加密状态。
zh_tw: 版本衝突。裝置 %s 處於 LUKS2 重新加密狀態。

source: LUKS2 reencryption already initialized. Aborting operation.
de: Die LUKS2-Wiederverschlüsselung wurde bereits begonnen. Die Operation wird abgebrochen.
ko: LUKS2 재암호화를 이미 초기화했습니다. 동작을 멈줍니다.
zh_cn: LUKS2 重新加密过程已初始化。正在中止操作。
zh_tw: LUKS2 重新加密已初始化。中止操作。

source: Device reencryption not in progress.
de: Derzeit läuft keine Wiederverschlüsselung.
ko: 장치 재암호화를 진행하고 있지 않습니다.
zh_cn: 未在进行设备重加密。
zh_tw: 裝置重新加密未在進行中。

source: Cannot exclusively open %s, device in use.
de: Gerät »%s« kann nicht exklusiv geöffnet werden, da es bereits benutzt wird.
ko: 이미 사용중인 %s 장치를 별개로 열 수 없습니다.
zh_cn: 无法独占打开 %s，设备正在使用中。
zh_tw: 無法獨佔開啟 %s，裝置使用中。

source: Allocation of aligned memory failed.
de: Belegen des ausgerichteten Speichers fehlgeschlagen.
ko: 정렬 메모리 할당 실패.
zh_cn: 分配对齐内存失败。
zh_tw: 對齊記憶體配置失敗。

source: Cannot read device %s.
de: Fehler beim Lesen von Gerät »%s«.
ko: %s 장치를 읽을 수 없습니다.
zh_cn: 无法读取设备 %s。
zh_tw: 無法讀取裝置 %s。

source: Marking LUKS1 device %s unusable.
de: LUKS1-Gerät »%s« wird als unbenutzbar markiert.
ko: %s LUKS1 장치를 사용할 수 없도록 표시합니다.
zh_cn: 正在标记 LUKS1 设备 %s 为不可用状态。
zh_tw: 正在將 LUKS1 裝置 %s 標記為無法使用。

source: Cannot write device %s.
de: Fehler beim Schreiben auf Gerät »%s«.
ko: %s 장치에 기록할 수 없습니다.
zh_cn: 无法写入设备 %s。
zh_tw: 無法寫入裝置 %s。

source: Cannot write reencryption log file.
de: Fehler beim Speichern der Wiederverschlüsselungs-Logdatei.
ko: 재암호화 로그 파일을 기록할 수 없습니다.
zh_cn: 无法写入重加密日志文件。
zh_tw: 無法寫入重新加密記錄檔。
