Repository: mbroz/cryptsetup
Catalog: po/*.po
Languages: de, ko, zh_cn, zh_tw

source: Failed to initialize reencryption device stack.
de: Fehler beim Initialisieren des Gerätestapels für Wiederverschlüsselung.
ko: 재암호화 장치 스택 초기화 실패.
zh_cn: 未能初始化重新加密设备栈。
zh_tw: 無法初始化重新加密裝置堆疊。

source: LUKS2 reencryption already initialized in metadata.
de: LUKS2-Wiederverschlüsselung ist in den Metadaten bereits initialisiert.
ko: LUKS2 재암호화를 이미 메타데이터에서 초기화했습니다.
zh_cn: 元数据中已初始化 LUKS2 重新加密。
zh_tw: LUKS2 重新加密已在中繼資料中初始化。

source: Failed to initialize LUKS2 reencryption in metadata.
de: LUKS2-Wiederverschlüsselung konnte in den Metadaten nicht initialisiert werden.
ko: 메타데이터의 LUKS2 재암호화 초기화 실패.
zh_cn: 未能在元数据中初始化 LUKS2 重新加密。
zh_tw: 無法在中繼資料中初始化 LUKS2 重新加密。

source: Reencryption is not supported for DAX (persistent memory) devices.
de: Wiederverschlüsselung wird für DAX-Geräte (persistenten Speicher) nicht unterstützt.
ko: DAX (영속 메모리) 장치에서 재 암호화를 지원하지 않습니다.
zh_cn: 不支持对 DAX（持久内存）设备进行重新加密。
zh_tw: 不支援對 DAX（持續性記憶體）裝置重新加密。

source: Failed to set device segments for next reencryption hotzone.
de: Fehler beim Festlegen der Gerätesegmente für die nächste Wiederverschlüsselungs-Hotzone.
ko: 다음 재암호화 핫존 설정을 위한 장치 세그먼트 설정 실패
zh_cn: 未能为下一个重新加密热区设置设备段。
zh_tw: 無法為下一個重新加密熱區設定裝置區段。

source: Failed to write reencryption resilience metadata.
de: Fehler beim Schreiben der Metadaten für robuste Wiederverschlüsselung.
ko: 재암호화 복원 메타데이터 기록 실패.
zh_cn: 未能写入重新加密韧性（resilience）元数据。
zh_tw: 無法寫入重新加密韌性中繼資料。

source: Decryption failed.
de: Fehler beim Entschlüsseln.
ko: 해독 실패.
zh_cn: 解密失败。
zh_tw: 解密失敗。

source: Failed to write hotzone area starting at %<PRIu64>.
de: Fehler beim Schreiben des Hotzone-Bereichs, der bei %<PRIu64> beginnt.
ko: %<PRIu64>(에)서 시작하는 핫존 영역 기록 실패.
zh_cn: 未能写入从 %<PRIu64> 开始的热区区域。
zh_tw: 無法寫入從 %<PRIu64> 開始的熱區區域。

source: Failed to sync data.
de: Fehler beim Synchronisieren von Daten.
ko: 데이터 동기화 실패.
zh_cn: 未能同步数据。
zh_tw: 無法同步資料。

source: Failed to update metadata after current reencryption hotzone completed.
de: Fehler beim Aktualisieren der Metadaten, nachdem die aktuelle Wiederverschlüsselungs-Hotzone beendet wurde.
ko: 현재 재암호화 핫존 처리가 끝난 후 메타데이터 업데이트 실패.
zh_cn: 当前重新加密热区完成后更新元数据失败。
zh_tw: 目前的重新加密熱區完成後，無法更新中繼資料。

source: Failed to write LUKS2 metadata.
de: Fehler beim Schreiben der LUKS2-Metadaten.
ko: LUKS2 메타데이터 기록 실패.
zh_cn: 未能写入 LUKS2 元数据。
zh_tw: 無法寫入 LUKS2 中繼資料。

source: Failed to wipe unused data device area.
de: Fehler beim gründlichen Löschen des ungenutzten Bereichs auf dem Gerät.
ko: 사용하지 않는 데이터 장치 영역 소거 실패.
zh_cn: 未能擦除数据设备上未使用的区域。
zh_tw: 無法清除未使用的資料裝置區域。

source: Failed to remove unused (unbound) keyslot %d.
de: Fehler beim Entfernen des ungenutzten (ungebundenen) Schlüsselfachs %d.
ko: 사용하지 않는 (영역 미포함) 키 슬롯 %d번 제거 실패.
zh_cn: 未能移除未使用的（未绑定的）密钥槽 %d。
zh_tw: 無法移除未使用（未綁定）的金鑰槽 %d。

source: Failed to remove reencryption keyslot.
de: Fehler beim Entfernen des Schlüsselfachs zur Wiederverschlüsselung.
ko: 재암호화 키 슬롯 제거 실패.
zh_cn: 未能移除重新加密密钥槽。
zh_tw: 無法移除重新加密金鑰槽。

source: Fatal error while reencrypting chunk starting at %<PRIu64>, %<PRIu64> sectors long.
de: Schwerwiegender Fehler beim Wiederverschlüsseln des Blocks bei %<PRIu64>, %<PRIu64> Sektoren lang.
ko: %<PRIu64>(에)서 시작, %<PRIu64> 섹터 길이 길이 구간을 재암호화 하는 동안 치명적인 오류가 있습니다.
zh_cn: 重新加密从 %<PRIu64> 开始、长 %<PRIu64> 个扇区的数据块时发生致命错误。
zh_tw: 重新加密從 %<PRIu64> 開始、長度為 %<PRIu64> 個磁區的區塊時發生嚴重錯誤。

source: Online reencryption failed.
de: Fehler bei Online-Wiederverschlüsselung.
ko: 온라인 재암호화 실패.
zh_cn: 在线重新加密失败。
zh_tw: 線上重新加密失敗。

source: Do not resume the device unless replaced with error target manually.
de: Das Gerät nicht fortsetzen, außer es wird manuell durch das Fehlerziel ersetzt.
ko: 대상 장치에 오류가 나타나서 직접 대체하는 상황이 아니라면 대상을 동작 상태로 되돌리지 마십시오.
zh_cn: 除非已手动替换为 error 目标，否则请勿恢复（resume）该设备。
zh_tw: 除非已手動以 error target 取代，否則不要恢復該裝置。

source: Cannot proceed with reencryption. Unexpected reencryption status.
de: Wiederverschlüsselung kann nicht fortgesetzt werden. Unerwarteter Zustand der Wiederverschlüsselung.
ko: 재암호화를 진행할 수 없습니다. 예기치 않은 재암호화 성태를 만났습니다.
zh_cn: 无法继续重新加密。重新加密状态异常。
zh_tw: 無法繼續重新加密。意外的重新加密狀態。

source: Missing or invalid reencrypt context.
de: Fehlender oder ungültiger Wiederverschlüsselungs-Kontext.
ko: 재암호화 컨텍스트가 빠졌거나 부적절한 상태입니다.
zh_cn: 重新加密上下文缺失或无效。
zh_tw: 缺少或無效的重新加密內容。

source: Failed to update reencryption context.
de: Fehler beim Aktualisieren des Wiederverschlüsselungskontexts.
ko: 재암호화 컨텍스트 업데이트 실패.
zh_cn: 未能更新重新加密上下文。
zh_tw: 無法更新重新加密內容。

source: Reencryption metadata is invalid.
de: Die Metadaten für die Wiederverschlüsselung sind ungültig.
ko: 메타데이터 재 암호화가 적절하지 않습니다.
zh_cn: 重加密元数据无效。
zh_tw: 重新加密中繼資料無效。

source: OPAL range %d offset %<PRIu64> does not match expected values %<PRIu64>.
de: OPAL-Bereich %d mit Offset %<PRIu64> entspricht nicht dem erwarteten Wert %<PRIu64>.
ko: OPAL 범위 %d 오프셋 %<PRIu64> 값이 기대 값 %<PRIu64> 과 일치하지 않습니다.
zh_cn: OPAL 锁定范围 %d 的偏移量 %<PRIu64> 与预期值 %<PRIu64> 不匹配。
zh_tw: OPAL 範圍 %d 的偏移量 %<PRIu64> 與預期值 %<PRIu64> 不符。

source: OPAL range %d length %<PRIu64> does not match device length %<PRIu64>.
de: OPAL-Bereich %d mit Länge %<PRIu64> entspricht nicht der Gerätegröße %<PRIu64>.
ko: OPAL 범위 %d 길이 %<PRIu64> 값이 장치 크기 %<PRIu64> 와 일치하지 않습니다.
zh_cn: OPAL 锁定范围 %d 的长度 %<PRIu64> 与设备长度 %<PRIu64> 不匹配。
zh_tw: OPAL 範圍 %d 的長度 %<PRIu64> 與裝置長度 %<PRIu64> 不符。

source: OPAL range %d locking is disabled.
de: In OPAL-Bereich %d ist das Sperren deaktiviert.
ko: OPAL 범위 %d 잠금 해제 상태입니다.
zh_cn: OPAL 锁定范围 %d 的锁定已被禁用。
zh_tw: OPAL 範圍 %d 的鎖定已停用。

source: Unexpected OPAL range %d lock state.
de: Unerwarteter Sperrzustand in OPAL-Bereich %d.
ko: 예기치 못한 OPAL 범위 %d 잠금 상태.
zh_cn: OPAL 锁定范围 %d 的锁定状态异常。
zh_tw: 意外的 OPAL 範圍 %d 鎖定狀態。

source: Keyslot encryption parameters can be set only for LUKS2 device.
de: Verschlüsselungsparameter für Schlüsselfach wird nur für LUKS2-Geräte unterstützt.
ko: 키 슬롯 암호화 매개변수는 LUKS2 장치에서만 설정할 수 있습니다.
zh_cn: 密钥槽加密参数只能为 LUKS2 设备设置。
zh_tw: 金鑰槽加密參數僅能為 LUKS2 裝置設定。

source: Keyslot encryption parameters are not compatible with LUKS2 keyslot encryption.
de: Verschlüsselungsparameter für Schlüsselfach sind nicht mit LUKS2-Schlüsselfach-Verschlüsselung kompatibel.
ko: 키 슬롯 암호화 매개변수는 LUKS2 키 슬롯 암호화 과정과 호환성이 없습니다.
zh_cn: 密钥槽加密参数与 LUKS2 密钥槽加密不兼容。
zh_tw: 金鑰槽加密參數與 LUKS2 金鑰槽加密不相容。

source: No known cipher specification pattern detected.
de: Kein bekanntes Verschlüsselungsmuster entdeckt.
ko: 확인한 암호화 방식 명세 패턴 중 알려진 항목이 없습니다.
zh_cn: 未探测到已知的加密方法特征。
zh_tw: 偵測不到已知的加密演算法規格模式。

source: WARNING: Using default options for cipher (%s-%s, key size %u bits) that could be incompatible with older versions.
de: Warnung: Für den Verschlüsselungsalgorithmus werden die Standardeinstellungen (%s-%s, Schlüsselgröße %u Bit) verwendet, das kann inkompatibel zu älteren Versionen sein.
ko: 경고: 사용하는 암호화 방식 (%s-%s, 키 크기 %u비트) 의 기본 옵션이 이전 버전과 호환성이 없을 수도 있습니다.
zh_cn: 警告：给加密算法（%s-%s，密钥大小 %u 位）使用的默认选项可能与旧版本不兼容。
zh_tw: 警告：使用可能與舊版不相容的預設選項（加密演算法 %s-%s，金鑰大小 %u 位元）。

source: WARNING: Using default options for hash (%s) that could be incompatible with older versions.
de: Warnung: Für den Hashalgorithmus werden die Standardeinstellungen (%s) verwendet, das kann inkompatibel zu älteren Versionen sein.
ko: 경고: 사용하는 해시 기본 옵션 (%s) 이 이전 버전과 호환성이 없을 수도 있습니다.
zh_cn: 警告：给哈希算法（%s）使用的默认选项可能与旧版本不兼容。
zh_tw: 警告：使用可能與舊版不相容的預設選項（雜湊 %s）。

source: For plain mode, always use options --cipher, --key-size and if no keyfile or keyring is used, then also --hash.
de: Im einfachen Modus stets die Optionen --cipher, --key-size und (wenn weder Schlüsseldatei noch Schlüsselring verwendet wird) auch --hash nutzen.
ko: 일반 모드에서는 항상 --cipher, --key-size 옵션을 사용하며, 사용하는 키 파일 또는 키 모음이 없다면 --hash 옵션도 사용합니다.
zh_cn: 对于纯（plain）模式，请始终使用 --cipher 和 --key-size 选项；如果未使用密钥文件或密钥环，还需使用 --hash。
zh_tw: 一般模式請務必使用 --cipher、--key-size 選項，若未使用金鑰檔或鑰匙圈，則還需使用 --hash。

source: WARNING: The --hash parameter is being ignored in plain mode with keyfile specified.
de: WARNUNG: Der Parameter --hash wird im Plain-Modus ignoriert, wenn eine Schlüsseldatei angegeben ist.
ko: 경고: 키 파일을 지정한 상황에서 일반 모드에서는 --hash 매개변수를 무시합니다.
zh_cn: 警告：在纯文本模式下指定密钥文件时将忽略参数 --hash。
zh_tw: 警告：指定金鑰檔時，一般模式中的 --hash 參數將被忽略。

source: WARNING: The --keyfile-size option is being ignored, the read size is the same as the encryption key size.
de: WARNUNG: Die Option --keyfile-size wird ignoriert, da die Lesegröße die gleiche ist wie die Verschlüsselungsschlüsselgröße ist.
ko: 경고: 읽기 대상 크기가 암호화 키 크기와 동일한 상황에서는 --keyfile-size 옵션을 무시합니다.
zh_cn: 警告：将忽略参数 --keyfile-size，读取大小应与加密密钥大小一致。
zh_tw: 警告：--keyfile-size 選項將被忽略，讀取大小與加密金鑰大小相同。

source: Blkid scan failed for %s.
de: Fehler beim Blkid-Scan für %s.
ko: %s의 blkid 검사 실패.
zh_cn: %s 的 blkid 扫描失败。
zh_tw: 對 %s 的 blkid 掃描失敗。

source: Detected device signature(s) on %s. Proceeding further may damage existing data.
de: Gerätesignaturen auf »%s« erkannt. Wenn Sie fortfahren, könnte das bestehende Daten beschädigen.
ko: %s에서 장치 시그니처를 확인했습니다. 더 이상 진행하면 기존 데이터를 파괴할 수 있습니다.
zh_cn: 在 %s 上检测到设备签名。继续操作可能会损坏现有数据。
zh_tw: 在 %s 上偵測到裝置簽章。繼續進行可能損壞既有資料。

source: Operation aborted.
de: Vorgang abgebrochen.
ko: 동작을 멈추었습니다.
zh_cn: 操作中止。
zh_tw: 操作已中止。

source: Option --key-file is required.
de: Die Option »--key-file« muss angegeben werden.
ko: --key-file 옵션이 필요합니다.
zh_cn: 需要选项 --key-file。
zh_tw: 必須指定 --key-file 選項。

source: Enter VeraCrypt PIM:
de: VeraCrypt-PIM eingeben:
ko: VeraCrypt PIM 입력:
zh_cn: 输入 VeraCrypt PIM:
zh_tw: 輸入 VeraCrypt PIM：

source: Invalid PIM value: parse error.
de: Ungültiger PIM-Wert: Formatfehler.
ko: 부적절한 PIM 값: 해석 오류.
zh_cn: 无效的 PIM 值：解析错误。
zh_tw: 無效的 PIM 值：剖析錯誤。

source: Invalid PIM value: 0.
de: Ungültiger PIM-Wert: 0.
ko: 부적절한 PIM 값: 0.
zh_cn: 无效的 PIM 值：0。
zh_tw: 無效的 PIM 值：0。

source: Invalid PIM value: outside of range.
de: Ungültiger PIM-Wert: außerhalb des gültigen Bereichs.
ko: 부적절한 PIM 값: 범위 밖.
zh_cn: 无效的 PIM 值：超出范围。
zh_tw: 無效的 PIM 值：超出範圍。

source: No device header detected with this passphrase.
de: Kein Geräte-Header mit dieser Passphrase gefunden.
ko: 이 암호로 확인한 장치 헤더가 없습니다.
zh_cn: 未能用此密码探测到设备标头。
zh_tw: 使用此通行密碼未偵測到裝置標頭。

source: Device %s is not a valid BITLK device.
de: Gerät »%s« ist kein gültiges BITLK-Gerät.
ko: %s 장치는 적절한 BITLK 장치가 아닙니다.
zh_cn: %s 不是有效的 BITLK 设备。
zh_tw: 裝置 %s 不是有效的 BITLK 裝置。

source: Cannot determine volume key size for BITLK, please use --key-size option.
de: Die Größe des Laufwerksschlüssels für BITLK kann nicht ermittelt werden, bitte nutzen Sie die Option »--key-size«.
ko: BITLK의 볼륨 키 크기를 알 수 없습니다. --key-size 옵션을 사용하십시오.
zh_cn: 无法确定 BITLK 的卷密钥大小，请使用 --key-size 选项。
zh_tw: 無法判定 BITLK 的卷金鑰大小，請使用 --key-size 選項。

source: Header dump with volume key is sensitive information which allows access to encrypted partition without passphrase. This dump should be always stored encrypted on safe place.
de: Der Headerdump zusammen mit dem Laufwerksschlüssel sind sensible Daten, mit deren Hilfe man ohne Passphrase auf die verschlüsselte Partition zugreifen kann. Dieser Dump sollte daher ausschließlich an einem sicheren Ort und verschlüsselt aufbewahrt werden.
ko: 볼륨 키가 들어간 헤더 덤프에는 암호 없이 암호화 분할 영역에 접근할 수 있게 하는 민감 정보가 들어있습니다. 이 덤프는 항상 안전한 영역에 암호화하여 저장해야 합니다.
zh_cn: 包含卷密钥的标头导出属于敏感信息， 它使得无需口令即可访问加密分区。 此类导出应始终以加密形式存放在安全的位置。
zh_tw: 含卷金鑰的標頭傾印是敏感資訊， 可讓人在沒有通行密碼的情況下存取加密分割區。 此傾印應始終加密存放於安全的地方。

source: The header dump with volume key is sensitive information that allows access to encrypted partition without a passphrase. This dump should be stored encrypted in a safe place.
de: Der Headerdump zusammen mit dem Laufwerksschlüssel sind sensible Daten, mit deren Hilfe man ohne Passphrase auf die verschlüsselte Partition zugreifen kann. Dieser Dump sollte daher ausschließlich an einem sicheren Ort und verschlüsselt aufbewahrt werden.
ko: 볼륨 키가 들어간 헤더 덤프에는 암호 없이 암호화 분할 영역에 접근할 수 있게 하는 민감 정보가 들어있습니다. 이 덤프는 안전한 영역에 암호화하여 저장해야 합니다.
zh_cn: 包含卷密钥的标头导出属于敏感信息， 它使得无需口令即可访问加密分区。 此类导出应以加密形式存放在安全的位置。
zh_tw: 含卷金鑰的標頭傾印是敏感資訊， 可讓人在沒有通行密碼的情況下存取加密分割區。 此傾印應加密存放於安全的地方。

source: Device %s is not a valid FVAULT2 device.
de: Gerät »%s« ist kein gültiges FVAULT2-Gerät.
ko: %s 장치는 적절한 FVAULT2 장치가 아닙니다.
zh_cn: %s 不是有效的 FVAULT2 设备。
zh_tw: 裝置 %s 不是有效的 FVAULT2 裝置。

source: Cannot determine volume key size for FVAULT2, please use --key-size option.
de: Die Größe des Laufwerksschlüssels für FVAULT2 kann nicht ermittelt werden, bitte nutzen Sie die Option »--key-size«.
ko: FVAULT2 볼륨 키 크기를 확인할 수 없습니다. --key-size 옵션을 활용하십시오.
zh_cn: 无法确定 FVAULT2 的卷密钥大小，请使用 --key-size 选项。
zh_tw: 無法判定 FVAULT2 的卷金鑰大小，請使用 --key-size 選項。

source: Device %s is still active and scheduled for deferred removal.
de: Gerät »%s« ist noch aktiv und zum verzögerten Entfernen eingeplant.
ko: %s 장치는 여전히 동작중이며 지연된 제거 동작에 따라 제거 예정입니다.
zh_cn: 设备 %s 仍处于激活状态，且已计划延迟删除。
zh_tw: 裝置 %s 仍啟用中，且已排定延遲移除。

source: Failed to set external tokens path %s.
de: Fehler beim Festlegen des externen Tokenpfads »%s«.
ko: %s 외부 토큰 경로 설정 실패.
zh_cn: 未能设置外部令牌路径 %s。
zh_tw: 無法設定外部 token 路徑 %s。

source: Resize of active device requires volume key in keyring but --disable-keyring option is set.
de: Um die Größe von aktiven Geräten zu öndern, muss der Laufwerksschlüssel im Schlüsselbund sein, aber die Option --disable-keyring wurde angegeben.
ko: 동작 중인 장치 크기 조정은 키 모음의 볼륨 키가 필요합니다만 --disable-keyring 옵션을 지정했습니다.
zh_cn: 调整激活设备的大小需要密钥环中的卷密钥，但已设置 --disable-keyring 选项。
zh_tw: 調整啟用中裝置的大小需要鑰匙圈中有卷金鑰，但已設定 --disable-keyring 選項。

source: Benchmark interrupted.
de: Benchmark unterbrochen.
ko: 비교 시험을 중단했습니다.
zh_cn: 基准测试已中断。
zh_tw: 基準測試中斷。

source: PBKDF2-%-9s %7u iterations per second for %zu-bit key
de: PBKDF2-%-9s %7u Iterationen pro Sekunde für %zu-Bit-Schlüssel
ko: PBKDF2-%-9s %7u 초당 반복 + %zu-비트 키
zh_cn: PBKDF2-%-9s %7u 迭代/秒，对于 %zu 位密钥
zh_tw: PBKDF2-%-9s 每秒 %7u 次疊代（%zu 位元金鑰）

source: %-10s %4u iterations, %5u memory, %1u parallel threads (CPUs) for %zu-bit key (requested %u ms time)
de: %-10s %4u Iterationen, %5u Speicher, %1u parallele Threads (CPUs) für %zu-Bit-Schlüssel (Zieldauer %u Millisekunden)
ko: %-10s %4u 반복, %5u 메모리, %1u 병렬처리 스레드(CPUs) + %zu-비트 키 (%u ms 시간에 요청)
zh_cn: %-10s %4u 次迭代、%5u 内存、%1u 并行线程（CPU），对于 %zu 位密钥（请求了 %u 毫秒时间）
zh_tw: %-10s 疊代 %4u 次，記憶體 %5u，平行執行緒（CPU）%1u 個，%zu 位元金鑰（要求時間 %u ms）

source: Result of benchmark is not reliable.
de: Das Ergebnis des Benchmarks ist nicht zuverlässig.
ko: 비교 시험 결과는 신뢰할 만하지 않습니다.
zh_cn: 基准测试结果不可靠。
zh_tw: 基準測試結果不可靠。

source: # Tests are approximate using memory only (no storage IO).
de: # Die Tests sind nur annähernd genau, da sie nicht auf den Datenträger zugreifen.
ko: # 시험은 대략적으로 메모리만 사용하여 추산했습니다 (저장장치 입출력 아님).
zh_cn: # 测试仅使用内存（无存储 IO）。
zh_tw: # 測試僅使用記憶體約略估算（無儲存 IO）。

source: #%*s Algorithm | Key | Encryption | Decryption
de: #%*s Algorithmus | Schlüssel | Verschlüsselung | Entschlüsselung
ko: #%*s 알고리즘 | 키 | 암호화 | 해 독
zh_cn: #%*s算法 | 密钥 | 加密 | 解密
zh_tw: #%*s 演算法 | 金鑰 | 加密 | 解密

source: Cipher %s (with %i bits key) is not available.
de: Verschlüsselung »%s« (mit Schlüsselgröße %i Bits) ist nicht verfügbar.
ko: %s 암호화 방식(%i 비트 키)을 사용할 수 없습니다.
zh_cn: 加密方法 %s（%i 位密钥）不可用。
zh_tw: 加密演算法 %s（%i 位元金鑰）不可用。

source: # Algorithm | Key | Encryption | Decryption
de: # Algorithmus | Schlüssel | Verschlüsselung | Entschlüsselung
ko: # 알고리즘 | 키 | 암호화 | 해 독
zh_cn: # 算法 | 密钥 | 加密 | 解密
zh_tw: # 演算法 | 金鑰 | 加密 | 解密

source: N/A
ko: 해당 없음
zh_cn: 不可用

source: # Cipher speed test is not available.
de: # Verschlüsselungs-Geschwindigkeitstest ist nicht verfügbar.
ko: # 암호화 방식 처리 속도를 시험할 수 없습니다.
zh_cn: # 加密算法速度测试不可用。
zh_tw: # 加密演算法速度測試不可用。

source: Unprotected LUKS2 reencryption metadata detected. Please verify the reencryption operation is desirable (see luksDump output) and continue (upgrade metadata) only if you acknowledge the operation as genuine.
de: Ungeschützte LUKS2-Metadaten für die Wiederverschlüsselung entdeckt. Bitte überprüfen Sie, ob die Wiederverschlüsselungsoperation erwünscht ist (siehe luksDump-Ausgabe) und fahren Sie nur fort (Upgrade der Metadaten), wenn Sie den Vorgang als echt anerkennen.
ko: 보호하지 않은 LUKS2 재암호화 메타데이터를 확인했습니다. 재암호화 동작이 적절한 지 검증하시고 (luksDump 출력 확인) 동작에 문제가 없다고 확신이 들 경우에만 계속(메타데이터 업그레이드)하십시오.
zh_cn: 检测到未受保护的 LUKS2 重新加密元数据。请确认此重新加密操作确为您所需（参见 luksDump 输出）， 只有在您确认该操作确实由您发起时才继续（升级元数据）。
zh_tw: 偵測到未受保護的 LUKS2 重新加密中繼資料。請確認此重新加密操作確實為您所需（參閱 luksDump 輸出）， 且僅在您認定該操作為真實時才繼續（升級中繼資料）。

source: Enter passphrase to protect and upgrade reencryption metadata:
de: Geben Sie die Passphrase für den Schutz und das Aktualisieren der Metadaten für die Wiederverschlüsselung ein:
ko: 재암호화 메타데이터 보호 및 업그레이드 암호 입력:
zh_cn: 输入用于保护并升级重新加密元数据的口令:
zh_tw: 輸入通行密碼以保護並升級重新加密中繼資料：

source: Really proceed with LUKS2 reencryption recovery?
de: Wirklich mit der Wiederherstellung der LUKS2-Wiederverschlüsselung fortfahren?
ko: 정말로 LUKS2 재암호화 복원을 진행하시겠습니까?
zh_cn: 确定要继续进行 LUKS2 重新加密恢复吗？
zh_tw: 真的要繼續進行 LUKS2 重新加密復原嗎？

source: Enter passphrase to verify reencryption metadata digest:
de: Geben Sie die Passphrase für das Prüfen der Metadaten für die Wiederverschlüsselung ein:
ko: 재암호화 메타데이터 다이제스트 검증용 암호 입력:
zh_cn: 输入用于校验重新加密元数据摘要的口令:
zh_tw: 輸入通行密碼以驗證重新加密中繼資料摘要：

source: Enter passphrase for reencryption recovery:
de: Geben Sie die Passphrase für die Wiederherstellung der Wiederverschlüsselung ein:
ko: 재암호화 복원 암호 입력:
zh_cn: 输入用于重新加密恢复的口令:
zh_tw: 輸入重新加密復原的通行密碼：

source: Really try to repair LUKS device header?
de: Wirklich versuchen, den LUKS-Geräteheader wiederherzustellen?
ko: 정말로 LUKS 장치 헤더 복원을 시도하시겠습니까?
zh_cn: 确定要尝试修复 LUKS 设备标头吗？
zh_tw: 真的要嘗試修復 LUKS 裝置標頭嗎？

source: Wipe interrupted.
de: Gründlich löschen unterbrochen.
ko: 소거 중단함.
zh_cn: 擦除被打断。
zh_tw: 清除中斷。

source: Wiping device to initialize integrity checksum. You can interrupt this by pressing CTRL+c (rest of not wiped device will contain invalid checksum).
de: Gerät wird gesäubert, um die Prüfsumme für die Integrität zu initialisieren. Sie können diesen Vorgang mit Strg+C unterbrechen (der nicht gesäuberte Bereich des Geräts wird dann ungültige Prüfsummen haben).
ko: 무결성 체크섬을 초기화하기 위해 장치를 소거합니다. CTRL+c 키를 눌러 이 동작을 중단할 수 있습니다 (소거하지 않은 장치의 나머지 영역에 부적절한 체크섬이 있을 수도 있음).
zh_cn: 正在擦除设备以初始化完整性校验和。 您可以按 CTRL+c 中断此操作（设备中未被擦除的部分将含有无效的校验和）。
zh_tw: 正在清除裝置以初始化完整性檢查碼。 您可以按 CTRL+c 中斷（未清除的裝置其餘部分將包含無效的檢查碼）。

source: Cannot deactivate temporary device %s.
de: Fehler beim Deaktivieren des temporären Geräts »%s«.
ko: %s 임시 장치의 동작을 해제할 수 없습니다.
zh_cn: 无法停用临时设备 %s。
zh_tw: 無法停用暫時裝置 %s。

source: OPAL hw-only encryption does not support --cipher and --key-size, options ignored.
de: OPAL hw-only Verschlüsselung unterstützt nicht --cipher und --key-size, die Optionen werden ignoriert.
ko: OPAL 하드웨어 전용 암호화는 --cipher와 --key-size 를 지원하지 않아, 옵션을 무시했습니다.
zh_cn: OPAL 纯硬件加密不支持 --cipher 和 --key-size，已忽略这些选项。
zh_tw: OPAL 純硬體加密不支援 --cipher 與 --key-size，這些選項將被忽略。

source: Integrity option can be used only for LUKS2 format.
de: Die Integritätsoption kann nur für das LUKS2-Format verwendet werden.
ko: LUKS2 형식에 대해서"만" 무결성 옵션을 사용할 수 있습니다.
zh_cn: 数据完整性选项只能用于 LUKS2 格式。
zh_tw: integrity 選項僅能用於 LUKS2 格式。

source: Unsupported LUKS2 metadata size options.
de: Nicht unterstützte Optionen für Größe der LUKS-Metadaten.
ko: 지원하지 않는 LUKS2 메타데이터 크기 옵션.
zh_cn: 不支持的 LUKS2 元数据大小选项。
zh_tw: 不支援的 LUKS2 中繼資料大小選項。

source: OPAL is supported only for LUKS2 format.
de: OPAL wird nur für das LUKS2-Format unterstützt.
ko: OPAL은 LUKS2 형식에서만 지원합니다.
zh_cn: 只有 LUKS2 格式支持 OPAL。
zh_tw: OPAL 僅支援 LUKS2 格式。

source: Inline hw tags are supported only for LUKS2 format.
de: Inline-Hardware-Tokens werden nur für das LUKS2-Format unterstützt.
ko: 인라인 하드웨어 태그는 LUKS2 형식에서만 지원합니다.
zh_cn: 只有 LUKS2 格式支持内联硬件标签。
zh_tw: 內嵌硬體標籤僅支援 LUKS2 格式。

source: Header file does not exist, do you want to create it?
de: Die Headerdatei existiert nicht, soll sie angelegt werden?
ko: 헤더 파일이 없습니다. 만드시겠습니까?
zh_cn: 标头文件不存在，是否要创建它？
zh_tw: 標頭檔不存在，要建立它嗎？

source: Cannot create header file %s.
de: Fehler beim Anlegen der Headerdatei »%s«.
ko: %s 헤더 파일을 만들 수 없습니다.
zh_cn: 无法创建标头文件 %s。
zh_tw: 無法建立標頭檔 %s。

source: No known integrity specification pattern detected.
de: Kein bekanntes Integritätsspezifikationsmuster entdeckt.
ko: 알려진 무결성 명세 패턴이 없습니다.
zh_cn: 未探测到已知的完整性校验规格特征。
zh_tw: 偵測不到已知的 integrity 規格模式。

source: Cannot use specified integrity key size.
de: Die angegebene Integritätsschlüsselgröße kann nicht verwendet werden.
ko: 지정 무결성 키 크기를 사용할 수 없습니다.
zh_cn: 无法使用指定的完整性校验密钥大小。
zh_tw: 無法使用指定的 integrity 金鑰大小。

source: Cannot use %s as on-disk header.
de: Das Gerät »%s« kann nicht als Datenträger-Header benutzt werden.
ko: %s을(를) 디스크 저장 헤더로 활용할 수 없습니다.
zh_cn: 无法将 %s 作为磁盘上的标头使用。
zh_tw: 無法將 %s 用作磁碟上標頭。

source: This will overwrite data on %s irrevocably.
de: Hiermit werden die Daten auf »%s« unwiderruflich überschrieben.
ko: 이 동작은 %s의 데이터를 돌이킬 수 없도록 덮어쓰기합니다.
zh_cn: 这将覆盖 %s 上的数据，该动作不可取消。
zh_tw: 這將不可回復地覆寫 %s 上的資料。

source: OPAL Admin password cannot be empty.
de: Das OPAL-Admin-Passwort darf nicht leer sein.
ko: OPAL 관리자 암호는 비워둘 수 없습니다.
zh_cn: OPAL 管理员密码不能为空。
zh_tw: OPAL 管理密碼不能為空。

source: Failed to set pbkdf parameters.
de: Fehler beim Festlegen der PBKDF-Parameter.
ko: pbkdf 매개변수 설정 실패.
zh_cn: 设置 pbkdf 参数失败。
zh_tw: 無法設定 pbkdf 參數。

source: Reduced data offset is allowed only for detached LUKS header.
de: Verringerter Datenoffset ist nur für separaten LUKS-Header erlaubt.
ko: 데이터 오프셋 값의 감소 조절은 LUKS 헤더를 장치에서 분리했을 때만 가능합니다.
zh_cn: 只有分离的 LUKS 标头才允许使用缩减的数据偏移量。
zh_tw: 縮減的資料偏移量僅允許用於分離式 LUKS 標頭。

source: LUKS file container %s is too small for activation, there is no remaining space for data.
de: LUKS-Datei-Container %s ist zu klein für die Aktivierung, es ist kein Platz mehr für Daten vorhanden.
ko: %s LUKS 파일 컨테이너의 동작을 개시하기에는 너무 작습니다. 데이터 저장에 필요한 여분 공간이 없습니다.
zh_cn: LUKS 文件容器 %s 太小，无法激活，没有剩余空间存放数据。
zh_tw: LUKS 檔案容器 %s 太小，無法啟動，已無剩餘空間存放資料。

source: Cannot determine volume key size for LUKS without keyslots, please use --key-size option.
de: Die Größe des Laufwerksschlüssels erfordert Schlüsselfächer, bitte nutzen Sie dazu die Option »--key-size«.
ko: 키 슬롯을 누락한 상태에서 LUKS의 볼륨 키 크기를 알 수 없습니다. --key-size 옵션을 사용하십시오.
zh_cn: 无法确定不含密钥槽的 LUKS 的卷密钥大小，请使用 --key-size 选项。
zh_tw: 無法判定無金鑰槽 LUKS 的卷金鑰大小，請使用 --key-size 選項。

source: Device requires two volume keys.
de: Das Gerät benötigt zwei Laufwerksschlüssel.
ko: 장치에 볼륨 키 두개가 필요합니다.
zh_cn: 设备需要两个卷密钥。
zh_tw: 裝置需要兩個卷金鑰。

source: Some specified activation parameters were ignored with OPAL hw-only encryption.
de: Einige angegebene Aktivierungsparameter wurden bei der OPAL-nur-Hardware-Verschlüsselung ignoriert.
ko: OPAL 하드웨어 전용 암호화시 몇가지 동작 개시 매개 변수는 무시합니다.
zh_cn: 在 OPAL 纯硬件加密下，部分指定的激活参数已被忽略。
zh_tw: 使用 OPAL 純硬體加密時，已忽略部分指定的啟動參數。

source: Device activated but cannot make flags persistent.
de: Gerät aktiviert, aber die Schalter können nicht dauerhaft gespeichert werden.
ko: 장치 동작을 개시했으나, 플래그를 영속적으로 적용할 수는 없습니다.
zh_cn: 设备已激活，但无法将旗标设为持久。
zh_tw: 裝置已啟動，但無法使旗標持久化。

source: Keyslot %d is selected for deletion.
de: Schlüsselfach %d zum Löschen ausgewählt.
ko: %d번 키 슬롯을 삭제 대상으로 선택했습니다.
zh_cn: 已选中密钥槽 %d 进行删除。
zh_tw: 已選定金鑰槽 %d 進行刪除。

source: This is the last keyslot. Device will become unusable after purging this key.
de: Dies ist das letzte Schlüsselfach. Wenn Sie diesen Schlüssel löschen, wird das Gerät unbrauchbar.
ko: 이 키 슬롯이 마지막입니다. 이 키를 제거하면 장치를 사용할 수 없습니다.
zh_cn: 这是最后一个密钥槽。设备在清空此密钥后将不可用。
zh_tw: 這是最後一個金鑰槽。清除此金鑰後裝置將無法使用。

source: Enter any remaining passphrase:
de: Geben Sie irgendeine verbleibende Passphrase ein:
ko: 임의의 나머지 암호 입력:
zh_cn: 输入任意剩余的口令:
zh_tw: 輸入任何剩餘的通行密碼：

source: Operation aborted, the keyslot was NOT wiped.
de: Vorgang abgebrochen, das Schlüsselfach wurde NICHT gesäubert.
ko: 동작을 멈추었습니다. 키 슬롯을 소거하지 않았습니다.
zh_cn: 操作中止，密钥槽【未被】擦除。
zh_tw: 操作已中止，金鑰槽並未清除。

source: Enter passphrase to be deleted:
de: Geben Sie die zu löschende Passphrase ein:
ko: 삭제할 암호 입력:
zh_cn: 输入要移除的口令:
zh_tw: 輸入要刪除的通行密碼：

source: Device %s is not a valid LUKS2 device.
de: Gerät »%s« ist kein gültiges LUKS2-Gerät.
ko: %s 장치는 적절한 LUKS2 장치가 아닙니다.
zh_cn: 设备 %s 不是有效的 LUKS2 设备。
zh_tw: 裝置 %s 不是有效的 LUKS2 裝置。

source: Enter new passphrase for key slot:
de: Geben Sie die neue Passphrase für das Schlüsselfach ein:
ko: 키 슬롯의 새 암호 입력:
zh_cn: 输入密钥槽的新口令:
zh_tw: 輸入金鑰槽的新通行密碼：

source: Enter token PIN:
de: Geben Sie die PIN des Tokens ein:
ko: 토큰 PIN 입력:
zh_cn: 输入令牌 PIN：
zh_tw: 輸入 token PIN：
