Repository: mbroz/cryptsetup
Catalog: po/*.po
Languages: de, ko, zh_cn, zh_tw

source: Cannot initialize device-mapper, running as non-root user.
de: Das Kernelmodul »device-mapper« kann nicht initialisiert werden, da das Programm nicht mit Root-Rechten läuft.
ko: device-mapper를 초기화할 수 없어, 일반 사용자로 실행합니다.
zh_cn: 无法初始化设备映射器，正作为非 root 用户运行。
zh_tw: 無法初始化 device-mapper，目前是以非 root 使用者身分執行。

source: Cannot initialize device-mapper. Is dm_mod kernel module loaded?
de: Das Kernelmodul »device-mapper« kann nicht initialisiert werden. Ist das Kernelmodul »dm_mod« geladen?
ko: device-mapper를 초기화할 수 없습니다. dm_mod 커널 모듈을 불러왔습니까?
zh_cn: 无法初始化设备映射器。dm_mod 内核模块装载了吗？
zh_tw: 無法初始化 device-mapper。核心模組 dm_mod 有載入嗎？

source: Requested deferred flag is not supported.
de: Verlangter »deferred«-Schalter wird nicht unterstützt.
ko: 요청한 유예 플래그는 지원하지 않습니다.
zh_cn: 不支持请求的推迟（deferred）标记。
zh_tw: 要求的 deferred 旗標不受支援。

source: DM-UUID for device %s was truncated.
de: DM-UUID für Gerät »%s« wurde verkürzt.
ko: %s 장치의 DM-UUID가 잘렸습니다.
zh_cn: 设备 %s 的 DM-UUID 被截断。
zh_tw: 裝置 %s 的 DM-UUID 遭到截斷。

source: Unknown dm target type.
de: Unbekannte Art des dm-Ziels.
ko: 알 수 없는 dm 대상 형식입니다.
zh_cn: 未知的 dm 目标类型。
zh_tw: 未知的 dm target 類型。

source: Requested dm-crypt performance options are not supported.
de: Die verlangten dm-crypt-Performance-Optionen werden nicht unterstützt.
ko: 요청한 dm-crypt 성능 옵션을 지원하지 않습니다.
zh_cn: 不支持请求的 dm-crypt 性能选项。
zh_tw: 要求的 dm-crypt 效能選項不受支援。

source: Requested dm-verity data corruption handling options are not supported.
de: Die verlangten dm-verity-Datenbeschädigungs-Optionen werden nicht unterstützt.
ko: 요청한 dm-verity 데이터 손상 처리 옵션을 지원하지 않습니다.
zh_cn: 不支持请求的 dm-verity 数据损坏处理选项。
zh_tw: 要求的 dm-verity 資料毀損處理選項不受支援。

source: Requested dm-verity tasklets option is not supported.
de: Die verlangte dm-verity-Tasklet-Option wird nicht unterstützt.
ko: 요청한 dm-verity 작업 처리 옵션을 지원하지 않습니다.
zh_cn: 不支持请求的 dm-verity FEC 选项。
zh_tw: 要求的 dm-verity tasklets 選項不受支援。

source: Requested dm-verity FEC options are not supported.
de: Die verlangten dm-verity-FEC-Optionen werden nicht unterstützt.
ko: 요청한 dm-verity FEC 옵션을 지원하지 않습니다.
zh_cn: 不支持请求的 dm-verity FEC 选项。
zh_tw: 要求的 dm-verity FEC 選項不受支援。

source: Requested data integrity options are not supported.
de: Die verlangten Datenintegritäts-Optionen werden nicht unterstützt.
ko: 요청한 데이터 무결성 옵션을 지원하지 않습니다.
zh_cn: 不支持请求的数据完整性选项。
zh_tw: 要求的資料完整性選項不受支援。

source: Requested sector_size option is not supported.
de: Die verlangte sector_size-Option wird nicht unterstützt.
ko: 요청한 sector_size 옵션을 지원하지 않습니다.
zh_cn: 不支持请求的 sector_size 选项。
zh_tw: 要求的 sector_size 選項不受支援。

source: The device size is not multiple of the requested sector size.
de: Gerätegröße ist kein Vielfaches der gewünschten Sektorgröße.
ko: 장치 용량은 요청한 섹터 용량의 배수가 아닙니다.
zh_cn: 设备大小不是请求的扇区大小的倍数。
zh_tw: 裝置大小不是所要求磁區大小的倍數。

source: Requested integrity_key_size option is not supported.
de: Die verlangte integrity_key_size-Option wird nicht unterstützt.
ko: 요청한 integrity_key_size 옵션을 지원하지 않습니다.
zh_cn: 不支持请求的 integrity_key_size 选项。
zh_tw: 要求的 integrity_key_size 選項不受支援。

source: Requested automatic recalculation of integrity tags is not supported.
de: Die verlangte automatische Berechnung der Integritätsangaben wird nicht unterstützt.
ko: 요청한 무결성 태그 자동 재계산을 지원하지 않습니다.
zh_cn: 不支持请求的自动重新计算完整性标记。
zh_tw: 要求的完整性標籤自動重新計算不受支援。

source: Discard/TRIM is not supported.
de: »Discard/TRIM« wird nicht unterstützt.
ko: 버림/TRIM을 지원하지 않습니다.
zh_cn: 不支持 Discard/TRIM。
zh_tw: 不支援 Discard/TRIM。

source: Requested dm-integrity bitmap mode is not supported.
de: Der verlangte Bitmap-Modus für dm-Integrität wird nicht unterstützt.
ko: 요청한 dm-integrity 비트맵 모드를 지원하지 않습니다.
zh_cn: 不支持请求的 dm-integrity 位图模式。
zh_tw: 要求的 dm-integrity 點陣圖模式不受支援。

source: Requested dm-integrity inline mode is not supported.
de: Der verlangte Inline-Modus für dm-Integrität wird nicht unterstützt.
ko: 요청한 dm-integrity 인라인 모드를 지원하지 않습니다.
zh_cn: 不支持请求的 dm-integrity 内联模式。
zh_tw: 要求的 dm-integrity inline 模式不受支援。

source: Failed to query dm-%s segment.
de: Fehler beim Abfragen des »dm-%s«-Segments.
ko: dm-%s 세그먼트 요청 실패.
zh_cn: 未能查询 dm-%s 段。
zh_tw: 無法查詢 dm-%s 區段。

source: System is out of entropy while generating volume key. Please move mouse or type some text in another window to gather some random events.
de: Das System hat keine Entropie mehr, um den Laufwerksschlüssel zu generieren. Bitte bewegen Sie die Maus oder tippen Sie etwas Text in ein anderes Fenster, um einige zufällige Ereignisse zu sammeln.
ko: 볼륨키 생성 중 시스템 엔트로피가 바닥났습니다. 마우스를 움직이거나 다른 창에서 텍스트를 입력하여 랜덤 이벤트를 가져올 수 있게 하십시오.
zh_cn: 系统在生成卷密钥时熵不足。 请随意移动鼠标或是在别的窗口打字，以便生成随机事件让系统使用。
zh_tw: 產生卷金鑰時系統熵不足。 請移動滑鼠或在其他視窗輸入一些文字，以收集隨機事件。

source: Generating key (%d%% done).
de: Schlüssel wird generiert (%d %% erledigt).
ko: 키 생성 중 (%d%% 완료).
zh_cn: 正生成密钥（%d%% 已完成）
zh_tw: 正在產生金鑰（已完成 %d%%）。

source: Running in FIPS mode.
de: Laufe im FIPS-Modus.
ko: FIPS 모드로 실행 중입니다.
zh_cn: 在 FIPS 模式下运行。
zh_tw: 正在以 FIPS 模式執行。

source: Fatal error during RNG initialisation.
de: Fataler Fehler während der Initialisierung des Zufallszahlengenerators.
ko: RNG 초기화 중 치명적 오류가 있습니다.
zh_cn: 随机数生成器初始化时发生致命错误。
zh_tw: RNG 初始化期間發生嚴重錯誤。

source: Unknown RNG quality requested.
de: Unbekannte Qualität des Zufallszahlengenerators verlangt.
ko: 알 수 없는 RNG 수준을 요청했습니다.
zh_cn: 未知的随机数生成器质量请求。
zh_tw: 要求的 RNG 品質不明。

source: Error reading from RNG.
de: Fehler beim Einlesen vom Zufallszahlengenerator.
ko: RNG 읽는 중 오류.
zh_cn: 从随机数生成器（RNG）读取时出错。
zh_tw: 從 RNG 讀取時發生錯誤。

source: OPAL support is disabled in libcryptsetup.
de: OPAL-Unterstützung ist in libcryptsetup deaktiviert.
ko: libcryptsetup에서 OPAL 지원 기능이 꺼졌습니다.
zh_cn: OPAL 支持在 libcryptsetup 中被禁用。
zh_tw: libcryptsetup 已停用 OPAL 支援。

source: Device %s or kernel does not support OPAL encryption.
de: Gerät »%s« oder Kernel unterstützt OPAL-Verschlüsselung nicht.
ko: %s 장치 또는 커널에서 OPAL 암호화를 지원하지 않습니다.
zh_cn: 设备 %s 或内核不支持 OPAL 加密。
zh_tw: 裝置 %s 或核心不支援 OPAL 加密。

source: Cannot initialize crypto RNG backend.
de: Fehler beim Initialisieren des Krypto-Zufallszahlengenerator-Backends.
ko: 암호화 RNG 백엔드를 초기화할 수 없습니다.
zh_cn: 无法初始化加密随机数生成器后端。
zh_tw: 無法初始化加密 RNG 後端。

source: Cannot initialize crypto backend.
de: Fehler beim Initialisieren des Krypto-Backends.
ko: 암호화 백엔드를 초기화할 수 없습니다.
zh_cn: 无法初始化加密后端。
zh_tw: 無法初始化加密後端。

source: Hash algorithm %s not supported.
de: Hash-Algorithmus »%s« wird nicht unterstützt.
ko: %s 해싱 알고리즘을 지원하지 않습니다.
zh_cn: 不支持哈希算法 %s。
zh_tw: 不支援雜湊演算法 %s。

source: Key processing error (using hash %s).
de: Fehler beim Verarbeiten des Schlüssels (mit Hash-Algorithmus »%s«).
ko: 키 처리 오류 (%s 해시 사용).
zh_cn: 密钥处理错误（使用散列 %s）。
zh_tw: 金鑰處理錯誤（使用雜湊 %s）。

source: Cannot determine device type. Incompatible activation of device?
de: Geräte-Art kann nicht bestimmt werden. Inkompatible Aktivierung des Geräts?
ko: 장치 형식을 확인할 수 없습니다. 장치 활성 방식에 호환성이 없습니까?
zh_cn: 无法确定设备类型。不兼容的设备激活？
zh_tw: 無法判定裝置類型。裝置啟動不相容？

source: This operation is supported only for LUKS device.
de: Diese Operation wird nur für LUKS-Geräte unterstützt.
ko: 이 동작은 LUKS 장치에서만 지원합니다.
zh_cn: 此操作只适用 LUKS 设备。
zh_tw: 此操作僅支援 LUKS 裝置。

source: This operation is supported only for LUKS2 device.
de: Diese Operation wird nur für LUKS2-Geräte unterstützt.
ko: 이 동작은 LUKS2 장치에서만 지원합니다.
zh_cn: 此操作只适用 LUKS2 设备。
zh_tw: 此操作僅支援 LUKS2 裝置。

source: All key slots full.
de: Alle Schlüsselfächer sind voll.
ko: 모든 키 슬롯이 가득찼습니다.
zh_cn: 密钥槽全都满了。
zh_tw: 所有金鑰槽都已滿。

source: Key slot %d is invalid, please select between 0 and %d.
de: Schlüsselfach %d ist ungültig, bitte wählen Sie eins zwischen 0 und %d.
ko: 키 슬롯 번호 %d번이 적절하지 않습니다. 0과 %d 사이의 숫자를 선택하십시오.
zh_cn: 密钥槽 %d 无效，请选择 0 到 %d 间的数字。
zh_tw: 金鑰槽 %d 無效，請在 0 到 %d 之間選取。

source: Key slot %d is full, please select another one.
de: Schlüsselfach %d ist voll, bitte wählen Sie ein anderes.
ko: 키 슬롯 %d번이 가득 찼습니다. 다른 번호를 선택하십시오.
zh_cn: 密钥槽 %d 满了，请选择另一个。
zh_tw: 金鑰槽 %d 已滿，請選取其他金鑰槽。

source: Device size is not aligned to device logical block size.
de: Gerätegröße ist nicht an logischer Sektorgröße ausgerichtet.
ko: 장치 용량이 장치 논리 블록 용량에 맞지 않습니다.
zh_cn: 设备的大小没有和设备逻辑块大小对齐。
zh_tw: 裝置大小未對齊裝置邏輯區塊大小。

source: Header detected but device %s is too small.
de: Header gefunden, aber Gerät »%s« ist zu klein.
ko: 헤더를 확인했지만 %s 장치 용량이 너무 작습니다.
zh_cn: 检测到标头但设备 %s 太小。
zh_tw: 偵測到標頭，但裝置 %s 太小。

source: This operation is not supported for this device type.
de: Diese Operation wird für diese Geräteart nicht unterstützt.
ko: 이 동작은 이 장치 형식에서 지원하지 않습니다.
zh_cn: 不支持在这类设备上执行此操作。
zh_tw: 此操作不支援此裝置類型。

source: Illegal operation with reencryption in-progress.
de: Ungültige Operation, während die Wiederverschlüsselung läuft.
ko: 재 암호화 처리 과정에서 부적절한 동작을 확인했습니다.
zh_cn: 正在进行重加密中的非法操作。
zh_tw: 重新加密進行中，此操作不合法。

source: Failed to rollback LUKS2 metadata in memory.
de: Fehler beim Rückabwickeln der LUKS2-Metadaten im Speicher.
ko: 메모리에서 LUKS2 메타데이터 되돌리기 실패.
zh_cn: 未能回滚内存中的 LUKS2 元数据。
zh_tw: 無法在記憶體中復原 LUKS2 中繼資料。

source: Device %s is not a valid LUKS device.
de: Gerät »%s« ist kein gültiges LUKS-Gerät.
ko: %s 장치는 올바른 LUKS 장치가 아닙니다.
zh_cn: %s 不是有效的 LUKS 设备。
zh_tw: 裝置 %s 不是有效的 LUKS 裝置。

source: Unsupported LUKS version %d.
de: Nicht unterstützte LUKS-Version %d.
ko: 지원하지 않는 %d 버전의 LUKS입니다.
zh_cn: 不支持的 LUKS 版本 %d。
zh_tw: 不支援的 LUKS 版本 %d。

source: No known cipher specification pattern detected for active device %s.
de: Kein bekanntes Verschlüsselungsmuster für aktives Gerät »%s« entdeckt.
ko: %s 활성 장치에서 알려진 암호화 명세 패턴이 없습니다.
zh_cn: 未在活动设备 %s 上探测到已知的加密方法标记特征。
zh_tw: 在啟用中的裝置 %s 上偵測不到已知的加密演算法規格模式。

source: Device %s is not active.
de: Gerät »%s« ist nicht aktiv.
ko: %s 장치는 동작 중이 아닙니다.
zh_cn: 设备 %s 未激活。
zh_tw: 裝置 %s 未啟用。

source: Underlying device for crypt device %s disappeared.
de: Zugrundeliegendes Gerät für das Kryptogerät »%s« ist verschwunden.
ko: %s 암호화 장치의 기반 장치가 사라졌습니다.
zh_cn: 加密设备 %s 下层的设备消失了。
zh_tw: 加密裝置 %s 的底層裝置已消失。

source: Invalid plain crypt parameters.
de: Ungültige Parameter für Plain-Verschlüsselung.
ko: 부적절한 평문 암호화 매개변수입니다.
zh_cn: 无效的纯加密选项。
zh_tw: 無效的一般加密參數。

source: Invalid key size.
de: Ungültige Schlüsselgröße.
ko: 부적절한 키 크기입니다.
zh_cn: 无效的密钥大小。
zh_tw: 無效的金鑰大小。

source: UUID is not supported for this crypt type.
de: UUID wird für diese Verschlüsselungsart nicht unterstützt.
ko: 이 암호화 형식에서 UUID를 지원하지 않습니다.
zh_cn: 此加密类型不支持 UUID。
zh_tw: 此加密類型不支援 UUID。

source: Detached metadata device is not supported for this crypt type.
de: Gerät für separierte Metadaten wird für diese Verschlüsselungsart nicht unterstützt.
ko: 이 암호화 형식에서 분리한 메타데이터 장치를 지원하지 않습니다.
zh_cn: 此 crypt 类型不支持分开的元数据设备。
zh_tw: 此加密類型不支援分離式中繼資料裝置。

source: Unsupported encryption sector size.
de: Nicht unterstützte Sektorengröße für Verschlüsselung.
ko: 지원하지 않는 암호화 섹터 크기입니다.
zh_cn: 不支持的加密扇区大小。
zh_tw: 不支援的加密磁區大小。

source: Device size is not aligned to requested sector size.
de: Gerätegröße ist nicht an verlangter Sektorgröße ausgerichtet.
ko: 장치 용량이 요청한 섹터 용량과 맞지 않습니다.
zh_cn: 设备的大小没有和请求的扇区大小对齐。
zh_tw: 裝置大小未對齊要求的磁區大小。

source: Can't format LUKS without device.
de: Ohne Gerät kann LUKS nicht formatiert werden.
ko: 장치가 없는 상황에서 LUKS를 포매팅할 수 없습니다.
zh_cn: 无法在没有设备的情况下格式化 LUKS。
zh_tw: 沒有裝置就無法格式化 LUKS。

source: Zoned device %s cannot be used for LUKS header.
de: Gezontes Gerät »%s« kann nicht für einen LUKS-Kopfbereich verwendet werden.
ko: %s 구역 지정 장치를 LUKS 헤더에 사용할 수 없습니다.
zh_cn: 分区 zoned 设备 %s 不能用于 LUKS 标头。
zh_tw: 分區型裝置 %s 不能用於 LUKS 標頭。

source: Requested data alignment is not compatible with data offset.
de: Die angeforderte Datenausrichtung ist nicht mit dem Datenoffset kompatibel.
ko: 요청한 데이터 정렬 동작은 데이터 오프셋과 호환성이 없습니다.
zh_cn: 请求的数据对齐量与数据偏移量不兼容。
zh_tw: 要求的資料對齊與資料偏移量不相容。

source: WARNING: DAX device can corrupt data as it does not guarantee atomic sector updates.
de: Warnung: DAX-Gerät kann Daten beschädigen, da es nicht garantiert, dass Sektoren atomar aktualisiert werden.
ko: 경고: DAX 장치는 최소 단위 섹터 갱신을 보증할 수 없으므로 데이터를 파괴할 수 있습니다.
zh_cn: 警告：DAX 设备可能会损坏数据，因为它不保证原子扇区更新。
zh_tw: 警告：DAX 裝置可能毀損資料，因為它不保證磁區更新具原子性。

source: Cannot wipe header on device %s.
de: Fehler beim Auslöschen des Headers auf Gerät »%s«.
ko: %s 장치의 헤더를 소거할 수 없습니다.
zh_cn: 无法将设备 %s 上的标头擦除。
zh_tw: 無法清除裝置 %s 上的標頭。

source: Device %s is too small for activation, there is no remaining space for data.
de: Gerät %s ist zu klein für die Aktivierung, es ist kein Platz mehr für Daten vorhanden.
ko: %s 장치를 활성화하기에 너무 작습니다. 데이터를 둘 만한 여분 공간이 없습니다.
zh_cn: 设备%s太小而无法激活：没有剩下空间给数据。
zh_tw: 裝置 %s 太小，無法啟動，已無剩餘空間存放資料。

source: Volume key is too small for encryption with integrity extensions.
de: Laufwerksschlüssel ist zu klein für die Verschlüsselung mit Integritätserweiterungen.
ko: 볼륨 키 크기가 무결성 확장을 동반한 암호화를 처리하기에 너무 작습니다.
zh_cn: 卷密钥对于带完整性校验扩展的加密而言过小。
zh_tw: 卷金鑰太小，無法搭配完整性延伸進行加密。

source: Integrity key size is too small.
de: Integritäts-Schlüsselgröße ist zu klein.
ko: 무결성 키 크기가 너무 작습니다.
zh_cn: 完整性校验密钥大小过小。
zh_tw: 完整性金鑰大小太小。

source: Cipher %s-%s (key size %zd bits) is not available.
de: Verschlüsselung »%s-%s« (Schlüsselgröße %zd Bits) ist nicht verfügbar.
ko: 암호화 알고리즘 %s-%s(%zd비트 키 크기)을(를) 사용할 수 없습니다.
zh_cn: 加密方法 %s-%s（%zd 位密钥）不可用。
zh_tw: 加密演算法 %s-%s（金鑰大小 %zd 位元）無法使用。

source: WARNING: The device activation will fail, dm-crypt is missing support for requested encryption sector size.
de: WARNUNG: Die Geräteaktivierung wird fehlschlagen, dm-crypt fehlt die Unterstützung für die angeforderte Verschlüsselungsgröße.
ko: 경고: 장치 활성에 실패합니다. dm-crypt에 요청한 암호화 섹터 크기 지원이 빠졌습니다.
zh_cn: 警告：设备激活将会失败，dm-crypt 不支持请求的加密扇区大小。
zh_tw: 警告：裝置啟動將失敗，dm-crypt 缺少對所要求加密磁區大小的支援。

source: Device %s is too small.
de: Gerät »%s« ist zu klein.
ko: %s 장치 용량이 너무 작습니다.
zh_cn: 设备 %s 太小。
zh_tw: 裝置 %s 太小。

source: Cannot format device %s in use.
de: Gerät »%s« kann nicht formatiert werden, da es gerade benutzt wird.
ko: 사용 중인 %s 장치를 포매팅할 수 없습니다.
zh_cn: 无法格式化正在使用的设备 %s。
zh_tw: 無法格式化使用中的裝置 %s。

source: Cannot format device %s, permission denied.
de: Gerät »%s« kann nicht formatiert werden, Zugriff verweigert.
ko: %s 장치를 포매팅할 수 없습니다. 권한 거부함.
zh_cn: 无法格式化设备 %s，权限被拒绝。
zh_tw: 無法格式化裝置 %s，權限不足。

source: Cannot format integrity for device %s.
de: Fehler beim Formatieren der Integrität auf Gerät »%s«.
ko: %s 장치의 무결성을 포매팅할 수 없습니다.
zh_cn: 无法格式化设备 %s 的完整性。
zh_tw: 無法格式化裝置 %s 的完整性。

source: Cannot format device %s.
de: Gerät »%s« kann nicht formatiert werden.
ko: %s 장치를 포매팅할 수 없습니다.
zh_cn: 无法格式化设备 %s。
zh_tw: 無法格式化裝置 %s。

source: Cannot get OPAL alignment parameters.
de: Fehler beim Ermitteln der OPAL-Ausrichtungs-Parameter.
ko: OPAL 정렬 매개변수를 가져올 수 없습니다.
zh_cn: 无法获取 OPAL 对齐参数。
zh_tw: 無法取得 OPAL 對齊參數。

source: Bogus OPAL logical block size.
de: Falsche Größe für logischen OPAL-Block.
ko: 위조한 OPAL 논리 블록 크기입니다.
zh_cn: 伪造的 OPAL 逻辑块大小。
zh_tw: OPAL 邏輯區塊大小無效。

source: Bogus OPAL logical block size differs from device block size.
de: Falsche Größe für logischen OPAL-Block, weicht von der Geräte-Blockgröße ab.
ko: 위조한 OPAL 논리 블록 크기가 장치 블록 크기와 다릅니다.
zh_cn: 伪造的 OPAL 逻辑块大小与设备块大小不同。
zh_tw: OPAL 邏輯區塊大小與裝置區塊大小不符。

source: Requested data offset is not compatible with OPAL block size.
de: Der gewünschte Datenoffset ist nicht mit der OPAL-Blockgröße kompatibel.
ko: 요청한 데이터 오프셋의 호환성이 OPAL 블록 크기와 맞지 않습니다.
zh_cn: 请求的数据偏移量与 OPAL 块大小不兼容。
zh_tw: 要求的資料偏移量與 OPAL 區塊大小不相容。

source: Requested data alignment is not compatible with OPAL alignment.
de: Die gewünschte Datenausrichtung ist nicht mit der OPAL-Ausrichtung kompatibel.
ko: 요청한 데이터 정렬 호환성이 OPAL 정렬과 맞지 않습니다.
zh_cn: 请求的数据对齐量与 OPAL 对齐量不兼容。
zh_tw: 要求的資料對齊與 OPAL 對齊不相容。

source: Data offset does not satisfy OPAL alignment requirements.
de: Der Datenoffset erfüllt die OPAL-Ausrichtungsbedingungen nicht.
ko: 데이터 오프셋이 OPAL 정렬 요구 사항을 만족하지 않습니다.
zh_cn: 数据偏移量不满足 OPAL 对齐要求。
zh_tw: 資料偏移量不符合 OPAL 對齊需求。

source: Requested data alignment does not satisfy locking range alignment requirements.
de: Die gewünschte Datenausrichtung erfüllt die Anforderungen an die Ausrichtung des Sperrbereichs nicht.
ko: 요청한 데이터 정렬이 잠금 범위 정렬 요구 사항을 만족하지 않습니다.
zh_cn: 请求的数据对齐量不满足锁定范围对齐要求。
zh_tw: 要求的資料對齊不符合鎖定範圍的對齊需求。

source: Compensating device size by %<PRIu64> sectors to align it with OPAL alignment granularity.
de: Gerätegröße wird um %<PRIu64> Sektoren angepasst, um zur Granularität der OPAL-Ausrichtung zu passen.
ko: OPAL 정렬 분할성에 맞추기 위해 장치 용량을 %<PRIu64> 섹터 보정합니다.
zh_cn: 将设备大小补偿%<PRIu64>，以和OPAL对齐量达成一致。
zh_tw: 將裝置大小補償 %<PRIu64> 個磁區，以配合 OPAL 對齊粒度。

source: Failed to acquire OPAL lock on device %s.
de: Fehler beim Zugriff auf die OPAL-Sperre für das Gerät »%s«.
ko: %s 장치에서 OPAL 잠금 획득 실패.
zh_cn: 未能获取设备 %s 上的 OPAL 锁。
zh_tw: 無法在裝置 %s 上取得 OPAL 鎖定。

source: Incorrect OPAL Admin key.
de: Falscher OPAL-Admin-Schlüssel.
ko: 올바르지 않은 OPAL 관리자 키입니다.
zh_cn: OPAL 管理员密钥不正确。
zh_tw: OPAL 管理金鑰不正確。

source: Cannot setup OPAL segment.
de: Fehler beim Einrichten des OPAL-Segments.
ko: OPAL 세그먼트를 설정할 수 없습니다.
zh_cn: 无法设置 OPAL 段。
zh_tw: 無法設定 OPAL 區段。

source: Cannot format device %s, OPAL device seems to be fully write-protected now.
de: Gerät »%s« kann nicht formatiert werden, OPAL-Gerät scheint jetzt komplett schreibgeschützt zu sein.
ko: %s 장치를 포매팅할 수 없습니다. OPAL 장치가 완전히 쓰기 방지 상태인 것 같습니다.
zh_cn: 无法格式化设备%s。OPAL 设备现在似乎完全写保护。
zh_tw: 無法格式化裝置 %s，OPAL 裝置目前似乎已完全寫入保護。

source: This is perhaps a bug in firmware. Run OPAL PSID reset and reconnect for recovery.
de: Das könnte ein Fehler in der Firmware sein. Lassen Sie »OPAL PSID reset und reconnect« zur Wiederherstellung.
ko: 펌웨어 버그인 것 같습니다. 복원하려면 OPAL PSID를 초기화하고 다시 연결하십시오.
zh_cn: 这可能是固件中的一个设计错误。运行 OPAL PSID reset（重置）并重新连接以进行恢复。
zh_tw: 這可能是韌體中的錯誤。請執行 OPAL PSID 重設並重新連線以復原。

source: Locking range %d reset on device %s failed.
de: Fehler beim Zurücksetzen des Sperrbereichs %d auf Gerät »%s«.
ko: %2$s 장치 초기화 중 %1$d 범위 잠금 실패.
zh_cn: 在设备 %2$s 上重置锁定范围 %1$d 失败。
zh_tw: 重設裝置 %2$s 上的鎖定範圍 %1$d 失敗。

source: Can't format LOOPAES without device.
de: Ohne Gerät kann LOOPAES nicht formatiert werden.
ko: 장치 없이 LOOPAES를 포매팅할 수 없습니다.
zh_cn: 无法在没有设备的情况下格式化 LOOPAES。
zh_tw: 沒有裝置就無法格式化 LOOPAES。

source: Can't format VERITY without device.
de: Ohne Gerät kann VERITY nicht formatiert werden.
ko: 장치 없이 VERITY를 포매팅할 수 없습니다.
zh_cn: 无法在没有设备的情况下格式化 VERIFY。
zh_tw: 沒有裝置就無法格式化 VERITY。

source: Unsupported VERITY hash type %d.
de: Nicht unterstützte VERITY-Hash-Art %d.
ko: 지원하지 않는 %d번 VERITY 해시 형식입니다.
zh_cn: 不支持的 VERITY 哈希类型 %d。
zh_tw: 不支援的 VERITY 雜湊類型 %d。

source: Unsupported VERITY block size.
de: Nicht unterstützte VERITY-Blockgröße.
ko: 지원하지 않는 VERITY 블록 크기입니다.
zh_cn: 不支持的 VERITY 块大小。
zh_tw: 不支援的 VERITY 區塊大小。

source: Unsupported VERITY hash offset.
de: Nicht unterstützter VERITY-Hash-Offset.
ko: 지원하지 않는 VERITY 해시 오프셋입니다.
zh_cn: 不支持的 VERITY 哈希偏移量。
zh_tw: 不支援的 VERITY 雜湊偏移量。

source: Unsupported VERITY FEC offset.
de: Nicht unterstützter VERITY-FEC-Offset.
ko: 지원하지 않는 VERITY FEC 오프셋입니다.
zh_cn: 不支持的 VERITY 哈希偏移量。
zh_tw: 不支援的 VERITY FEC 偏移量。

source: Data area overlaps with hash area.
de: Datenbereich und Hashbereich überlappen sich.
ko: 데이터 영역이 해시 영역과 겹칩니다.
zh_cn: 数据区域重叠覆盖了哈希区域。
zh_tw: 資料區域與雜湊區域重疊。

source: Hash area overlaps with FEC area.
de: Hashbereich und FEC-Bereich überlappen sich.
ko: 해시 영역이 FEC 영역과 겹칩니다.
zh_cn: 哈希区域重叠覆盖了 FEC 区域。
zh_tw: 雜湊區域與 FEC 區域重疊。

source: Data area overlaps with FEC area.
de: Datenbereich und FEC-Bereich überlappen sich.
ko: 데이터 영역이 FEC 영역과 겹칩니다.
zh_cn: 数据区域重叠覆盖了 FEC 区域。
zh_tw: 資料區域與 FEC 區域重疊。

source: Integrity key size mismatch.
de: Größen der Integritätsschlüssel passen nicht zusammen.
ko: 무결성 키 크기가 일치하지 않습니다.
zh_cn: 完整性校验密钥大小不匹配。
zh_tw: 完整性金鑰大小不符。

source: WARNING: Requested tag size %d bytes differs from %s size output (%d bytes).
de: WARNUNG: Angeforderte Taggröße mit %d Bytes unterscheidet sich von der Ausgabe der Größe %s (%d Bytes).
ko: 경고: 요청한 태그 크기 %d바이트가 %s의 크기 출력 (%d바이트)과 다릅니다.
zh_cn: 警告：请求的标签大小 %d 字节与 %s 大小输出（%d 字节）不同。
zh_tw: 警告：要求的標籤大小 %d 位元組不同於 %s 的大小輸出（%d 位元組）。

source: Unknown or unsupported device type %s requested.
de: Unbekannte oder nicht unterstützte Art des Verschlüsselungsgeräts »%s« verlangt.
ko: 알 수 없는 또는 지원하지 않는 %s 장치 형식을 요청했습니다.
zh_cn: 请求了未知或不支持的设备类型 %s。
zh_tw: 要求不明或不支援的裝置類型 %s。

source: Device %s does not provide inline integrity data fields.
de: Gerät »%s« bietet keine Datenfelder für Inline-Integrität.
ko: %s 장치에서 인라인 무결성 데이터 필드를 제공하지 않습니다.
zh_cn: 设备 %s 未提供内联完整性数据字段。
zh_tw: 裝置 %s 未提供內嵌完整性資料欄位。

source: Inline tag size %<PRIu32> [bytes] is larger than %<PRIu32> provided by device %s.
de: Die Inline-Tag-Größe %<PRIu32> [Bytes] ist größer als die %<PRIu32> vom Gerät %s bereitgestellte.
ko: %1$<PRIu32> [바이트] 인라인 태그 크기가 %3$s 장치에서 지정한 %2$<PRIu32> 값보다 큽니다.
zh_cn: 内联标签大小 %1$<PRIu32> [字节] 大于设备 %3$s 提供的 %2$<PRIu32>。
zh_tw: 內嵌標籤大小 %1$<PRIu32> [位元組] 大於裝置 %3$s 提供的 %2$<PRIu32>。

source: Sector must be the same as device hardware sector (%zu bytes).
de: Der Sektor muss mit dem Hardware-Sektor des Geräts übereinstimmen (%zu Bytes).
ko: 섹터 값은 장치 하드웨어 섹터 값(%zu 바이트)과 같아야 합니다.
zh_cn: 扇区必须与设备硬件扇区（%zu 字节）一致。
zh_tw: 磁區必須與裝置硬體磁區相同（%zu 位元組）。

source: Unsupported parameters on device %s.
de: Nicht unterstützte Parameter für Gerät %s.
ko: %s 장치에서 지원하지 않는 매개변수입니다.
zh_cn: 不支持设备 %s 上的参数。
zh_tw: 裝置 %s 上的參數不受支援。

source: Mismatching parameters on device %s.
de: Parameter für Gerät %s sind durcheinander.
ko: %s 장치에서 일치하지 않는 매개변수입니다.
zh_cn: 设备 %s 上的参数不匹配。
zh_tw: 裝置 %s 上的參數不符。

source: Crypt devices mismatch.
de: Verschlüsselungsgeräte passen nicht zusammen.
ko: 암호화 장치가 일치하지 않습니다.
zh_cn: Crypt（加密）设备不匹配。
zh_tw: 加密裝置不符。

source: Failed to reload device %s.
de: Gerät »%s« konnte nicht neugeladen werden.
ko: %s 장치 다시 불러오기 실패.
zh_cn: 重新加载设备 %s 失败。
zh_tw: 無法重新載入裝置 %s。

source: Failed to suspend device %s.
de: Gerät »%s« konnte nicht stillgelegt werden.
ko: %s 장치 대기 상태 전환 실패.
zh_cn: 挂起设备 %s 失败。
zh_tw: 無法暫停裝置 %s。

source: Failed to resume device %s.
de: Gerät »%s« konnte nicht fortgesetzt werden.
ko: %s 장치 상태 복귀 실패.
zh_cn: 恢复设备 %s 失败。
zh_tw: 無法恢復裝置 %s。

source: Fatal error while reloading device %s (on top of device %s).
de: Schwerwiegender Fehler beim Neuladen von Gerät »%s« (über Gerät »%s«).
ko: %s 장치(%s 장치 위)를 다시 불러오는 동안 치명적 오류가 있습니다.
zh_cn: 重新加载设备 %s（在设备 %s 之上）时出现致命错误。
zh_tw: 重新載入裝置 %s（疊於裝置 %s 之上）時發生嚴重錯誤。

source: Failed to switch device %s to dm-error.
de: Gerät »%s« konnte nicht auf dm-error umgeschaltet werden.
ko: %s 장치의 dm-error 전환 실패.
zh_cn: 未能将设备 %s 切换到 dm-error。
zh_tw: 無法將裝置 %s 切換為 dm-error。

source: Can not resize LUKS2 device with static size.
de: Größe des LUKS2-Geräts kann nicht geändert werden, da sie statisch ist.
ko: LUKS2 장치 크기를 정적 크기로 바꿀 수 없습니다.
zh_cn: 无法用静态大小改变 LUKS2 设备的大小。
zh_tw: 無法調整靜態大小的 LUKS2 裝置。

source: Resize of LUKS2 device with integrity protection is not supported.
de: Die Größenänderung eines LUKS2-Geräts mit Integritätsschutz wird nicht unterstützt.
ko: 무결성 보호 기능이 있는 LUKS2 장치의 크기 변경을 지원하지 않습니다.
zh_cn: 不支持调整带完整性保护的 LUKS2 设备的大小。
zh_tw: 不支援調整具完整性保護之 LUKS2 裝置的大小。

source: Cannot resize loop device.
de: Fehler beim Ändern der Größe des Loopback-Geräts.
ko: 루프 장치의 크기를 바꿀 수 없습니다.
zh_cn: 无法改变回环设备大小。
zh_tw: 無法調整迴圈裝置的大小。

source: WARNING: Maximum size already set or kernel doesn't support resize.
de: WARNUNG: Die maximale Größe ist bereits eingestellt oder der Kernel unterstützt die Größenänderung nicht.
ko: 경고: 최대 크기를 이미 설정했거나 커널에서 크기 변경을 지원하지 않습니다.
zh_cn: 警告：已设置到最大大小或内核不支持调整大小。
zh_tw: 警告：已設定最大大小，或核心不支援調整大小。

source: Resize failed, the kernel doesn't support it.
de: Fehler bei Größenänderung, der Kernel unterstützt sie nicht.
ko: 크기 변경 실패. 커널에서 지원하지 않습니다.
zh_cn: 改变大小失败，内核不支持此操作。
zh_tw: 調整大小失敗，核心不支援此操作。

source: Do you really want to change UUID of device?
de: Wollen Sie wirklich die UUID des Geräts ändern?
ko: 정말로 장치 UUID를 바꾸시겠습니까?
zh_cn: 你真的想改变设备的 UUID 吗？
zh_tw: 確定要變更裝置的 UUID 嗎？

source: Header backup file does not contain compatible LUKS header.
de: Header-Backupdatei enthält keinen kompatiblen LUKS-Header.
ko: 헤더 백업 파일에 호환 LUKS 헤더가 없습니다.
zh_cn: 标头备份文件不包含兼容的 LUKS 标头。
zh_tw: 標頭備份檔不含相容的 LUKS 標頭。

source: Volume %s is not active.
de: Laufwerk »%s« ist nicht aktiv.
ko: %s 볼륨이 동작 중이 아닙니다.
zh_cn: 卷 %s 未激活。
zh_tw: 卷 %s 未啟用。

source: Volume %s is already suspended.
de: Laufwerk »%s« ist bereits im Ruhezustand.
ko: %s 볼륨이 이미 대기 상태에 있습니다.
zh_cn: 卷 %s 已挂起。
zh_tw: 卷 %s 已暫停。
