Repository: mbroz/cryptsetup
Catalog: po/*.po
Languages: de, ko, zh_cn, zh_tw

source: Requested LUKS hash %s is not supported.
de: Verlangter LUKS-Hash »%s« wird nicht unterstützt.
ko: 요청한 %s LUKS 해시는 지원하지 않습니다.
zh_cn: 不支持请求的 LUKS 哈希 %s。
zh_tw: 要求的 LUKS 雜湊 %s 不受支援。

source: Repairing keyslots.
de: Schlüsselfächer werden repariert.
ko: 키 슬롯을 복원합니다.
zh_cn: 正在修复密钥槽。
zh_tw: 正在修復金鑰槽。

source: Keyslot %i: offset repaired (%u -> %u).
de: Schlüsselfach %i: Offset repariert (%u -> %u).
ko: 키 슬롯 %i: 오프셋을 복원했습니다 (%u -> %u).
zh_cn: 密钥槽 %i: 已修复偏移 (%u -> %u)。
zh_tw: 金鑰槽 %i：偏移量已修復（%u -> %u）。

source: Keyslot %i: stripes repaired (%u -> %u).
de: Schlüsselfach %i: Streifen repariert (%u -> %u).
ko: 키 슬롯 %i: 스트라이프를 복원했습니다 (%u -> %u).
zh_cn: 密钥槽 %i：已修复条带（%u -> %u）。
zh_tw: 金鑰槽 %i：條紋數已修復（%u -> %u）。

source: Keyslot %i: bogus partition signature.
de: Schlüsselfach %i: schwindlerische Partitions-Signatur.
ko: 키 슬롯 %i: 위조한 분할 영역 시그니처입니다.
zh_cn: 密钥槽 %i：虚假的分区签名。
zh_tw: 金鑰槽 %i：無效的分割區簽章。

source: Keyslot %i: salt wiped.
de: Schlüsselfach %i: Salt gelöscht.
ko: 키 슬롯 %i: 솔트 값을 소거했습니다.
zh_cn: 密钥槽 %i: 已清除盐。
zh_tw: 金鑰槽 %i：鹽值已清除。

source: Writing LUKS header to disk.
de: LUKS-Header wird auf den Datenträger geschrieben.
ko: LUKS 헤더를 디스크에 기록합니다.
zh_cn: 正在将 LUKS 标头写入磁盘。
zh_tw: 正在將 LUKS 標頭寫入磁碟。

source: Repair failed.
de: Fehler beim Reparieren.
ko: 복구 실패.
zh_cn: 修复失败。
zh_tw: 修復失敗。

source: LUKS cipher mode %s is invalid.
de: LUKS-Verschlüsselungsmodus %s ist ungültig.
ko: LUKS 암호화 방식 모드 %s이(가) 적절하지 않습니다.
zh_cn: LUKS 加密模式 %s 无效。
zh_tw: LUKS 加密模式 %s 無效。

source: LUKS hash %s is invalid.
de: LUKS-Hash %s ist ungültig.
ko: %s LUKS 해시가 적절하지 않습니다.
zh_cn: LUKS 哈希值 %s 无效。
zh_tw: LUKS 雜湊 %s 無效。

source: No known problems detected for LUKS header.
de: Keine bekannten Probleme im LUKS-Header erkannt.
ko: LUKS 헤더에 알려진 문제가 없습니다.
zh_cn: 未在 LUKS 标头发现已知问题。
zh_tw: LUKS 標頭未偵測到已知問題。

source: Error during update of LUKS header on device %s.
de: Fehler beim Aktualisieren des LUKS-Headers auf Gerät »%s«.
ko: %s 장치의 LUKS 헤더 업데이트 중 오류가 있습니다.
zh_cn: 更新设备 %s 上的 LUKS 标头时出错。
zh_tw: 更新裝置 %s 上的 LUKS 標頭時發生錯誤。

source: Error re-reading LUKS header after update on device %s.
de: Fehler beim Neueinlesen des LUKS-Headers nach dem Aktualisieren auf Gerät »%s«.
ko: %s 장치 업데이트 후 LUKS 헤더 다시 읽기 오류
zh_cn: 在更新设备 %s 后重新读取 LUKS 标头失败。
zh_tw: 更新後重新讀取裝置 %s 上的 LUKS 標頭時發生錯誤。

source: Data offset for LUKS header must be either 0 or higher than header size.
de: Daten-Offset für LUKS-Header muss entweder 0 sein oder mehr als die Headergröße.
ko: LUKS 헤더용 데이터 오프셋은 0 또는 헤더 길이보다 더 큰 값이어야 합니다.
zh_cn: LUKS 标头的数据偏移量必须为 0 或大于标头大小。
zh_tw: LUKS 標頭的資料偏移量必須為 0 或高於標頭大小。

source: Wrong LUKS UUID format provided.
de: Falsches LUKS-UUID-Format angegeben.
ko: 잘못된 LUKS UUID 형식을 지정했습니다.
zh_cn: 提供了错误的 LUKS UUID 格式。
zh_tw: 提供的 LUKS UUID 格式錯誤。

source: Cannot create LUKS header: reading random salt failed.
de: LUKS-Header kann nicht angelegt werden: Fehler beim Einlesen des zufälligen Salts.
ko: LUKS 헤더를 만들 수 없음: 임의 솔트 값 읽기 실패.
zh_cn: 无法创建 LUKS 标头：读取随机盐失败。
zh_tw: 無法建立 LUKS 標頭：讀取隨機鹽值失敗。

source: Cannot create LUKS header: header digest failed (using hash %s).
de: LUKS-Header kann nicht angelegt werden: Fehler beim Hashen des Headers (mit Hash-Algorithmus »%s«).
ko: LUKS 헤더를 만들 수 없음: 헤더 다이제스트 실패 (%s 해시 사용).
zh_cn: 无法创建 LUKS 标头：标头摘要失败（正在使用哈希 %s）。
zh_tw: 無法建立 LUKS 標頭：標頭摘要失敗（使用雜湊 %s）。

source: Key slot %d active, purge first.
de: Schlüsselfach %d aktiv, löschen Sie es erst.
ko: %d번 키 슬롯이 동작 중입니다. 우선 제거하십시오.
zh_cn: 密钥槽 %d 已激活，请先清除。
zh_tw: 金鑰槽 %d 啟用中，請先清除。

source: Key slot %d material includes too few stripes. Header manipulation?
de: Material für Schlüsselfach %d enthält zu wenige Streifen. Manipulation des Headers?
ko: %d번 키 슬롯의 스트라이프가 너무 적습니다. 헤더를 조작했습니까?
zh_cn: 密钥槽 %d 条带数过少。标头被修改过？
zh_tw: 金鑰槽 %d 的材料包含太少條紋。是否遭竄改標頭？

source: PBKDF2 iteration value overflow.
de: Überlauf im Iterationswert von PBKDF2.
ko: PBKDF2 반복 값이 지정 범위를 넘었습니다.
zh_cn: PBKDF2 迭代值溢出。
zh_tw: PBKDF2 疊代值溢位。

source: Cannot open keyslot (using hash %s).
de: Schlüsselfach kann nicht geöffnet werden (mit Hash-Algorithmus »%s«).
ko: 키 슬롯을 열 수 없습니다 (%s 해시 사용).
zh_cn: 密钥处理错误（使用散列 %s）。
zh_tw: 無法開啟金鑰槽（使用雜湊 %s）。

source: Key slot %d is invalid, please select keyslot between 0 and %d.
de: Schlüsselfach %d ist ungültig, bitte wählen Sie ein Schlüsselfach zwischen 0 und %d.
ko: 키 슬롯 번호 %d번이 적절하지 않습니다. 0에서 %d 사이 값 중 하나로 키 슬롯을 선택하십시오.
zh_cn: 这是微软拼音中文模式的结果。密钥槽 %d 无效，请选择标号 0 到 %d 间的密钥槽。
zh_tw: 金鑰槽 %d 無效，請在 0 到 %d 之間選取金鑰槽。

source: Cannot wipe device %s.
de: Gerät »%s« kann nicht ausgelöscht werden.
ko: %s 장치를 소거할 수 없습니다.
zh_cn: 无法擦除设备 %s。
zh_tw: 無法清除裝置 %s。

source: Detected not yet supported GPG encrypted keyfile.
de: Noch nicht unterstützte verschlüsselte GPG-Schlüsseldatei erkannt.
ko: 아직 지원하지 않는 GPG 암호화 키 파일을 확인했습니다.
zh_cn: 探测到未支持的 GPG 加密密钥文件。
zh_tw: 偵測到尚不支援的 GPG 加密金鑰檔。

source: Please use gpg --decrypt <KEYFILE> | cryptsetup --keyfile=- ...
de: Bitte benutzen Sie »gpg --decrypt <SCHLÜSSELDATEI> | cryptsetup --keyfile=- …«
ko: gpg --decrypt <키_파일> | cryptsetup --keyfile=- ... 명령을 사용하십시오
zh_cn: 请使用 gpg --decrypt <密钥文件> | cryptsetup --keyfile=- ...
zh_tw: 請使用 gpg --decrypt <KEYFILE> | cryptsetup --keyfile=- ...

source: Incompatible loop-AES keyfile detected.
de: Inkompatible Loop-AES-Schlüsseldatei erkannt.
ko: loop-AES 키 파일 비호환 요소를 확인했습니다.
zh_cn: 探测到不兼容的 loop-AES 密钥文件。
zh_tw: 偵測到不相容的 loop-AES 金鑰檔。

source: Kernel does not support loop-AES compatible mapping.
de: Kernel unterstützt Loop-AES-kompatibles Mapping nicht.
ko: 커널에서 loop-AES 호환 매핑을 지원하지 않습니다.
zh_cn: 内核不支持 loop-AES 兼容映射。
zh_tw: 核心不支援 loop-AES 相容對映。

source: Error reading keyfile %s.
de: Fehler beim Einlesen der Schlüsseldatei »%s«.
ko: %s 키 파일 읽는 중 오류가 있습니다.
zh_cn: 读取密钥文件 %s 出错。
zh_tw: 讀取金鑰檔 %s 時發生錯誤。

source: Maximum TCRYPT passphrase length (%zu) exceeded.
de: Maximale Länge der TCRYPT-Passphrase (%zu) überschritten.
ko: TCRYPT 최대 암호 길이(%zu)를 초과했습니다.
zh_cn: 超出 TCRYPT 口令最大长度限制 (%zu)。
zh_tw: 超過 TCRYPT 通行密碼長度上限（%zu）。

source: PBKDF2 hash algorithm %s not available, skipping.
de: Der Hash-Algorithmus »%s« für PBKDF2 wird nicht unterstützt, überspringe diesen Teil.
ko: %s PBKDF2 해시 알고리즘을 사용할 수 없습니다. 건너뜀.
zh_cn: PBKDF2 哈希算法 %s 不可用，将跳过。
zh_tw: PBKDF2 雜湊演算法 %s 不可用，略過。

source: Activation is not supported for %d sector size.
de: Aktivierung wird für die Sektorengröße %d nicht unterstützt.
ko: %d 섹터 크기의 장치 동작 개시를 지원하지 않습니다.
zh_cn: 扇区大小为 %d 时不支持激活。
zh_tw: 不支援 %d 磁區大小的啟動。

source: Kernel does not support activation for this TCRYPT legacy mode.
de: Der Kernel unterstützt die Aktivierung für diesen TCRYPT-Legacymodus nicht.
ko: 커널에서 TCRYPT 레거시 모드의 동작 시작을 지원하지 않습니다.
zh_cn: 内核不支持激活此种 TCRYPT 传统模式。
zh_tw: 核心不支援此 TCRYPT 舊版模式的啟動。

source: Activating TCRYPT system encryption for partition %s.
de: TCRYPT-Systemverschlüsselung für Partition »%s« wird aktiviert.
ko: %s 분할 영역에 대한 TCRYPT 시스템 암호화 동작을 시작합니다.
zh_cn: 正在为分区 %s 激活 TCRYPT 系统加密。
zh_tw: 正在啟動分割區 %s 的 TCRYPT 系統加密。

source: Cannot determine TCRYPT system partition offset, activating whole encrypted area.
de: Offset der TCRYPT-Systempartition kann nicht bestimmt werden, daher wird der gesamte verschlüsselte Bereich aktiviert.
ko: TCRYPT 시스템 분할 영역 오프셋을 확인할 수 없어, 전체 암호화 영역의 동작을 시작합니다.
zh_cn: 无法确定 TCRYPT 系统分区的偏移量，正在激活整个加密区域。
zh_tw: 無法判定 TCRYPT 系統分割區偏移量，改為啟動整個加密區域。

source: Cannot determine TCRYPT system partition offset, activating device as a system partition.
de: Offset der TCRYPT-Systempartition kann nicht bestimmt werden, daher wird das Gerät als Systempartition aktiviert.
ko: TCRYPT 시스템 분할 영역 오프셋을 확인할 수 없어, 시스템 분할 영역 장치 동작을 시작합니다.
zh_cn: 无法确定 TCRYPT 系统分区的偏移量，正在将该设备作为系统分区激活。
zh_tw: 無法判定 TCRYPT 系統分割區偏移量，將裝置作為系統分割區啟動。

source: Kernel does not support TCRYPT compatible mapping.
de: Kernel unterstützt TCRYPT-kompatibles Mapping nicht.
ko: 커널에서 TCRYPT 호환 매핑을 지원하지 않습니다.
zh_cn: 内核不支持 TCRYPT 兼容映射。
zh_tw: 核心不支援 TCRYPT 相容對映。

source: This function is not supported without TCRYPT header load.
de: Diese Funktionalität braucht einen geladenen TCRYPT-Header.
ko: 이 함수는 TCRYPT 헤더를 불러오지 않으면 동작을 지원하지 않습니다.
zh_cn: 未载入 TCRYPT 标头时不支持此功能。
zh_tw: 未載入 TCRYPT 標頭時不支援此功能。

source: Unexpected metadata entry type '%u' found when parsing supported Volume Master Key.
de: Unerwartete Art »%u« des Metadaten-Eintrags beim Parsen des unterstützten Volume Master Keys gefunden.
ko: 지원하는 볼륨 마스터 키를 해석하는 동안 예기치 못한 '%u' 메타데이터 요소 형식을 찾았습니다.
zh_cn: 在解析支持的卷主密钥时发现意外的元数据条目类型“%u”。
zh_tw: 剖析支援的卷主金鑰時發現意外的中繼資料項目類型 '%u'。

source: Invalid string found when parsing Volume Master Key.
de: Ungültige Zeichenkette beim Parsen des Volume Master Key gefunden.
ko: 볼륨 마스터 키를 해석하는 동안 부적절한 문자열을 찾았습니다.
zh_cn: 解析卷主密钥时发现无效字符串。
zh_tw: 剖析卷主金鑰時發現無效的字串。

source: Unexpected string ('%s') found when parsing supported Volume Master Key.
de: Unerwartete Zeichenkette »%s« beim Parsen des Volume Master Key gefunden.
ko: 지원하는 볼륨 마스터 키를 해석하는 동안 예기치 못한 문자열('%s')을 찾았습니다.
zh_cn: 在解析支持的卷主密钥时发现意外字符串 （'%s'）。
zh_tw: 剖析支援的卷主金鑰時發現意外的字串（'%s'）。

source: Unexpected metadata entry value '%u' found when parsing supported Volume Master Key.
de: Unerwarteter Metadaten-Eintrag %u beim Einlesen des unterstützten Volume Master Key gefunden.
ko: 지원하는 볼륨 마스터 키를 해석하는 동안 예기치 못한 '%u' 메타데이터 요소 값을 찾았습니다.
zh_cn: 在解析支持的卷主密钥时发现意外的元数据条目值“%u”。
zh_tw: 剖析支援的卷主金鑰時發現意外的中繼資料項目值 '%u'。

source: BITLK version 1 is currently not supported.
de: BITLK Version 1 wird derzeit nicht unterstützt.
ko: BITLK 버전 1은 현재 지원하지 않습니다.
zh_cn: 目前不支持 BITLK 版本 1。
zh_tw: 目前不支援 BITLK 第 1 版。

source: Invalid or unknown boot signature for BITLK device.
de: Ungültige oder unbekannte Bootsignatur für BITLK-Gerät.
ko: 부적절하거나 알 수 없는 BITLK 장치의 부팅 시그니처입니다.
zh_cn: BITLK 设备的启动签名无效或未知。
zh_tw: BITLK 裝置的開機簽章無效或不明。

source: Unsupported sector size %<PRIu16>.
de: Nicht unterstützte Sektorengröße %<PRIu16>.
ko: 지원하지 않는 섹터 크기 값 %<PRIu16>.
zh_cn: 不支持的扇区大小 %<PRIu16>。
zh_tw: 不支援的磁區大小 %<PRIu16>。

source: Failed to read BITLK header from %s.
de: Fehler beim Lesen des BITLK-Headers von »%s«.
ko: %s에서 BITLK 헤더 읽기 실패.
zh_cn: 未能从 %s 读取 BITLK 标头。
zh_tw: 無法從 %s 讀取 BITLK 標頭。

source: Failed to read and validate BITLK FVE metadata from %s.
de: Fehler beim Lesen oder Validieren der BITLK-FVE-Metadaten von »%s«.
ko: %s에서 BITLK FVE 메타데이터 읽기 및 검증 실패.
zh_cn: 未能从 %s 读取并校验 BITLK FVE 元数据。
zh_tw: 無法從 %s 讀取並驗證 BITLK FVE 中繼資料。

source: Failed to validate the location of BITLK FVE metadata from %s.
de: Fehler beim Validieren des Speicherorts der BITLK-FVE-Metadaten von »%s«.
ko: %s에서 BITLK FVE 메타데이터 위치 검증 실패.
zh_cn: 未能校验来自 %s 的 BITLK FVE 元数据的位置。
zh_tw: 無法驗證來自 %s 的 BITLK FVE 中繼資料位置。

source: BITLK FVE metadata changed between reads from %s.
de: Die BITLK-FVE-Metadaten haben sich zwischen dem Lesen von »%s« geändert.
ko: %s에서 읽은 내용 대비 BITLK FVE 메타데이터가 바뀌었습니다.
zh_cn: 两次从 %s 读取之间，BITLK FVE 元数据发生了变化。
zh_tw: 來自 %s 的 BITLK FVE 中繼資料在讀取之間發生變更。

source: Failed to hash BITLK FVE metadata read from %s.
de: Fehler beim Hashen der der BITLK-FVE-Metadaten, die von »%s« gelesen wurden.
ko: %s에서 읽은 BITLK FVE 메타데이터 해싱 실패.
zh_cn: 未能对从 %s 读取的 BITLK FVE 元数据进行哈希计算。
zh_tw: 無法對從 %s 讀取的 BITLK FVE 中繼資料計算雜湊。

source: Failed to parse BITLK FVE validation metadata from %s.
de: Fehler beim Auslesen der BITLK-FVE-Validierungs-Metadaten von »%s«.
ko: %s에서 BITLK FVE 유효성 메타데이터 해석 실패.
zh_cn: 未能解析来自 %s 的 BITLK FVE 校验元数据。
zh_tw: 無法剖析來自 %s 的 BITLK FVE 驗證中繼資料。

source: Unknown or unsupported encryption type.
de: Unbekannte oder nicht unterstützte Verschlüsselungsart.
ko: 알 수 없거나 지원하지 않는 암호화 형식.
zh_cn: 未知或不支持的加密类型。
zh_tw: 不明或不支援的加密類型。

source: Failed to check BITLK metadata entries previously read from %s.
de: Fehler beim Überprüfen der BITLK-Metadaten-Einträge, die zuvor von »%s« gelesen wurden.
ko: %s에서 앞서 읽은 BITLK 메타데이터 항목 확인 실패.
zh_cn: 未能检查先前从 %s 读取的 BITLK 元数据条目。
zh_tw: 無法檢查先前從 %s 讀取的 BITLK 中繼資料項目。

source: Failed to convert BITLK volume description
de: Fehler beim Konvertieren der BITLK-Volumenbeschreibung
ko: BITLK 볼륨 설명 변환 실패
zh_cn: 未能转换 BITLK 卷描述
zh_tw: 無法轉換 BITLK 卷描述

source: Unexpected metadata entry type '%u' found when parsing external key.
de: Unerwartete Art »%u« des Metadaten-Eintrags beim Parsen des externen Schlüssels gefunden.
ko: 외부 키를 해석하는 동안 예기치 못한 '%u' 메타데이터 요소 형식을 찾았습니다.
zh_cn: 解析外部键时发现意外的元数据条目类型“%u”。
zh_tw: 剖析外部金鑰時發現意外的中繼資料項目類型 '%u'。

source: BEK file GUID '%s' does not match GUID of the volume.
de: Die GUID der BEK-Datei »%s« stimmt nicht mit der GUID des Laufwerks überein.
ko: BEK 파일 GUID '%s'는 볼륨의 GUID와 일치하지 않습니다.
zh_cn: BEK 文件 GUID“%s”与卷的 GUID 不匹配。
zh_tw: BEK 檔 GUID '%s' 與卷的 GUID 不符。

source: Unexpected metadata entry value '%u' found when parsing external key.
de: Unerwarteter Metadaten-Eintrag »%u« beim Einlesen des externen Schlüssels gefunden.
ko: 외부 키를 해석하는 동안 예기치 못한 '%u' 메타데이터 항목 값을 찾았습니다.
zh_cn: 解析外部键时发现意外的元数据条目值“%u”。
zh_tw: 剖析外部金鑰時發現意外的中繼資料項目值 '%u'。

source: Unsupported BEK metadata version %<PRIu32>
de: Nicht unterstützte BEK-Metadatenversion %<PRIu32>
ko: 지원하지 않는 BEK 메타데이터 버전 %<PRIu32>
zh_cn: 不支持的 BEK 元数据版本 %<PRIu32>
zh_tw: 不支援的 BEK 中繼資料版本 %<PRIu32>

source: Unexpected BEK metadata size %<PRIu32> does not match BEK file length
de: Unerwartete BEK-Metadatengröße %<PRIu32> stimmt nicht mit BEK-Dateilänge überein
ko: 예기치 못한 %<PRIu32> BEK 메타데이터 크기가 BEK 파일 길이와 일치하지 않습니다
zh_cn: 意外的 BEK 元数据大小 %<PRIu32> 与 BEK 文件长度不匹配
zh_tw: 意外的 BEK 中繼資料大小 %<PRIu32> 與 BEK 檔長度不符

source: Unexpected metadata entry found when parsing startup key.
de: Unerwartete Art »%u« des Metadaten-Eintrags beim Einlesen des Startschlüssels gefunden.
ko: 시작 키를 해석하는 동안 예기치 못한 메타데이터 요소를 찾았습니다.
zh_cn: 解析启动密钥时发现意外的元数据条目。
zh_tw: 剖析啟動金鑰時發現意外的中繼資料項目。

source: This operation is not supported.
de: Diese Operation wird nicht unterstützt.
ko: 이 동작은 지원하지 않습니다.
zh_cn: 不支持此操作。
zh_tw: 不支援此操作。

source: Unexpected key data size.
de: Unerwartete Größe des Datenschlüssels.
ko: 예기치 않은 키 데이터 크기.
zh_cn: 意外的密钥数据大小。
zh_tw: 意外的金鑰資料大小。

source: This BITLK device is in an unsupported state and cannot be activated.
de: Dieses BITLK-Gerät ist in einem nicht unterstützten Zustand und kann daher nicht aktiviert werden.
ko: 이 BITLK 장치는 지원하지 않는 상태이며, 동작을 시작할 수 없습니다.
zh_cn: 此 BITLK 设备处于不受支持的状态，无法激活。
zh_tw: 此 BITLK 裝置處於不支援的狀態，無法啟動。

source: BITLK devices with type '%s' cannot be activated.
de: BITLK-Geräte der Art »%s« können nicht aktiviert werden.
ko: '%s' 형식의 BITLK 장치의 동작을 시작할 수 없습니다.
zh_cn: 未能激活类型为“%s”的 BITLK 设备。
zh_tw: 類型為 '%s' 的 BITLK 裝置無法啟動。

source: WARNING: BitLocker volume size %<PRIu64> does not match the underlying device size %<PRIu64>
de: WARNUNG: BitLocker-Datenträgergröße %<PRIu64> stimmt nicht mit der zugrunde liegenden Gerätegröße %<PRIu64> überein
ko: 경고: 비트로커 볼륨 크기 %<PRIu64>가 하부 장치 크기 %<PRIu64>와 일치하지 않습니다
zh_cn: 警告：BitLocker 卷大小 %<PRIu64> 与下层设备大小 %<PRIu64> 不匹配
zh_tw: 警告：BitLocker 卷大小 %<PRIu64> 與底層裝置大小 %<PRIu64> 不符

source: Cannot activate device, kernel dm-crypt is missing support for BITLK IV.
de: Gerät kann nicht aktiviert werden, dem Kernelmodul dm-crypt fehlt die Unterstützung für BITLK-IV.
ko: 장치 동작을 개시할 수 없습니다. 커널 dm-crypt 에 BITLK IV 지원이 빠졌습니다.
zh_cn: 无法激活设备，内核 dm-crypt 缺少对 BITLK IV 的支持。
zh_tw: 無法啟動裝置，核心 dm-crypt 缺少對 BITLK IV 的支援。

source: Cannot activate device, kernel dm-crypt is missing support for BITLK Elephant diffuser.
de: Gerät kann nicht aktiviert werden, da dem Kernelmodul dm-crypt die Unterstützung für BITLK-Elephant-Verschleierer fehlt.
ko: 장치 동작을 개시할 수 없습니다. 커널 dm-crypt에 BITLK 엘레펀트 diffuser 지원이 빠졌습니다.
zh_cn: 无法激活设备，内核 dm-crypt 缺少对 BITLK Elephant 扩散器（diffuser）的支持。
zh_tw: 無法啟動裝置，核心 dm-crypt 缺少對 BITLK Elephant diffuser 的支援。

source: Cannot activate device, kernel dm-crypt is missing support for large sector size.
de: Gerät kann nicht aktiviert werden, dem Kernelmodul dm-crypt fehlt die Unterstützung für große Sektoren.
ko: 장치 동작을 개시할 수 없습니다. 커널 dm-crypt 에 거대 섹터 크기 지원이 빠졌습니다.
zh_cn: 无法激活设备，内核 dm-crypt 缺少对大扇区大小的支持。
zh_tw: 無法啟動裝置，核心 dm-crypt 缺少對大型磁區大小的支援。

source: Cannot activate device, kernel dm-zero module is missing.
de: Gerät kann nicht aktiviert werden, das Kernelmodul dm-crypt existiert nicht.
ko: 장치 동작을 개시할 수 없습니다. 커널 dm-zero 모듈이 빠졌습니다.
zh_cn: 无法激活设备，内核 dm-zero 模块缺失。
zh_tw: 無法啟動裝置，缺少核心 dm-zero 模組。

source: Could not read %u bytes of volume header.
de: Fehler beim Einlesen von %u Bytes aus dem Laufwerks-Kopfbereich.
ko: 볼륨 헤더의 %u 바이트를 읽을 수 없습니다.
zh_cn: 未能读取卷头的 %u 字节。
zh_tw: 無法讀取 %u 位元組的卷標頭。

source: Unsupported FVAULT2 version %<PRIu16>.
de: Nicht unterstützte VFAULT2-Version %<PRIu16>.
ko: 지원하지 않는 FVAULT2 버전 %<PRIu16>.
zh_cn: 不支持的 FVAULT2 版本 %<PRIu16>。
zh_tw: 不支援的 FVAULT2 版本 %<PRIu16>。

source: Verity device %s does not use on-disk header.
de: Verity-Gerät »%s« benutzt keinen Header auf dem Datenträger.
ko: %s 검증 장치가 디스크의 헤더를 사용하지 않고 있습니다.
zh_cn: Verity 设备 %s 未使用磁盘上的标头。
zh_tw: verity 裝置 %s 未使用磁碟上標頭。

source: Unsupported VERITY version %d.
de: Nicht unterstützte VERITY-Version %d.
ko: 지원하지 않는 VERITY 버전 %d.
zh_cn: 不支持的 VERITY 版本 %d。
zh_tw: 不支援的 VERITY 版本 %d。

source: VERITY header corrupted.
de: VERITY-Header verfälscht.
ko: 검증 헤더가 망가졌습니다.
zh_cn: VERITY 标头损坏。
zh_tw: VERITY 標頭已毀損。

source: Wrong VERITY UUID format provided on device %s.
de: Falsches VERITY-UUID-Format über Gerät »%s« angegeben.
ko: %s 장치에서 제공하는 잘못된 검증 UUID 형식.
zh_cn: 为设备 %s 提供的 VERITY UUID 错误。
zh_tw: 裝置 %s 上提供的 VERITY UUID 格式錯誤。

source: Error during update of verity header on device %s.
de: Fehler beim Aktualisieren des VERITY-Headers auf Gerät »%s«.
ko: %s 장치에서 검증 헤더 업데이트 중 오류가 있습니다.
zh_cn: 更新设备 %s 上的 VERITY 标头时出错。
zh_tw: 更新裝置 %s 上的 verity 標頭時發生錯誤。

source: Root hash signature verification is not supported.
de: Verifikation der Stammhash-Signatur wird nicht unterstützt.
ko: 루트 해시 시그니처 검증을 지원하지 않습니다.
zh_cn: 不支持根哈希签名验证。
zh_tw: 不支援根雜湊簽章驗證。

source: Root hash signature required.
de: Signatur des Stammhashes erforderlich.
ko: 루트 해시 시그니처가 필요합니다.
zh_cn: 需要根哈希签名。
zh_tw: 需要根雜湊簽章。

source: Errors cannot be repaired with FEC device.
de: Fehler können mit einem FEC-Gerät nicht repariert werden.
ko: FEC 장치로 오류를 복원할 수 없습니다
zh_cn: 未能使用 FEC 设备修复错误。
zh_tw: 無法使用 FEC 裝置修復錯誤。

source: Found %u repairable errors with FEC device.
de: %u reparierbare Fehler mit FEC-Gerät gefunden.
ko: FEC 장치로 복원할 수 있는 오류 %u건을 찾았습니다.
zh_cn: 用 FEC 设备发现了 %u 个可修复的错误。
zh_tw: 使用 FEC 裝置發現 %u 個可修復的錯誤。

source: Kernel does not support dm-verity mapping.
de: Kernel unterstützt dm-verity-Zuordnung nicht.
ko: 커널에서 dm-verity 매핑을 지원하지 않습니다.
zh_cn: 内核不支持 dm-verity 映射。
zh_tw: 核心不支援 dm-verity 對映。

source: Kernel does not support dm-verity signature option.
de: Kernel unterstützt Signatur-Option für dm-verity nicht.
ko: 커널에서 dm-verity 시그니처 옵션을 지원하지 않습니다.
zh_cn: 内核不支持 dm-verity 签名选项。
zh_tw: 核心不支援 dm-verity 簽章選項。

source: Verity device detected corruption after activation.
de: Verity-Gerät hat eine Verfälschung nach der Aktivierung festgestellt.
ko: 동작 개시 후 검증 장치의 손상을 찾았습니다.
zh_cn: 在 VERITY 设备激活后探测到损坏。
zh_tw: verity 裝置啟動後偵測到毀損。

source: Spare area is not zeroed at position %<PRIu64>.
de: Zusätzlicher Platz an Position %<PRIu64> ist nicht ausgenullt.
ko: 여분 영역 크기가 %<PRIu64> 위치에서 0이 아닙니다.
zh_cn: 备用区位置 %<PRIu64> 未清零。
zh_tw: 位置 %<PRIu64> 的備用區域未歸零。

source: Device offset overflow.
de: Überlauf beim Geräte-Offset.
ko: 장치 오프셋 영역 넘어감.
zh_cn: 设备偏移量溢出。
zh_tw: 裝置偏移量溢位。

source: Verification failed at position %<PRIu64>.
de: Fehler beim Verifizieren an Position %<PRIu64>.
ko: %<PRIu64> 위치에서 검증 실패.
zh_cn: 在 %<PRIu64> 上发生检验错误。
zh_tw: 位置 %<PRIu64> 的驗證失敗。

source: Hash area overflow.
de: Überlauf des Hashbereichs.
ko: 해시 영역 넘쳐남.
zh_cn: 哈希区域溢出。
zh_tw: 雜湊區域溢位。

source: Verification of data area failed.
de: Fehler beim Verifizieren des Datenbereichs.
ko: 데이터 영역 검증 실패.
zh_cn: 数据区检验失败。
zh_tw: 資料區域驗證失敗。

source: Verification of root hash failed.
de: Fehler beim Verifizieren des Root-Hashes.
ko: 루트 해시 검증 실패.
zh_cn: 根哈希值检验失败。
zh_tw: 根雜湊驗證失敗。

source: Input/output error while creating hash area.
de: E/A-Fehler beim Anlegen des Hash-Bereiches.
ko: 해시 영역을 만드는 동안 입출력 오류가 있습니다.
zh_cn: 创建哈希数据区时发生输入/输出错误。
zh_tw: 建立雜湊區域時發生輸入/輸出錯誤。

source: Creation of hash area failed.
de: Fehler beim Anlegen des Hash-Bereiches.
ko: 해시 영역 만들기 실패.
zh_cn: 创建哈希区失败。
zh_tw: 建立雜湊區域失敗。

source: WARNING: Kernel cannot activate device if data block size exceeds page size (%u).
de: WARNUNG: Kernel kann das Gerät nicht aktivieren, wenn die Datenblockgröße die Seitengröße (%u) übersteigt.
ko: 경고: 데이터 블록 크기가 페이지 크기(%u)를 초과하면 커널이 장치 동작을 개시할 수 없습니다.
zh_cn: 警告：如数据块大小超过内存分页大小，内核将无法激活设备 (%u)。
zh_tw: 警告：若資料區塊大小超過頁面大小（%u），核心將無法啟動裝置。

source: Failed to allocate RS context.
de: Fehler beim Reservieren des RS-Kontexts.
ko: RS 컨텍스트 할당 실패.
zh_cn: 分配RS上下文失败。
zh_tw: 無法配置 RS 內容。

source: Failed to allocate buffer.
de: Fehler beim Reservieren des Puffers.
ko: 버퍼 할당 실패.
zh_cn: 分配缓冲区失败。
zh_tw: 無法配置緩衝區。

source: Failed to read RS block %<PRIu64> byte %d.
de: Fehler beim Lesen des RS-Blocks %<PRIu64>, Byte %d.
ko: RS 블록 %<PRIu64> 바이트 %d 읽기 실패.
zh_cn: 未能读取 RS 块 %<PRIu64> 字节 %d。
zh_tw: 無法讀取 RS 區塊 %<PRIu64> 的第 %d 個位元組。

source: Failed to read parity for RS block %<PRIu64>.
de: Fehler beim Lesen der Parität für RS-Block %<PRIu64>.
ko: RS 블록 %<PRIu64>의 패리티 읽기 실패.
zh_cn: 未能读取 RS 块 %<PRIu64> 的奇偶校验。
zh_tw: 無法讀取 RS 區塊 %<PRIu64> 的奇偶校驗。

source: Failed to repair parity for block %<PRIu64>.
de: Fehler beim Reparieren der Parität für RS-Block %<PRIu64>.
ko: RS 블록 %<PRIu64> 패리티 복원 실패.
zh_cn: 未能修复 RS 块 %<PRIu64> 的奇偶校验。
zh_tw: 無法修復區塊 %<PRIu64> 的奇偶校驗。

source: Failed to write parity for RS block %<PRIu64>.
de: Fehler beim Schreiben der Parität für RS-Block %<PRIu64>.
ko: RS 블록 %<PRIu64> 패리티 기록 실패.
zh_cn: 未能写入 RS 块 %<PRIu64> 的奇偶校验。
zh_tw: 無法寫入 RS 區塊 %<PRIu64> 的奇偶校驗。

source: Block sizes must match for FEC.
de: Blockgrößen müssen für FEC zusammen passen.
ko: 블록 크기는 FEC에 일치해야 합니다.
zh_cn: 块大小必须与 FEC 匹配。
zh_tw: FEC 的區塊大小必須相符。

source: Invalid number of parity bytes.
de: Ungültige Anzahl von Paritätsbytes.
ko: 부적절한 많은 양의 패리티 바이트.
zh_cn: 奇偶校验字节数无效。
zh_tw: 奇偶校驗位元組數無效。

source: Invalid FEC segment length.
de: Ungültige FEC-Segmentlänge.
ko: 부적절한 FEC 세그먼트 길이입니다.
zh_cn: 无效的 FEC 段长度。
zh_tw: 無效的 FEC 區段長度。

source: Failed to determine size for device %s.
de: Fehler beim Ermitteln der Größe von Gerät »%s«.
ko: %s 장치 크기 확인 실패.
zh_cn: 未能确定设备 %s 的大小。
zh_tw: 無法判定裝置 %s 的大小。

source: Incompatible kernel dm-integrity metadata (version %u) detected on %s.
de: Inkompatible Metadaten des Kernelmoduls dm-integrity (Version %u) auf %s entdeckt.
ko: %2$s에서 커널의 비호환 dm-integrity 메타데이터(버전 %1$u)를 찾았습니다.
zh_cn: 在 %2$s 上检测到不兼容的内核 dm-integrity 元数据（版本 %1$u）。
zh_tw: 在 %2$s 上偵測到不相容的核心 dm-integrity 中繼資料（版本 %1$u）。

source: Kernel does not support dm-integrity mapping.
de: Kernel unterstützt dm-integrity-Zuordnung nicht.
ko: 커널에서 dm-integrity 매핑을 지원하지 않습니다
zh_cn: 内核不支持 dm-integrity 映射。
zh_tw: 核心不支援 dm-integrity 對映。

source: Kernel does not support dm-integrity fixed metadata alignment.
de: Kernel unterstützt feste Ausrichtung der Metadaten für dm-integrity nicht.
ko: 커널에서 dm-integrity 고정 메타데이터 정렬을 지원하지 않습니다.
zh_cn: 内核不支持 dm-integrity 固定元数据对齐。
zh_tw: 核心不支援 dm-integrity 固定中繼資料對齊。

source: Kernel refuses to activate insecure recalculate option (see legacy activation options to override).
de: Der Kernel weigert sich, die unsichere Neuberechnungs-Option zu aktivieren. Um dies zu übersteuern, können Sie die veralteten Aktivierungsoptionen nutzen.
ko: 커널에서 안전하지 않은 재계산 옵션 동작 개시를 거부했습니다 (그래도 실행하려면 이전 동작 개시 옵션 참고).
zh_cn: 内核拒绝激活不安全的重新计算选项（请参阅“旧版激活选项”以强制激活）。
zh_tw: 核心拒絕啟用不安全的 recalculate 選項（請參閱舊版啟動選項以覆寫）。

source: Kernel does not support dm-integrity inline mode.
de: Kernel unterstützt dm-integrity-Inlinemodus nicht.
ko: 커널에서 dm-integrity 인라인 모드를 지원하지 않습니다.
zh_cn: 内核不支持 dm-integrity 内联模式。
zh_tw: 核心不支援 dm-integrity inline 模式。

source: Failed to acquire write lock on device %s.
de: Fehler beim exklusiven Schreibzugriff auf Gerät »%s«.
ko: %s 장치의 쓰기 잠금 획득 실패.
zh_cn: 未能获取设备 %s 上的写入锁。
zh_tw: 無法在裝置 %s 上取得寫入鎖定。

source: Detected attempt for concurrent LUKS2 metadata update. Aborting operation.
de: Es wurde ein Versuch erkannt, die LUKS2-Metadaten nebenläufig zu ändern. Die Operation wird abgebrochen.
ko: LUKS2 메타데이터의 동시 업데이트 시도를 확인했습니다. 동작 멈춤.
zh_cn: 检测到正在尝试并发更新 LUKS2 元数据。中止操作。
zh_tw: 偵測到並行 LUKS2 中繼資料更新嘗試。中止操作。
