Repository: mbroz/cryptsetup
Catalog: po/*.po
Languages: de, ko, zh_cn, zh_tw

source: You can also use old <action> syntax aliases: open: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen, bitlkOpen, fvault2Open close: remove (plainClose), luksClose, loopaesClose, tcryptClose, bitlkClose, fvault2Close
de: Sie können auch die alten <Aktion>-Aliase benutzen: open: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen, bitlkOpen, fvault2Open close: remove (plainClose), luksClose, loopaesClose, tcryptClose, bitlkClose, fvault2Close
ko: 또한 이전 <동작> 문법 별칭을 사용할 수도 있습니다: 열기: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen, bitlkOpen, fvault2Open 닫기: remove (plainClose), luksClose, loopaesClose, tcryptClose, bitlkClose, fvault2Close
zh_cn: 你亦可使用老的 <动作> 语法别名： open: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen, bitlkOpen, fvault2Open close: remove (plainClose), luksClose, loopaesClose, tcryptClose, bitlkClose, fvault2Close
zh_tw: 您也可以使用舊的 <action> 語法別名： open: create (plainOpen)、luksOpen、loopaesOpen、tcryptOpen、bitlkOpen、fvault2Open close: remove (plainClose)、luksClose、loopaesClose、tcryptClose、bitlkClose、fvault2Close

source: <name> is the device to create under %s <device> is the encrypted device <key slot> is the LUKS key slot number to modify <key file> optional key file for the new key for luksAddKey action
de: <Name> ist das Gerät, das unter »%s« erzeugt wird <Gerät> ist das verschlüsselte Gerät <Schlüsselfach> ist die Nummer des zu verändernden LUKS-Schlüsselfachs <Schlüsseldatei> optionale Schlüsseldatei für den neuen Schlüssel der »luksAddKey«-Aktion
ko: <명칭>은 %s에서 만든 장치 <장치>는 암호화 장치 <키_슬롯>은 수정할 LUKS 키 슬롯 번호 <키_파일>은 luksAddKey 동작에 사용할 새 키의 추가 키 파일입니다
zh_cn: <name> 为要在 %s 创建的设备 <device> 为加密设备 <key slot> 为需要更改的 LUKS 密钥槽 <key file> 提供给 luksAddKey 动作的密钥文件
zh_tw: <name> 是要在 %s 下建立的裝置 <device> 是加密裝置 <key slot> 是要修改的 LUKS 金鑰槽編號 <key file> 是 luksAddKey 動作中，新金鑰的選用金鑰檔

source: Default compiled-in metadata format is %s (for luksFormat action).
de: Vorgegebenes festeingebautes Metadatenformat ist %s (für luksFormat-Aktion).
ko: 컴파일 과정에 들어간 기본 메타데이터 형식은 %s 입니다(luksFormat 동작용).
zh_cn: 编译时内置的默认元数据格式为 %s（用于 luksFormat 动作）。
zh_tw: 編譯內建的預設中繼資料格式為 %s（用於 luksFormat 動作）。

source: LUKS2 external token plugin support is enabled.
de: Die Plugin-Unterstützung für externe LUKS2-Tokens ist aktiviert.
ko: LUKS2 외부 토큰 플러그인 지원을 사용합니다.
zh_cn: 已启用 LUKS2 外部令牌插件支持。
zh_tw: 已啟用 LUKS2 外部 token 外掛程式支援。

source: LUKS2 external token plugin path: %s.
de: Pfad des Plugins für externe LUKS2-Token: %s.
ko: LUKS2 외부 토큰 플러그인 경로: %s.
zh_cn: LUKS2 外部令牌插件路径：%s。
zh_tw: LUKS2 外部 token 外掛程式路徑：%s。

source: LUKS2 external token plugin support is disabled.
de: Die Plugin-Unterstützung für externe LUKS2-Tokens ist deaktiviert.
ko: LUKS2 외부 토큰 플러그인 지원 사용을 해제합니다.
zh_cn: 已禁用 LUKS2 外部令牌插件支持。
zh_tw: 已停用 LUKS2 外部 token 外掛程式支援。

source: Default compiled-in key and passphrase parameters: Maximum keyfile size: %dkB, Maximum interactive passphrase length %d (characters) Default PBKDF for LUKS1: %s, iteration time: %d (ms) Default PBKDF for LUKS2: %s Iteration time: %d, Memory required: %dkB, Parallel threads: %d
de: Werkseinstellungen für Schlüssel und Passphrasen: Maximale Größe der Schlüsseldatei: %d kB, Maximale Länge der interaktiven Passphrase: %d Zeichen Vorgabe-PBKDF für LUKS1: %s, Durchlaufzeit: %d Millisekunden Vorgabe-PBKDF für LUKS2: %s Iterationszeit: %d, benötigter Speicher: %d kB, parallele Threads: %d
ko: 컴파일 과정에 들어간 기본 키 및 암호 매개변수: 최대 키 파일 크기: %dkB, 최대 대화식 암호 길이 %d(문자) LUKS1의 기본 PBKDF: %s, 반복 횟수: %d(ms) LUKS2의 기본 PBKDF: %s 반복 횟수: %d, 요구 메모리 용량: %dkB, 병렬 스레드: %d
zh_cn: 默认集成的密钥和密码参数： 密钥文件的最大大小：%dkB, 交互式密码的最大长度：%d (字符) LUKS1 的默认 PBKDF：%s，迭代时间：%d (毫秒) LUKS2 的默认 PBKDF：%s 迭代时间：%d，内存需求：%dkB，线程数：%d
zh_tw: 編譯內建的預設金鑰與通行密碼參數： 金鑰檔大小上限：%dkB，互動式通行密碼長度上限 %d（字元） LUKS1 的預設 PBKDF：%s，疊代時間：%d（毫秒） LUKS2 的預設 PBKDF：%s 疊代時間：%d，所需記憶體：%dkB，平行執行緒：%d

source: Default compiled-in device cipher parameters: loop-AES: %s, Key %d bits plain: %s, Key: %d bits, Password hashing: %s LUKS: %s, Key: %d bits, LUKS header hashing: %s, RNG: %s
de: Standard-Verschlüsselungsparameter: Loop-AES: %s, Schlüssel %d Bits plain: %s, Schlüssel: %d Bits, Passphrase-Hashen: %s LUKS: %s, Schlüssel: %d Bits, LUKS-Header-Hashen: %s, Zufallszahlengenerator: %s
ko: 컴파일 과정에 들어간 장치 암호 매개 변수: loop-AES: %s, 키 %d비트 평문: %s, 키: %d비트, 암호 해싱: %s LUKS: %s, 키: %d비트, LUKS 헤더 해싱: %s, RNG: %s
zh_cn: 编译时集成的设备加密方法参数： loop-AES：%s, %d 位密钥 plain：%s, 密钥：%d 位, 密码哈希：%s LUKS1：%s, 密钥：%d bits, LUKS 数据头哈希：%s, RNG：%s
zh_tw: 編譯內建的預設裝置加密參數： loop-AES：%s，金鑰 %d 位元 plain：%s，金鑰：%d 位元，密碼雜湊：%s LUKS：%s，金鑰：%d 位元，LUKS 標頭雜湊：%s，RNG：%s

source: LUKS: Default keysize with XTS mode (two internal keys) will be doubled.
de: LUKS: Standard-Schlüsselgröße mit XTS-Modus (zwei interne Schlüssel) wird verdoppelt.
ko: LUKS: XTS 모드에서의 기본 키 크기(내부 키 2개)가 2배로 늘어납니다.
zh_cn: LUKS：XTS 模式（两个内部密钥）下的默认密钥大小将翻倍。
zh_tw: LUKS：使用 XTS 模式（兩個內部金鑰）的預設金鑰大小將加倍。

source: %s: requires %s as arguments
de: %s: Benötigt %s als Argumente
ko: %s: %s 인자 값이 필요합니다
zh_cn: %s: 需要 %s 作为参数
zh_tw: %s：需要 %s 作為引數

source: Key slot is invalid.
de: Schlüsselfach ist ungültig.
ko: 키 슬롯이 적절하지 않습니다.
zh_cn: 密钥槽无效。
zh_tw: 金鑰槽無效。

source: Device size must be multiple of 512 bytes sector.
de: Die Gerätegröße muss ein Vielfaches von 512-Byte-Sektoren sein.
ko: 장치 크기는 512 바이트 섹터의 배수여야 합니다.
zh_cn: 设备大小必须为 512 字节扇区的倍数。
zh_tw: 裝置大小必須為 512 位元組磁區的倍數。

source: Invalid max reencryption hotzone size specification.
de: Ungültige Angabe der Maximalgröße für die Wiederverschlüsselungs-Hotzone.
ko: 부절적한 최대 재암호화 핫존 크기 지정 값입니다.
zh_cn: 无效的最大重新加密热区大小指标。
zh_tw: 無效的最大重新加密熱區大小規格。

source: Key size must be a multiple of 8 bits
de: Schlüsselgröße muss ein Vielfaches von 8 Bit sein
ko: 키 크기는 8비트의 배수여야 합니다.
zh_cn: 密钥尺寸必须是 8 的倍数
zh_tw: 金鑰大小必須為 8 位元的倍數

source: At most 2 key size specifications can be supplied.
de: Es können maximal 2 Schlüsselgrößen angegeben werden.
ko: 최대 키 크키 명세 2가지를 지정할 수 있습니다.
zh_cn: 最多只能提供 2 个密钥大小规格。
zh_tw: 最多可提供 2 個金鑰大小規格。

source: At most %d volume key specifications can be supplied.
de: Es können maximal %d Laufwerksschlüssel-Angaben verarbeitet werden.
ko: 최대 볼륨 키 명세 %d가지를 지정할 수 있습니다.
zh_cn: 最多只能提供 %d 个卷密钥规格。
zh_tw: 最多可提供 %d 個卷金鑰規格。

source: At most %d keyring link specifications can be supplied.
de: Es können maximal %d Schlüsselbund-Verknüpfungsangaben verarbeitet werden.
ko: 최대 키 모음 링크 명세 %d가지를 지정할 수 있습니다.
zh_cn: 最多只能提供 %d 个密钥环链接规格。
zh_tw: 最多可提供 %d 個鑰匙圈連結規格。

source: Maximum device reduce size is 1 GiB.
de: Die maximale Verkleinerungsgröße ist 1 GiB.
ko: 최대 장치 축소 용량은 1GiB 입니다.
zh_cn: 最大设备缩减大小为 1 GiB。
zh_tw: 裝置縮減大小上限為 1 GiB。

source: Reduce size must be multiple of 512 bytes sector.
de: Die verkleinerte Größe muss ein Vielfaches von 512-Byte-Sektoren sein.
ko: 축소 용량은 512바이트 섹터의 배수여야 합니다.
zh_cn: 缩减大小必须为 512 字节扇区的倍数。
zh_tw: 縮減大小必須為 512 位元組磁區的倍數。

source: Option --priority can be only ignore/normal/prefer.
de: Die Option --priority kann nur »ignore/normal/prefer« sein.
ko: --priority 옵션은 ignore/normal/prefer 셋 중 한가지 값만 지정 가능합니다.
zh_cn: 选项 --priority 只能为 ignore/normal/prefer。
zh_tw: --priority 選項只能是 ignore/normal/prefer。

source: Invalid maximal tries specification.
de: Ungültige Angabe der maximalen Versuche.
ko: 부적절한 최대 시도 지정 값입니다.
zh_cn: 无效的最大尝试次数指标。
zh_tw: 無效的最大嘗試次數規格。

source: Show this help message
de: Diese Hilfe anzeigen
ko: 이 도움말 메시지를 나타냅니다
zh_cn: 显示此帮助
zh_tw: 顯示此說明訊息

source: Display brief usage
de: Kurze Aufrufsyntax anzeigen
ko: 간단한 사용법을 나타냅니다
zh_cn: 显示简短用法
zh_tw: 顯示簡短用法

source: Print package version
de: Paketversion ausgeben
ko: 패키지 버전을 출력합니다
zh_cn: 打印软件包版本
zh_tw: 列印套件版本

source: Help options:
de: Hilfe-Optionen:
ko: 도움말 옵션:
zh_cn: 帮助选项：
zh_tw: 說明選項：

source: [OPTION...] <action> <action-specific>
de: [OPTION...] <Aktion> <aktionsabhängig>
ko: [옵션...] <동작> <동작별_옵션>
zh_cn: [选项…] <动作> <动作特定参数>

source: Argument <action> missing.
de: Argument <Aktion> fehlt.
ko: <동작> 인자가 빠졌습니다.
zh_cn: 缺失参数 <动作>。
zh_tw: 缺少 <action> 引數。

source: Unknown action.
de: Unbekannte Aktion.
ko: 알 수 없는 동작.
zh_cn: 未知动作。
zh_tw: 未知的動作。

source: Option --key-file takes precedence over specified key file argument.
de: Die Option --key-file wirkt stärker als das angegebene Schlüsseldatei-Argument.
ko: --key-file 옵션은 키 파일 인자 값보다 우선합니다.
zh_cn: 选项 --key-file 的优先级高于指定的密钥文件参数。
zh_tw: --key-file 選項優先於指定的金鑰檔引數。

source: Only one --key-file argument is allowed.
de: Die Option --key-file ist nur einmal erlaubt.
ko: --key-file 인자는 하나만 허용합니다.
zh_cn: 只允许存在一个 --key-file 选项。
zh_tw: 僅允許一個 --key-file 引數。

source: Password-based key derivation function (PBKDF) can be only pbkdf2 or argon2i/argon2id.
de: Passwortbasierte Schlüsselableitungsfunktion (PBKDF) kann nur »pbkdf2« oder »argon2i/argon2id« sein.
ko: 암호 기반 키 파생 함수(PBKDF)는 pbkdf2 또는 argon2i/argon2id만 지정 가능합니다.
zh_cn: 基于口令的密钥派生函数（PBKDF）只能是 pbkdf2 或 argon2i/argon2id。
zh_tw: 密碼式金鑰衍生函式（PBKDF）只能是 pbkdf2 或 argon2i/argon2id。

source: PBKDF forced iterations cannot be combined with iteration time option.
de: Bei PBKDF darf nur entweder die Anzahl der Durchläufe oder die Zeitbegrenzung angegeben werden.
ko: PBKDF 강제 반복 옵션은 반복 횟수 옵션과 함께 사용할 수 없습니다.
zh_cn: PBKDF 强制迭代次数不能与迭代时间选项组合使用。
zh_tw: PBKDF 強制疊代次數不能與疊代時間選項合併使用。

source: Cannot link volume key to a keyring when keyring is disabled.
de: Laufwerkschlüssel kann nicht mit einem Schlüsselbund verbunden werden, solange der Schlüsselbund deaktiviert ist.
ko: 키 모음을 사용하지 않을 때는 볼륨 키를 키 모음에 연결할 수 없습니다.
zh_cn: 密钥环已禁用时无法将卷密钥链入密钥环。
zh_tw: 停用鑰匙圈時無法將卷金鑰連結至鑰匙圈。

source: Cannot use keyring key description when keyring is disabled.
de: Die Beschreibung des Schlüsselbundes kann nicht verwendet werden, wenn der Schlüsselbund deaktiviert ist.
ko: 키 모음을 사용하지 않을 때는 키 모음 키 설명을 사용할 수 없습니다.
zh_cn: 密钥环已禁用时无法使用密钥环的密钥描述。
zh_tw: 停用鑰匙圈時無法使用鑰匙圈金鑰描述。

source: Inline integrity must be used together with --integrity option.
de: Inline-Integrität muss zusammen mit der Option »--integrity« benutzt werden.
ko: 인라인 무결성 확인은 --integrity 옵션을 함꼐 사용해야 합니다.
zh_cn: 内联完整性校验必须与 --integrity 选项一同使用。
zh_tw: inline integrity 必須與 --integrity 選項一起使用。

source: Options --keyslot-cipher and --keyslot-key-size must be used together.
de: Die Optionen --keyslot-cipher und --keyslot-keysize können nur zusammen benutzt werden.
ko: --keyslot-cipher 옵션과 --keyslow-key-size 옵션을 함께 사용해야 합니다.
zh_cn: 选项 --keyslot-cipher 和 --keyslot-key-size 必须一起使用。
zh_tw: --keyslot-cipher 與 --keyslot-key-size 選項必須一起使用。

source: No action taken. Invoked with --test-args option.
de: Es wird keine Aktion ausgeführt. Aufgerufen mit der Option --test-args.
ko: 취한 동작이 없습니다. --test-args 옵션을 넣어 실행했습니다.
zh_cn: 未执行任何动作。调用时带有 --test-args 选项。
zh_tw: 未採取任何動作。已以 --test-args 選項呼叫。

source: Cannot disable metadata locking.
de: Fehler beim Deaktivieren der Metadaten-Dateisperre.
ko: 메타데이터 잠금을 해제할 수 없습니다.
zh_cn: 无法禁用元数据锁定。
zh_tw: 無法停用中繼資料鎖定。

source: Invalid salt string specified.
de: Ungültiger Salt-String angegeben.
ko: 부적절한 솔트 문자열을 지정했습니다.
zh_cn: 指定了无效的盐字串。
zh_tw: 指定的鹽值字串無效。

source: Cannot create hash image %s for writing.
de: Fehler beim Schreiben des Hash-Abbilds »%s«.
ko: 기록할 %s 해시 이미지를 만들 수 없습니다.
zh_cn: 无法创建哈希映像 %s 以供写入。
zh_tw: 無法建立要寫入的雜湊映像 %s。

source: Cannot create FEC image %s for writing.
de: Fehler beim Schreiben des FEC-Abbilds »%s«.
ko: 기록할 %s FEC 이미지를 만들 수 없습니다.
zh_cn: 无法创建 FEC 映像 %s 以供写入。
zh_tw: 無法建立要寫入的 FEC 映像 %s。

source: Cannot create root hash file %s for writing.
de: Fehler beim Schreiben des Wurzel-Hash-Abbilds »%s«.
ko: 기록할 %s 루트 패시 파일을 만들 수 없습니다.
zh_cn: 无法为创建根哈希文件 %s 以供写入。
zh_tw: 無法建立要寫入的根雜湊檔 %s。

source: Cannot write to root hash file %s.
de: Fehler beim Schreiben der Wurzel-Hashdatei »%s«.
ko: %s 루트 해시 파일에 기록할 수 없습니다.
zh_cn: 无法写入根哈希文件 %s。
zh_tw: 無法寫入根雜湊檔 %s。

source: Device %s is not a valid VERITY device.
de: Gerät »%s« ist kein gültiges VERITY-Gerät.
ko: %s 장치는 적절한 검증 장치가 아닙니다.
zh_cn: %s 不是有效的 VERITY 设备。
zh_tw: 裝置 %s 不是有效的 VERITY 裝置。

source: Cannot read root hash file %s.
de: Fehler beim Anlegen der Wurzel-Hashdatei »%s«.
ko: %s 루트 해시 파일을 읽을 수 없습니다.
zh_cn: 无法读取根哈希文件 %s。
zh_tw: 無法讀取根雜湊檔 %s。

source: Invalid root hash file %s.
de: Ungültige Root-Hash-Datei »%s«.
ko: 부적절한 %s 루트 해시 파일입니다.
zh_cn: 无效的根哈希值文件 %s。
zh_tw: 無效的根雜湊檔 %s。

source: Invalid root hash string specified.
de: Ungültiger Root-Hash-String angegeben.
ko: 부적절한 루트 해시 문자열을 지정했습니다.
zh_cn: 指定了无效的根哈希值字串。
zh_tw: 指定的根雜湊字串無效。

source: Invalid signature file %s.
de: Ungültige Signaturdatei »%s«.
ko: 부적절한 %s 시그니처 파일입니다.
zh_cn: 签名文件 %s 无效。
zh_tw: 無效的簽章檔 %s。

source: Cannot read signature file %s.
de: Fehler beim Einlesen der Signaturdatei »%s«.
ko: %s 시그니처 파일을 읽을 수 없습니다.
zh_cn: 无法读取签名文件 %s。
zh_tw: 無法讀取簽章檔 %s。

source: Command requires <root_hash> or --root-hash-file option as argument.
de: Der Befehl erfordert die Option <root_hash> oder --root-hash-file als Argument.
ko: 명령에 <루트_해시> 또는 --root-hash-file 옵션 인자 값이 필요합니다.
zh_cn: 此命令需要 <根哈希> 或 --root-hash-file 选项作为参数。
zh_tw: 命令需要 <root_hash> 或 --root-hash-file 選項作為引數。

source: <data_device> <hash_device>
de: <Datengerät> <Hash-Gerät>
ko: <데이터_장치> <해시_장치>
zh_cn: <数据设备> <哈希设备>

source: format device
de: Gerät formatieren
ko: 장치를 포매팅합니다
zh_cn: 格式化设备
zh_tw: 格式化裝置

source: <data_device> <hash_device> [<root_hash>]
de: <Daten-Gerät> <Hash-Gerät> [<Wurzel_Hash>]
ko: <데이터_장치> <해시_장치> [<루트_해시>]
zh_cn: <数据设备> <哈希设备> [<根哈希值>]

source: verify device
de: Gerät verifizieren
ko: 장치를 검증합니다
zh_cn: 验证设备
zh_tw: 驗證裝置

source: <data_device> <name> <hash_device> [<root_hash>]
de: <Datengerät> <Name> <Hash-Gerät> [<Wurzel-Hash>]
ko: <데이터_장치> <명칭> <해시_장치> [<루트_해시>]
zh_cn: <数据设备> <名称> <哈希设备> [<根哈希值>]

source: show active device status
de: Status der aktiven Geräte anzeigen
ko: 장치 동작 상황을 보여줍니다
zh_cn: 显示已激活的设备信息
zh_tw: 顯示啟用中裝置的狀態

source: <hash_device>
de: <Hash-Gerät>
ko: <해시_장치>
zh_cn: <哈希设备>

source: show on-disk information
de: Auf dem Datenträger gespeicherte Informationen anzeigen
ko: 디스크 정보를 보여줍니다
zh_cn: 显示磁盘上的信息
zh_tw: 顯示磁碟上資訊

source: <name> is the device to create under %s <data_device> is the data device <hash_device> is the device containing verification data <root_hash> hash of the root node on <hash_device>
de: <Name> ist das Gerät, das unter »%s« angelegt werden soll <Datengerät> ist das Datengerät <Hash-Gerät> ist das Gerät, das die Verifikationsdaten enthält <Root-Hash> ist der Hash des Rootknotens auf <Hash-Gerät>
ko: <명칭>은 %s에 만든 장치 <데이터_장치>는 데이터 장치 <해시_장치>는 검증 데이터가 들어간 장치 <루트_해시>는 <해시_장치> 루트 노드의 해시입니다
zh_cn: <名称> 是在 %s 下要创建的设备 <数据设备> 就是数据设备 <哈希设备> 是含有验证信息的设备 <根哈希值> 是 <哈希设备> 根节点的哈希值
zh_tw: <name> 是要在 %s 下建立的裝置 <data_device> 是資料裝置 <hash_device> 是包含驗證資料的裝置 <root_hash> 是 <hash_device> 上根節點的雜湊

source: Default compiled-in dm-verity parameters: Hash: %s, Data block (bytes): %u, Hash block (bytes): %u, Salt size: %u, Hash format: %u
de: Einkompilierte Vorgabewerte für dm-verity: Hash: %s, Datenblock (Bytes): %u, Hashblock (Bytes): %u, Salt-Größe: %u, Hashformat: %u
ko: 컴파일 과정에 넣은 기본 dm-verity 매개변수: 해시: %s, 데이터 블록 (바이트): %u, 해시 블록 (바이트): %u, 솔트 길이: %u, 해시 형식: %u
zh_cn: 编译时决定的默认 dm-verify 参数： 哈希: %s, 数据块 (字节): %u, 哈希块 (字节): %u, 盐大小: %u, 哈希格式: %u
zh_tw: 編譯內建的預設 dm-verity 參數： 雜湊：%s，資料區塊（位元組）：%u，雜湊區塊（位元組）：%u，鹽值大小：%u，雜湊格式：%u

source: Option --ignore-corruption and --restart-on-corruption cannot be used together.
de: Die Optionen --ignore-corruption und --restart-on-corruption können nicht zusammen benutzt werden.
ko: --ignore-corruption 옵션과 --restart-on-corruption 옵션은 혼용할 수 없습니다.
zh_cn: 选项 --ignore-corruption 和 --restart-on-corruption 不能一起使用。
zh_tw: --ignore-corruption 與 --restart-on-corruption 選項不能一起使用。

source: Option --panic-on-corruption and --restart-on-corruption cannot be used together.
de: Die Optionen --panic-on-corruption und --restart-on-corruption können nicht zusammen benutzt werden.
ko: --panic-on-corruption 옵션과 --restart-on-corruption 옵션을 혼용할 수 없습니다.
zh_cn: 选项 --panic-on-corruption 和 --restart-on-corruption 不能一起使用。
zh_tw: --panic-on-corruption 與 --restart-on-corruption 選項不能一起使用。

source: Option --error-as-corruption must be used with --panic-on-corruption or --restart-on-corruption.
de: Die Option --error-as-corruption muss mit --panic-on-corruption oder --restart-on-corruption verwendet werden.
ko: --error-as-corruption 옵션은 --panic-on-corruption 옵션 또는 --restart-on-corruption 옵션을 함께 사용해야 합니다.
zh_cn: 选项 --error-as-corruption 必须与 --panic-on-corruption 或 --restart-on-corruption 一起使用。
zh_tw: --error-as-corruption 選項必須與 --panic-on-corruption 或 --restart-on-corruption 一起使用。

source: This will overwrite data on %s and %s irrevocably. To preserve data device use --no-wipe option (and then activate with --integrity-recalculate).
de: Dadurch werden Daten auf %s und %s unwiderruflich überschrieben. Um Daten auf dem Gerät zu bewahren, verwenden Sie die Option »--no-wipe« (und aktivieren Sie sie dann mit »--integrity-recalculate«).
ko: %s와 %s의 데이터를 덮어쓰며 돌이킬 수 없습니다. 데이터 장치를 보존하려면 --no-wipe 옵션을 사용하십시오 (그리고 --integrity-recalculate 옵션으로 장치 동작 시작).
zh_cn: 这将覆盖 %s 和 %s 上的数据，该动作不可取消。 若要保留数据设备，请使用 --no-wipe 选项（随后用 --integrity-recalculate 激活）。
zh_tw: 這將不可回復地覆寫 %s 與 %s 上的資料。 若要保留資料裝置，請使用 --no-wipe 選項（然後以 --integrity-recalculate 啟動）。

source: Formatted with tag size %u%s, internal integrity %s.
de: Formatiert mit Etikettgröße %u%s und interner Integrität %s.
ko: %u%s 태그 크기와 내부 무결성 %s(으)로 포매팅했습니다.
zh_cn: 已格式化，标签大小为 %u%s，内部完整性校验为 %s。
zh_tw: 已以標籤大小 %u%s、內部完整性 %s 格式化。

source: (inline hw tags)
de: (Inline-Hardware-Etiketten)
ko: (인라인 hw 태그)
zh_cn: （内联硬件标签）
zh_tw: （內嵌硬體標籤）

source: Setting recalculate flag is not supported, you may consider using --wipe instead.
de: Das Setzen der Option »recalculate« wird nicht unterstützt, Sie können stattdessen »--wipe« erwägen.
ko: 재계산 플래그 설정은 지원하지 않습니다. --wipe 옵션 사용을 대신 고려하십시오.
zh_cn: 不支持设置重新计算旗标，您可以考虑改用 --wipe。
zh_tw: 不支援設定 recalculate 旗標，您可以考慮改用 --wipe。

source: Device %s is not a valid INTEGRITY device.
de: Gerät »%s« ist kein gültiges INTEGRITY-Gerät.
ko: %s 장치는 적절한 "무결성" 장치가 아닙니다.
zh_cn: 设备 %s 不是有效的 INTEGRITY 设备。
zh_tw: 裝置 %s 不是有效的 INTEGRITY 裝置。

source: <integrity_device>
de: <Integritätsgerät>
ko: <무결성_장치>
zh_cn: <完整性设备>

source: <integrity_device> <name>
de: <Integritätsgerät> <Name>
ko: <무결성_장치> <명칭>
zh_cn: <完整性设备> <名称>

source: <name> is the device to create under %s <integrity_device> is the device containing data with integrity tags
de: <Name> ist das Gerät, das unter »%s« angelegt werden soll <Integritätsgerät> ist das Gerät, das die Daten mit Integritätsangaben enthält
ko: <명칭> 은 %s에 만들 장치 <무결성_장치>는 무결성 태그와 데이터가 들어간 장치입니다
zh_cn: <名称> 为要在 %s 下创建的设备 <完整性设备> 为含有完整性标签数据的设备
zh_tw: <name> 是要在 %s 下建立的裝置 <integrity_device> 是包含帶完整性標籤資料的裝置

source: Default compiled-in dm-integrity parameters: Checksum algorithm: %s Maximum keyfile size: %dkB
de: Einkompilierte Vorgabewerte für dm-integrity: Prüfalgorithmus: %s Maximalgröße der Schlüsseldatei: %d kB
ko: 컴파일 과정에 넣은 기본 dm-integrity 매개변수: 체크섬 알고리즘: %s 최대 키 파일 크기: %dkB
zh_cn: 编译时内置的默认 dm-integrity 参数： 校验和算法：%s 密钥文件的最大大小：%dkB
zh_tw: 編譯內建的預設 dm-integrity 參數： 檢查碼演算法：%s 金鑰檔大小上限：%dkB

source: Invalid --%s size. Maximum is %u bytes.
de: Ungültige Größe für --%s. Maximum ist %u Bytes.
ko: 부적절한 --%s 크기 값입니다. 최대값은 %u 바이트입니다.
zh_cn: --%s 的大小无效。最大为 %u 字节。
zh_tw: 無效的 --%s 大小。最大值為 %u 位元組。

source: Both key file and key size options must be specified.
de: Sowohl die Schlüsseldatei als auch die Schlüsselgröße müssen angegeben werden.
ko: 키 파일과 키 크기 옵션을 함께 지정해야 합니다.
zh_cn: 密钥文件和密钥大小选项均必须指定。
zh_tw: 金鑰檔與金鑰大小選項都必須指定。

source: Both journal integrity key file and key size options must be specified.
de: Sowohl die Schlüsseldatei als auch die Schlüsselgröße müssen für die Journalintegrität angegeben werden.
ko: 저널 무결성 키와 키 크키 옵션을 함께 지정해야 합니다.
zh_cn: 日志完整性校验密钥文件和密钥大小选项均必须指定。
zh_tw: 日誌完整性金鑰檔與金鑰大小選項都必須指定。

source: Journal integrity algorithm must be specified if journal integrity key is used.
de: Wenn ein Integritätsschlüssel für das Journal verwendet wird, muss auch der Integritätsalgorithmus angegeben werden.
ko: 저널 무결성 키를 사용한다면 저널 무결성 알고리즘은 지정해야 합니다.
zh_cn: 如果使用了日志加密密钥，则必须指定日志完整性校验算法。
zh_tw: 使用日誌完整性金鑰時，必須指定日誌完整性演算法。

source: Both journal encryption key file and key size options must be specified.
de: Sowohl der Verschlüsselungsschlüssel als auch die Schlüsselgröße müssen für die Journalverschlüsselung angegeben werden.
ko: 저널 암호화 키 파일과 키 크기 옵션을 함께 지정해야 합니다.
zh_cn: 日志加密密钥文件和密钥大小选项均必须指定。
zh_tw: 日誌加密金鑰檔與金鑰大小選項都必須指定。

source: Journal encryption algorithm must be specified if journal encryption key is used.
de: Wenn ein Verschlüsselungsschlüssel für das Journal verwendet wird, muss auch der Verschlüsselungsalgorithmus angegeben werden.
ko: 저널 암호화 키를 사용할 경우 저널 암호화 알고리즘을 지정해야 합니다.
zh_cn: 如果使用了日志加密密钥，则必须指定日志加密算法。
zh_tw: 使用日誌加密金鑰時，必須指定日誌加密演算法。

source: Recovery and bitmap mode options are mutually exclusive.
de: Die Modi Wiederherstellung und Bitmap schließen sich gegenseitig aus.
ko: 복구 및 비트맵 모드 옵션은 혼용할 수 없습니다.
zh_cn: 恢复模式与位图模式选项互斥。
zh_tw: Recovery 與 bitmap 模式選項互斥。

source: Journal options cannot be used in bitmap mode.
de: Die Journal-Optionen können nicht im Bitmap-Modus verwendet werden.
ko: 저널 옵션은 비트맵 모드에서 사용할 수 없습니다.
zh_cn: 位图模式下不能使用日志选项。
zh_tw: 日誌選項不能在 bitmap 模式中使用。

source: Bitmap options can be used only in bitmap mode.
de: Die Bitmapoptionen können nur im Bitmapmodus verwendet werden.
ko: 비트맵 옵션은 비트맵 모드에서만 사용할 수 있습니다.
zh_cn: 位图选项只能在位图模式下使用。
zh_tw: bitmap 選項只能在 bitmap 模式中使用。

source: Inline mode cannot be combined with journal or bitmap options.
de: Der Inline-Modus kann nicht mit den Optionen Journal oder Bitmap kombiniert werden.
ko: 인라인 모드는 저널 옵션 또는 비트맵 옵션과 혼용할 수 없습니다.
zh_cn: 内联模式不能与日志或位图选项组合使用。
zh_tw: inline 模式不能與日誌或 bitmap 選項合併使用。

source: Inline mode cannot be combined with separate data device.
de: Der Inline-Modus kann nicht mit einem separaten Datengerät kombiniert werden.
ko: 인라인 모드는 개별 데이터 장치와 혼용할 수 없습니다.
zh_cn: 内联模式不能与独立的数据设备组合使用。
zh_tw: inline 模式不能與分離式資料裝置合併使用。

source: Keyed discards can be enabled only with keyed algorithms like HMAC.
de: Schlüsselbasierte Verwerfungen können nur mit schlüsselbasierten Algorithmen wie HMAC aktiviert werden.
ko: 키 지정 상태에서의 버림 기능은 HMAC 유사 키 지정 알고리즘에서만 사용할 수 있습니다.
zh_tw: 僅能在使用 HMAC 等具金鑰演算法時啟用帶金鑰的 discard。

source: WARNING! ========
de: WARNUNG! ========
ko: 경고! ========
zh_cn: 警告！ ========
zh_tw: 警告！ ========

source: %s Are you sure? (Type 'yes' in capital letters):
de: %s Sind Sie sicher? (Tippen Sie 'yes' in Großbuchstaben):
ko: %s 정말로 진행하시겠습니까? (대문자로 'yes' 입력하십시오):
zh_cn: %s 您确定吗？（请输入大写的 'yes'）:
zh_tw: %s 確定嗎？（請以大寫輸入 'yes'）：

source: Error reading response from terminal.
de: Fehler beim Lesen der Antwort vom Terminal.
ko: 터미널 응답을 읽는 중 오류가 있습니다.
zh_cn: 从终端读取响应时失败。
zh_tw: 從終端機讀取回應時發生錯誤。

source: Command successful.
de: Befehl erfolgreich.
ko: 명령 실행에 성공했습니다.
zh_cn: 命令成功。
zh_tw: 命令執行成功。

source: wrong or missing parameters
de: Falsche oder fehlende Parameter
ko: 잘못된 또는 빠진 매개변수
zh_cn: 错误或缺失的参数
zh_tw: 參數錯誤或缺少參數

source: no permission or bad passphrase
de: Kein Zugriff, oder falsche Passphrase
ko: 권한이 없거나 잘못된 암호 입력
zh_cn: 无权限或口令错误
zh_tw: 權限不足或通行密碼錯誤

source: out of memory
de: Nicht genug Speicher
ko: 메모리 부족
zh_cn: 内存耗尽
zh_tw: 記憶體不足

source: wrong device or file specified
de: Falsches Gerät oder falsche Datei angegeben
ko: 잘못된 장치 또는 파일을 지정했습니다
zh_cn: 指定了错误的设备或文件
zh_tw: 指定的裝置或檔案錯誤

source: device already exists or device is busy
de: Das Gerät existiert bereits oder wird bereits benutzt
ko: 장치가 이미 있거나 사용하고 있습니다.
zh_cn: 设备已存在或设备正忙
zh_tw: 裝置已存在或裝置忙碌中

source: unknown error
de: Unbekannter Fehler
ko: 알 수 없는 오류
zh_cn: 未知错误
zh_tw: 未知的錯誤

source: Command failed with code %i (%s).
de: Fehler %i beim Ausführen des Befehls »%s«.
ko: %i 결과로 명령 실행 실패 (%s).
zh_cn: 命令失败，代码 %i（%s）。
zh_tw: 命令失敗，代碼 %i（%s）。

source: Key slot %i created.
de: Schlüsselfach %i erstellt.
ko: %i 키 슬롯을 만들었습니다.
zh_cn: 密钥槽 %i 已创建。
zh_tw: 已建立金鑰槽 %i。

source: Key slot %i unlocked.
de: Schlüsselfach %i entsperrt.
ko: %i 키 슬롯 잠금을 해제했습니다.
zh_cn: 密钥槽 %i 已解锁。
zh_tw: 金鑰槽 %i 已解鎖。

source: Key slot %i removed.
de: Schlüsselfach %i entfernt.
ko: %i 키 슬롯을 제거했습니다.
zh_cn: 密钥槽 %i 已移除。
zh_tw: 金鑰槽 %i 已移除。

source: Token %i created.
de: Token %i erstellt.
ko: %i 토큰을 만들었습니다.
zh_cn: 令牌 %i 已创建。
zh_tw: 已建立 token %i。

source: Token %i removed.
de: Token %i entfernt.
ko: %i 토큰을 제거했습니다.
zh_cn: 令牌 %i 已移除。
zh_tw: token %i 已移除。
