Repository: mbroz/cryptsetup
Catalog: po/*.po
Languages: de, ko, zh_cn, zh_tw

source: Device contains ambiguous signatures, cannot auto-recover LUKS2. Please run "cryptsetup repair" for recovery.
de: Gerät enthält mehrdeutige Signaturen, LUKS2 kann nicht automatisch wiederhergestellt werden. Bitte führen Sie "cryptsetup repair" zur Wiederherstellung aus.
ko: 장치에 모호한 시그니쳐가 있어, LUKS2를 자동으로 복구할 수 없습니다. 복구하려면, "cryptsetup repair" 명령을 수행하십시오.
zh_cn: 设备包含不明确的签名，无法自动恢复 LUKS2。 请运行 “cryptsetup repair” 进行恢复。
zh_tw: 裝置包含模稜兩可的簽章，無法自動復原 LUKS2。 請執行「cryptsetup repair」進行復原。

source: WARNING: keyslots area (%<PRIu64> bytes) is very small, available LUKS2 keyslot count is very limited.
de: WARNING: Der Schlüsselfach-Bereich (%<PRIu64> Bytes) ist sehr klein, die LUKS2-Schlüsselfachanzahl ist sehr begrenzt.
ko: 경고: 키 슬롯 영역(%<PRIu64> 바이트)이 너무 작아서, 가능한 LUKS2 키 슬롯 수가 매우 제한적입니다.
zh_cn: 警告：密钥槽区域（%<PRIu64> 字节）非常小，可用的 LUKS2 密钥槽数量非常有限。
zh_tw: 警告：金鑰槽區域（%<PRIu64> 位元組）非常小，可用的 LUKS2 金鑰槽數量非常有限。

source: Requested data offset is too small.
de: Verlangter Daten-Offset ist zu klein.
ko: 요청 데이터 오프셋 값이 너무 작습니다.
zh_cn: 请求的数据偏移量太小。
zh_tw: 要求的資料偏移量太小。

source: WARNING: LUKS2 metadata size changed to %<PRIu64> bytes.
de: Warnung: Größe der LUKS2-Metadaten wurde auf %<PRIu64> geändert.
ko: 경고: LUKS2 메타데이터 크기가 %<PRIu64> 바이트로 바뀌었습니다.
zh_cn: 警告：LUKS2 元数据大小已更改为 %<PRIu64> 字节。
zh_tw: 警告：LUKS2 中繼資料大小已變更為 %<PRIu64> 位元組。

source: WARNING: LUKS2 keyslots area size changed to %<PRIu64> bytes.
de: Warnung: Größe des LUKS2-Schlüsselfachbereichs wurde auf %<PRIu64> Bytes geändert.
ko: 경고: LUKS2 키 슬롯 영역 크기가 %<PRIu64> 바이트로 바뀌었습니다.
zh_cn: 警告：LUKS2 密钥槽区域大小已更改为 %<PRIu64> 字节。
zh_tw: 警告：LUKS2 金鑰槽區域大小已變更為 %<PRIu64> 位元組。

source: Failed to acquire read lock on device %s.
de: Fehler beim Zugriff auf die Lesesperre für das Gerät »%s«.
ko: %s 장치의 잠금 읽기 획득 실패.
zh_cn: 未能获取设备 %s 的读取锁。
zh_tw: 無法在裝置 %s 上取得讀取鎖定。

source: Label is too long.
de: Etikett ist zu lang.
ko: 레이블이 너무 깁니다.
zh_cn: 标签过长。
zh_tw: 標籤太長。

source: Forbidden LUKS2 requirements detected in backup %s.
de: Verbotene LUKS2-Anforderungen in Backup »%s« entdeckt.
ko: %s 백업에서 금지하고 있는 LUKS2 요구 사항을 확인했습니다.
zh_cn: 在备份 %s 中检测到禁止的 LUKS2 要求。
zh_tw: 在備份 %s 中偵測到禁止的 LUKS2 需求。

source: Data offset differ on device and backup, restore failed.
de: Unterschiedliche Datenoffsets auf Gerät und Backup. Wiederherstellung fehlgeschlagen.
ko: 장치와 백업 간 데이터 오프셋이 다릅니다. 복원 실패.
zh_cn: 源设备和备份上的数据偏移或密钥大小不符，恢复失败。
zh_tw: 裝置與備份的資料偏移量不同，恢復失敗。

source: Binary header with keyslot areas size differ on device and backup, restore failed.
de: Unterschiedliche Größe der Binärheader mit Schlüsselfach-Bereichen zwischen Gerät und Backup. Wiederherstellung fehlgeschlagen.
ko: 장치와 백업간 키 슬롯 영역이 들어간 바이너리 헤더 크기가 다릅니다. 복구 실패.
zh_cn: 源设备和备份上的数据偏移或密钥大小不符，恢复失败。
zh_tw: 裝置與備份的含金鑰槽區域二進位標頭大小不同，恢復失敗。

source: Device %s %s%s%s%s
de: Gerät »%s« %s%s%s%s
ko: %s 장치 %s%s%s%s
zh_cn: 设备 %s %s%s%s%s
zh_tw: 裝置 %s %s%s%s%s

source: does not contain LUKS2 header. Replacing header can destroy data on that device.
de: enthält keinen LUKS2-Header. Das Ersetzen des Headers kann Daten auf dem Gerät zerstören.
ko: LUKS2 헤더가 없습니다. 헤더 내용을 바꾸면 장치의 데이터가 깨질 수 있습니다.
zh_cn: 不包含 LUKS 标头。替换标头可能损毁设备上的数据。
zh_tw: 不含 LUKS2 標頭。取代標頭可能毀損該裝置上的資料。

source: already contains LUKS2 header. Replacing header will destroy existing keyslots.
de: enthält bereits einen LUKS2-Header. Das Ersetzen des Headers wird bestehende Schlüsselfächer zerstören.
ko: 이미 LUKS2 헤더가 있습니다. 헤더 내용을 바꾸면 기존 키 슬롯이 깨집니다.
zh_cn: 已包含 LUKS 标头。替换标头将损毁已存在的密钥槽。
zh_tw: 已含有 LUKS2 標頭。取代標頭將毀損既有的金鑰槽。

source: WARNING: unknown LUKS2 requirements detected in real device header! Replacing header with backup may corrupt the data on that device!
de: WARNUNG: Unbekannte LUKS2-Anforderungen im echten Geräteheader entdeckt! Das Ersetzen des Headers mit dem Backup kann zu Datenverlust auf dem Gerät führen!
ko: 경고: 알 수 없는 LUKS2 요구사항을 실제 장치 헤더에서 찾았습니다! 헤더 내용을 바꾸면 해당 장치의 데이터가 깨질 수도 있습니다!
zh_cn: 警告：在实际设备标头中检测到未知的 LUKS2 要求！ 将标头替换为备份可能会损坏该设备上的数据！
zh_tw: 警告：在實際裝置標頭中偵測到未知的 LUKS2 需求！ 以備份取代標頭可能毀損該裝置上的資料！

source: WARNING: Unfinished offline reencryption detected on the device! Replacing header with backup may corrupt data.
de: WARNUNG: Unvollendete Offline-Wiederverschlüsselung auf dem Gerät entdeckt! Das Ersetzen des Headers mit dem Backup kann zu Datenverlust auf dem Gerät führen.
ko: 경고: 끝내지 않은 오프라인 재암호화를 장치에서 확인했습니다! 헤더를 백업 내용으로 바뀌면 데이터가 깨잘 수도 있습니다.
zh_cn: 警告：在设备上检测到未完成的离线重新加密！ 将标头替换为备份可能会损坏数据。
zh_tw: 警告：在裝置上偵測到未完成的離線重新加密！ 以備份取代標頭可能毀損資料。

source: Ignored unknown flag %s.
de: Unbekannter Schalter »%s« wird ignoriert.
ko: 알 수 없는 %s 플래그를 무시했습니다.
zh_cn: 已忽略未知旗标 %s。
zh_tw: 已忽略未知的旗標 %s。

source: Missing key for dm-crypt segment %u
de: Fehlender Schlüssel für dm-crypt-Segment %u
ko: dm-crypt 세그먼트 %u번에 키 빠짐
zh_cn: 缺少 dm-crypt 段 %u 的密钥
zh_tw: 缺少 dm-crypt 區段 %u 的金鑰

source: Failed to set dm-crypt segment.
de: Fehler beim Festlegen des »dm-crypt«-Segments.
ko: dm-crypt 세그먼트 설정 실패.
zh_cn: 设置 dm-crypt 段失败。
zh_tw: 無法設定 dm-crypt 區段。

source: Failed to set dm-linear segment.
de: Fehler beim Festlegen des »dm-linear«-Segments.
ko: dm-linear 세그먼트 설정 실패.
zh_cn: 设置 dm-linear 段失败。
zh_tw: 無法設定 dm-linear 區段。

source: No known cipher specification pattern detected in LUKS2 header.
de: Kein bekanntes Verschlüsselungsmuster in LUKS2-Kopfbereich entdeckt.
ko: LUKS2 헤더에서 찾은 알려진 암호화 방식 명세 패턴이 없습니다.
zh_cn: 未探测到已知的加密方法特征。
zh_tw: LUKS2 標頭中偵測不到已知的加密演算法規格模式。

source: OPAL device must have static device size.
de: OPAL-Gerät muss statische Gerätegröße haben.
ko: OPAL 장치에 정적 장치 크기 정보가 들어가야 합니다.
zh_cn: OPAL 设备必须有静态大小。
zh_tw: OPAL 裝置必須具有靜態裝置大小。

source: Encrypted OPAL device with integrity must be smaller than locking range.
de: Verschlüsseltes OPAL-Gerät mit Integrität muss kleiner als der Sperrbereich sein.
ko: 무결성 정보를 지닌 암호화한 OPAL 장치는 잠금 범위보다 작아야 합니다.
zh_cn: 具有完整性的加密 OPAL 设备必须小于锁定范围。
zh_tw: 具完整性的加密 OPAL 裝置必須小於鎖定範圍。

source: OPAL device must have same size as locking range.
de: OPAL-Gerät muss dieselbe Größe wie der Sperrbereich haben.
ko: OPAL 장치는 잠금 범위와 같은 크기를 지녀야 합니다.
zh_cn: OPAL 设备必须与锁定范围相同。
zh_tw: OPAL 裝置必須與鎖定範圍大小相同。

source: OPAL device is %s already unlocked.
de: Das OPAL-Gerät »%s« ist bereits entsperrt.
ko: OPAN 장치는 %s(이)며, 이미 잠금을 해제했습니다.
zh_cn: OPAL 设备%s已解锁过。
zh_tw: OPAL 裝置 %s 已解鎖。

source: Unsupported device integrity configuration.
de: Nicht unterstützte Konfiguration für Geräteintegrität.
ko: 지원하지 않는 장치 무결성 설정.
zh_cn: 不支持的设备完整性配置。
zh_tw: 不支援的裝置完整性組態。

source: Underlying dm-integrity device with unexpected provided data sectors.
de: Das zugrundeliegende dm-integrity-Gerät hat unerwartete Datensektoren bereitgestellt.
ko: dm-integrity 장치 기저에 예기치 못한 지정 데이터 섹터가 있습니다.
zh_cn: 下层 dm-integrity 设备意外提供了数据扇区。
zh_tw: 底層 dm-integrity 裝置提供了意外的資料磁區。

source: Reencryption in-progress. Cannot deactivate device.
de: Wiederverschlüsselung läuft gerade. Das Gerät kann nicht deaktiviert werden.
ko: 재암호화 진행 중입니다. 장치 동작 상태를 해제할 수 없습니다.
zh_cn: 正在重新加密。无法停用设备。
zh_tw: 重新加密進行中。無法停用裝置。

source: Failed to replace suspended device %s with dm-error target.
de: Das stillgelegte Gerät »%s« mit dm-error-Ziel konnte nicht in den Fehlerzustand gesetzt werden.
ko: 대기 상태에 있는 %s 장치의 dm-error 타겟 전환 실패.
zh_cn: 无法用 dm-error 目标替换挂起的设备 %s。
zh_tw: 無法以 dm-error target 取代已暫停的裝置 %s。

source: Device %s was deactivated but hardware OPAL device cannot be locked.
de: Gerät »%s« wurde deaktiviert, aber das Hardware-OPAL-Gerät kann nicht gesperrt werden.
ko: %s 장치의 동작 상태를 해제했지만 OPAL 장치 하드웨어를 잠글 수는 없습니다.
zh_cn: 设备 %s 已停用，但无法锁定硬件 OPAL 设备。
zh_tw: 裝置 %s 已停用，但無法鎖定硬體 OPAL 裝置。

source: Unmet LUKS2 requirements detected.
de: Unerfüllte LUKS2-Anforderungen entdeckt.
ko: LUKS2 요구 사항의 불만족 요소를 확인했습니다.
zh_cn: 探测到未满足的 LUKS2 需求。
zh_tw: 偵測到未滿足的 LUKS2 需求。

source: Operation incompatible with device marked for legacy reencryption. Aborting.
de: Diese Operation kann nicht mit einem Gerät durchgeführt werden, das für Altlasten-Wiederverschlüsselung markiert ist. Wird abgebrochen.
ko: 이전 재암호화 마킹한 장치의 동작 호환성이 없습니다. 멈춤.
zh_cn: 操作与标记准备旧版重新加密的设备不兼容。中止。
zh_tw: 操作與標記為舊版重新加密的裝置不相容。中止。

source: Operation incompatible with device marked for LUKS2 reencryption. Aborting.
de: Diese Operation kann nicht mit einem Gerät durchgeführt werden, das für LUKS2-Wiederverschlüsselung markiert ist. Wird abgebrochen.
ko: LUKS2 재암호화 마킹한 장치의 동작 호환성이 없습니다. 멈춤.
zh_cn: 操作与标记准备 LUKS2 重新加密的设备不兼容。中止。
zh_tw: 操作與標記為 LUKS2 重新加密的裝置不相容。中止。

source: Operation incompatible with device using OPAL. Aborting.
de: Diese Operation kann nicht mit einem Gerät durchgeführt werden, das OPAL verwendet. Wird abgebrochen.
ko: OPAL을 활용하는 장치의 동작 호환성이 없습니다. 멈춤.
zh_cn: 操作与使用 OPAL 的设备不兼容。中止。
zh_tw: 操作與使用 OPAL 的裝置不相容。中止。

source: Operation incompatible with device using inline HW tags. Aborting.
de: Der Vorgang ist nicht kompatibel mit einem Gerät, das Inline-HW-Tags verwendet. Abbruch.
ko: 인라인 하드웨어 태그를 사용하는 장치의 동작 호환성이 없습니다. 멈춤.
zh_cn: 操作与使用内联硬件标签的设备不兼容。中止。
zh_tw: 操作與使用內嵌硬體標籤的裝置不相容。中止。

source: Not enough available memory to open a keyslot.
de: Nicht genügend Speicher, um ein Schlüsselfach zu öffnen.
ko: 키 슬롯을 열 충분한 가용 메모리 공간이 없습니다.
zh_cn: 没有足够的可用内存来打开密钥槽。
zh_tw: 可用記憶體不足，無法開啟金鑰槽。

source: Keyslot open failed.
de: Fehler beim Öffnen des Schlüsselfachs.
ko: 키 슬롯 열기 실패.
zh_cn: 密钥槽打开失败。
zh_tw: 金鑰槽開啟失敗。

source: Cannot use %s cipher for keyslot encryption.
de: Der Algorithmus %s kann nicht für Schlüsselfach-Verschlüsselung verwendet werden.
ko: %s 암호화 방식을 키 슬롯 암호화에 사용할 수 없습니다.
zh_cn: 不能将 %s 加密算法用于密钥槽加密。
zh_tw: 無法使用 %s 加密演算法進行金鑰槽加密。

source: Not enough memory for keyslot key derivation.
de: Nicht genug freier Speicher, um den Schlüssel für ein Schlüsselfach abzuleiten.
ko: 키 슬롯 키를 가져올 충분한 메모리 공간이 없습니다.
zh_cn: 内存不足，无法进行密钥槽的密钥派生。
zh_tw: 記憶體不足，無法進行金鑰槽金鑰衍生。

source: Hash algorithm %s is not available.
de: Der Hash-Algorithmus »%s« ist nicht verfügbar.
ko: %s 해싱 알고리즘은 사용할 수 없습니다.
zh_cn: 哈希算法 %s 不可用。
zh_tw: 雜湊演算法 %s 不可用。

source: No space for new keyslot.
de: Nicht genug Speicherplatz für neues Schlüsselfach.
ko: 새 키 슬롯을 저장할 공간이 없습니다.
zh_cn: 没有空间放置新的密钥槽。
zh_tw: 沒有空間容納新的金鑰槽。

source: Invalid reencryption resilience mode change requested.
de: Ungültige Änderung des Modus für die robuste Wiederverschlüsselung angefordert.
ko: 부적절한 재암호화 복원 모드 변경을 요청했습니다.
zh_cn: 请求的重新加密韧性（resilience）模式更改无效。
zh_tw: 要求的重新加密韌性模式變更無效。

source: Can not update resilience type. New type only provides %<PRIu64> bytes, required space is: %<PRIu64> bytes.
de: Die Art der Robustheit kann nicht geändert werden. Die neue Art bietet nur %<PRIu64> Bytes, der erforderliche Platz ist jedoch %<PRIu64> Bytes.
ko: 복원 형식을 업데이트할 수 없습니다. 새 형식은 %<PRIu64> 바이트만 제공하는데, 요구 공간 영역은 %<PRIu64> 바이트입니다.
zh_cn: 无法更新韧性（resilience）类型。新类型仅提供 %<PRIu64> 字节，所需空间为：%<PRIu64> 字节。
zh_tw: 無法更新韌性類型。新類型僅提供 %<PRIu64> 位元組，所需空間為：%<PRIu64> 位元組。

source: Failed to refresh reencryption verification digest.
de: Fehler beim Auffrischen des Zusammenfassungswerts der Prüfung der Wiederverschlüsselung.
ko: 재암호화 검증 다이제스트 상태 새로 고침 실패.
zh_cn: 无法刷新重新加密验证摘要。
zh_tw: 無法重新整理重新加密驗證摘要。

source: Cannot check status of device with uuid: %s.
de: Fehler beim Prüfen des Zustands von Gerät mit der UUID %s.
ko: UUID로 장치 상태를 검사할 수 없습니다: %s.
zh_cn: 无法检查 uuid 为 %s 的设备的状态。
zh_tw: 無法檢查 uuid 為 %s 之裝置的狀態。

source: Unable to convert header with LUKSMETA additional metadata.
de: Fehler beim Konvertieren des Headers mit zusätzlichen LUKSMETA-Metadaten.
ko: LUKSMETA 추가 메타데이터로 헤더를 변환할 수 없습니다.
zh_cn: 无法转换有额外 LUKSMETA 元数据的标头。
zh_tw: 無法轉換帶有 LUKSMETA 附加中繼資料的標頭。

source: Unable to use cipher specification %s-%s for LUKS2.
de: Die Chiffrierspezifikation %s-%s kann für LUKS2 nicht verwendet werden.
ko: LUKS2에 %s-%s 암호화 방식 명세를 활용할 수 없습니다.
zh_cn: 无法对 LUKS2 使用加密算法规范 %s-%s。
zh_tw: 無法將加密演算法規格 %s-%s 用於 LUKS2。

source: Unable to use cipher specification %s-%s for LUKS2 keyslot.
de: Die Verschlüsselungsangabe %s-%s kann für LUKS2-Schlüsselfach nicht verwendet werden.
ko: LUKS2 키 슬롯에 %s-%s 암호화 방식 명세를 활용할 수 없습니다.
zh_cn: 无法将加密算法规范 %s-%s 用于 LUKS2 密钥槽。
zh_tw: 無法將加密演算法規格 %s-%s 用於 LUKS2 金鑰槽。

source: Unable to move keyslot area. Not enough space.
de: Fehler beim Verschieben des Schlüsselfach-Bereichs. Nicht genug Speicherplatz.
ko: 키 슬롯 영역을 이동할 수 없습니다. 공간이 부족함.
zh_cn: 无法移动密钥槽区域。空间不足。
zh_tw: 無法移動金鑰槽區域。空間不足。

source: Cannot convert to LUKS2 format - invalid metadata.
de: Fehler beim Konvertieren ins LUKS2-Format: ungültige Metadaten.
ko: LUKS2 형식으로 변환할 수 없습니다 - 부적절한 메타데이터.
zh_cn: 无法转换为 LUKS2 格式 - 元数据无效。
zh_tw: 無法轉換為 LUKS2 格式 - 中繼資料無效。

source: Unable to move keyslot area. LUKS2 keyslots area too small.
de: Fehler beim Verschieben des Schlüsselfach-Bereichs. Bereich für die LUKS2-Schlüsselfächer ist zu klein.
ko: 키 슬롯 영역을 이동할 수 없습니다. LUKS2 키 슬롯 영역이 너무 작습니다.
zh_cn: 无法移动密钥槽区域。LUKS2 密钥槽区域太小。
zh_tw: 無法移動金鑰槽區域。LUKS2 金鑰槽區域太小。

source: Unable to move keyslot area.
de: Fehler beim Verschieben des Schlüsselfach-Bereichs.
ko: 키 슬롯 영역을 옮길 수 없습니다.
zh_cn: 无法移动密钥槽区域。
zh_tw: 無法移動金鑰槽區域。

source: Cannot convert to LUKS1 format - default segment encryption sector size is not 512 bytes.
de: Fehler beim Konvertieren ins LUKS1-Format: Standardgröße für Verschlüsselungssektoren ist nicht 512 Bytes.
ko: LUKS1 형식으로 변환할 수 없음 - 기본 세그먼트 암호화 섹터 크기가 512바이트가 아닙니다.
zh_cn: 无法转换为 LUKS1 格式 - 默认段的加密扇区大小不是 512 字节。
zh_tw: 無法轉換為 LUKS1 格式 - 預設區段加密磁區大小不是 512 位元組。

source: Cannot convert to LUKS1 format - key slot digests are not LUKS1 compatible.
de: Fehler beim Konvertieren ins LUKS1-Format: Schlüsselfach-Digeste sind nicht zu LUKS1 kompatibel.
ko: LUKS1 형식으로 변환할 수 없음 - 키 슬롯 다이제스트가 LUKS1과 호환성이 없습니다.
zh_cn: 无法转换为 LUKS1 格式 - 密钥槽摘要与 LUKS1 不兼容。
zh_tw: 無法轉換為 LUKS1 格式 - 金鑰槽摘要與 LUKS1 不相容。

source: Cannot convert to LUKS1 format - device uses wrapped key cipher %s.
de: Fehler beim Konvertieren ins LUKS1-Format: Gerät verwendet eingepacktes Verschlüsselungsverfahren %s.
ko: LUKS1 형식으로 변환할 수 없음 - 장치에서 래핑 키 암호화 방식 %s을(를) 사용하고 있습니다.
zh_cn: 无法转换为 LUKS1 格式 - 设备的加密算法%s使用包装密钥。
zh_tw: 無法轉換為 LUKS1 格式 - 裝置使用包覆式金鑰加密演算法 %s。

source: Cannot convert to LUKS1 format - device uses more segments.
de: Fehler beim Konvertieren ins LUKS1-Format: Gerät verwendet mehr Segmente.
ko: LUKS1 형식으로 변환할 수 없음 - 장치에서 더 많은 세그먼트가 있습니다.
zh_cn: 无法转换为 LUKS1 格式 - 设备使用更多段。
zh_tw: 無法轉換為 LUKS1 格式 - 裝置使用更多區段。

source: Cannot convert to LUKS1 format - LUKS2 header contains %u token(s).
de: Fehler beim Konvertieren ins LUKS1-Format: LUKS2-Header enthält %u Token.
ko: LUKS1 형식으로 변환할 수 없음 - LUKS2 헤더에 토근 %u개가 있습니다.
zh_cn: 无法转换为 LUKS1 格式 - LUKS2 标头包含 %u 个令牌。
zh_tw: 無法轉換為 LUKS1 格式 - LUKS2 標頭包含 %u 個 token。

source: Cannot convert to LUKS1 format - there are no active keyslots.
de: Fehler beim Konvertieren ins LUKS1-Format: Es gibt keine aktiven Schlüsselfächer.
ko: LUKS1 형식으로 변환할 수 없음 - 동작 중인 키 슬롯이 없습니다.
zh_cn: 无法转换为 LUKS1 格式 - 没有活动的密钥槽。
zh_tw: 無法轉換為 LUKS1 格式 - 沒有啟用的金鑰槽。

source: Cannot convert to LUKS1 format - keyslot %u is in invalid state.
de: Fehler beim Konvertieren ins LUKS1-Format: Schlüsselfach %u ist in ungültigem Zustand.
ko: LUKS1 형식으로 변환할 수 없음 - %u번 키 슬롯이 적절하지 않은 상태에 있습니다.
zh_cn: 无法转换为 LUKS1 格式 - 密钥槽 %u 处于无效状态。
zh_tw: 無法轉換為 LUKS1 格式 - 金鑰槽 %u 處於無效狀態。

source: Cannot convert to LUKS1 format - keyslot %u is unbound.
de: Fehler beim Konvertieren ins LUKS1-Format: Schlüsselfach %u ist unbegrenzt.
ko: LUKS1 형식으로 변환할 수 없음 - %u번 키 슬롯이 범위 밖에 있습니다.
zh_cn: 无法转换为 LUKS1 格式 - 密钥槽 %u 未绑定。
zh_tw: 無法轉換為 LUKS1 格式 - 金鑰槽 %u 未綁定。

source: Cannot convert to LUKS1 format - slot %u (over maximum slots) is still active.
de: Fehler beim Konvertieren in LUKS1-Format: Schlüsselfach %u (über Maximalfach) ist noch aktiv.
ko: LUKS1 형식으로 변환할 수 없음 - %u번 슬롯(최대 슬롯 범위 밖)이 여전히 동작중입니다.
zh_cn: 无法转换为 LUKS1 格式 - 槽 %u（超过最大槽数）仍处于活动状态。
zh_tw: 無法轉換為 LUKS1 格式 - 金鑰槽 %u（超過最大金鑰槽數）仍啟用中。

source: Cannot convert to LUKS1 format - keyslot %u is not LUKS1 compatible.
de: Fehler beim Konvertieren in LUKS1-Format: Schlüsselfach %u ist nicht zu LUKS1 kompatibel.
ko: LUKS1 형식으로 변환할 수 없음 - %u번 키 슬롯이 LUKS1과 호환성이 없습니다.
zh_cn: 无法转换为 LUKS1 格式 - 密钥槽 %u 与 LUKS1 不兼容。
zh_tw: 無法轉換為 LUKS1 格式 - 金鑰槽 %u 與 LUKS1 不相容。

source: Hotzone size must be multiple of calculated zone alignment (%zu bytes).
de: Die Größe der Hotzone muss ein Vielfaches der berechneten Zonenausrichtung (%zu Bytes) sein.
ko: 핫존 크기는 계산한 영역 값의 배수여야 합니다 (%zu 바이트).
zh_cn: 热区大小必须是计算出的区域对齐量（%zu 字节）的倍数。
zh_tw: 熱區大小必須為計算所得區域對齊（%zu 位元組）的倍數。

source: Device size must be multiple of calculated zone alignment (%zu bytes).
de: Gerätegröße muss ein Vielfaches der berechneten Zonenausrichtung (%zu Bytes) sein.
ko: 장치 크기는 계산한 영역 값읠 배수여야 합니다 (%zu 바이트).
zh_cn: 设备大小必须是计算出的区域对齐量（%zu 字节）的倍数。
zh_tw: 裝置大小必須為計算所得區域對齊（%zu 位元組）的倍數。

source: Failed to initialize old segment storage wrapper.
de: Fehler beim Initialisieren der Umverpackung für den Speicher alter Segmente.
ko: 이전 세그먼트 저장소 래퍼 초기화 실패.
zh_cn: 未能初始化旧的 segment storage wrapper。
zh_tw: 無法初始化舊區段儲存包裝器。

source: Failed to initialize new segment storage wrapper.
de: Fehler beim Initialisieren der Umverpackung für den Speicher neuer Segmente.
ko: 새 세그먼트 저장소 래퍼 초기화 실패
zh_cn: 未能初始化新的 segment storage wrapper。
zh_tw: 無法初始化新區段儲存包裝器。

source: Failed to initialize hotzone protection.
de: Fehler beim Initialisieren des Hotzone-Schutzes.
ko: 핫존 보호 초기화 실패.
zh_cn: 未能初始化热区保护。
zh_tw: 無法初始化熱區保護。

source: Failed to read checksums for current hotzone.
de: Fehler beim Lesen der Prüfsummen für die aktuelle Hotzone.
ko: 현재 핫존의 체크섬 읽기 실패.
zh_cn: 未能读取当前热区的校验和。
zh_tw: 無法讀取目前熱區的檢查碼。

source: Failed to read hotzone area starting at %<PRIu64>.
de: Fehler beim Lesen des Hotzone-Bereichs, der bei %<PRIu64> beginnt.
ko: %<PRIu64>에서 시작하는 핫존 영역 읽기 실패.
zh_cn: 未能读取从 %<PRIu64> 开始的热区区域。
zh_tw: 無法讀取從 %<PRIu64> 開始的熱區區域。

source: Failed to decrypt sector %zu.
de: Fehler beim Entschlüsseln von Sektor %zu.
ko: %zu 섹터 해독 실패.
zh_cn: 未能解密扇区 %zu。
zh_tw: 無法解密磁區 %zu。

source: Failed to recover sector %zu.
de: Fehler beim Wiederherstellen von Sektor %zu.
ko: %zu 섹터 복원 실패.
zh_cn: 未能恢复扇区 %zu。
zh_tw: 無法復原磁區 %zu。

source: Source and target device sizes don't match. Source %<PRIu64>, target: %<PRIu64>.
de: Die Größe der Quell- und Zielgeräte stimmt nicht überein. Quelle %<PRIu64>, Ziel: %<PRIu64>.
ko: 원본 및 대상 장치 크기가 일치하지 않습니다. 원본: %<PRIu64>, 대상: %<PRIu64>.
zh_cn: 源设备和目标设备大小不匹配。源：%<PRIu64>，目标：%<PRIu64>。
zh_tw: 來源與目標裝置大小不符。來源 %<PRIu64>，目標 %<PRIu64>。

source: Failed to activate hotzone device %s.
de: Fehler beim Aktivieren des Hotzone-Geräts »%s«.
ko: %s 핫존 장치 동작 개시 실패.
zh_cn: 无法激活热区设备 %s。
zh_tw: 無法啟動熱區裝置 %s。

source: Failed to allocate hotzone device %s.
de: Fehler bei der Speicherzuweisung des Hotzone-Geräts »%s«.
ko: %s 핫존 장치 할당 실패
zh_cn: 未能分配热区设备 %s。
zh_tw: 無法配置熱區裝置 %s。

source: Failed to activate overlay device %s with actual origin table.
de: Fehler beim Aktivieren des Überlagerungsgeräts »%s« mit der tatsächlichen Ursprungstabelle.
ko: 실제 원본 테이블에서 %s 오버레이 장치 동작 개시 실패.
zh_cn: 使用实际的原始（origin）表激活覆盖（overlay）设备 %s 失败。
zh_tw: 無法以實際來源資料表啟動覆疊裝置 %s。

source: Failed to load new mapping for device %s.
de: Fehler beim Laden der neuen Zuordnung für Gerät »%s«.
ko: %s 장치의 새 매핑 불러오기 실패.
zh_cn: 未能为设备 %s 加载新映射。
zh_tw: 無法為裝置 %s 載入新的對映。

source: Failed to refresh reencryption devices stack.
de: Fehler beim Auffrischen des Gerätestapels für Wiederverschlüsselung.
ko: 재암호화 장치 스택 새로 고침 실패.
zh_cn: 未能刷新重新加密设备栈。
zh_tw: 無法重新整理重新加密裝置堆疊。

source: Failed to set new keyslots area size.
de: Fehler beim Festlegen der neuen Bereichsgröße für Schlüsselfächer.
ko: 새 키 슬롯 영역 크기 설정 실패.
zh_cn: 未能设置新的密钥槽区域大小。
zh_tw: 無法設定新的金鑰槽區域大小。

source: Data shift value is not aligned to encryption sector size (%<PRIu32> bytes).
de: Datenverschiebung ist nicht an der angeforderten Verschlüsselungs-Sektorgröße (%<PRIu32> Bytes) ausgerichtet.
ko: 데이터 쉬프트 값이 암호화 섹터 크기와 일치하지 않습니다 (%<PRIu32> 바이트).
zh_cn: 数据移位值未按加密扇区大小（%<PRIu32> 字节）对齐。
zh_tw: 資料位移值未對齊加密磁區大小（%<PRIu32> 位元組）。

source: Unsupported resilience mode %s
de: Nicht unterstützter Modus »%s« für Widerstandsfähigkeit
ko: 지원하지 않는 %s 복원 모드
zh_cn: 不支持的韧性（resilience）模式 %s
zh_tw: 不支援的韌性模式 %s

source: Moved segment size can not be greater than data shift value.
de: Die Größe des verschobenen Segments kann nicht größer als der Wert der Datenverschiebung sein.
ko: 이동한 세그먼트의 크기는 데이터 쉬프트 값보다 클 수 없습니다.
zh_cn: 移动的段大小不能大于数据移位（data shift）值。
zh_tw: 移動的區段大小不能大於資料位移值。

source: Invalid reencryption resilience parameters.
de: Ungültige Parameter für die robuste Wiederverschlüsselung.
ko: 부적절한 재암호화 복원 매개변수.
zh_cn: 无效的重新加密韧性（resilience）参数。
zh_tw: 無效的重新加密韌性參數。

source: Moved segment too large. Requested size %<PRIu64>, available space for: %<PRIu64>.
de: Das verschobene Segment ist zu groß. Angeforderte Größe %<PRIu64>, verfügbarer Platz %<PRIu64>.
ko: 옮긴 세그먼트가 너무 큽니다. 요청한 크기는 %<PRIu64>이나, 가용 공간은 %<PRIu64> 입니다.
zh_cn: 移动的段过大。请求的大小为 %<PRIu64>，可用空间为：%<PRIu64>。
zh_tw: 移動的區段過大。要求的大小為 %<PRIu64>，可用空間為：%<PRIu64>。

source: Failed to clear table.
de: Fehler beim Leeren der Tabelle.
ko: 테이블 삭제 실패.
zh_cn: 无法清除表。
zh_tw: 無法清除資料表。

source: Data shift (%<PRIu64> sectors) is less than future data offset (%<PRIu64> sectors).
de: Datenverschiebung (%<PRIu64> Sektoren) ist weniger als der zukünftige Datenoffset (%<PRIu64> Sektoren).
ko: 데이터 쉬프트 (%<PRIu64> 섹터)는 이후 데이터 오프셋보다 작습니다 (%<PRIu64> 섹터).
zh_cn: 数据移位（%<PRIu64> 个扇区）小于将来的数据偏移量（%<PRIu64> 个扇区）。
zh_tw: 資料位移（%<PRIu64> 個磁區）小於未來的資料偏移量（%<PRIu64> 個磁區）。

source: Reduced data size is larger than real device size.
de: Die reduzierte Datengröße ist größer als die tatsächliche Gerätegröße.
ko: 줄어든 데이터 크기가 실제 장치 크기보다 큽니다.
zh_cn: 缩减的数据大小大于实际设备大小。
zh_tw: 縮減後的資料大小大於實際裝置大小。

source: Data device is not aligned to encryption sector size (%<PRIu32> bytes).
de: Datengerät ist nicht an der angeforderten Verschlüsselungs-Sektorgröße (%<PRIu32> Bytes) ausgerichtet.
ko: 데이터 장치는 암호화 섹터 크기에 정렬한 상태가 아닙니다 (%<PRIu32> 바이트)
zh_cn: 设备大小没有和请求的扇区大小对齐（%<PRIu32> 字节）。
zh_tw: 資料裝置未對齊加密磁區大小（%<PRIu32> 位元組）。

source: Failed to open %s in exclusive mode (already mapped or mounted).
de: Fehler beim exklusiven Öffnen von »%s« (wird bereits anderweitig benutzt).
ko: %s 배타 모드로 열기 실패 (이미 매핑했거나 마운팅함).
zh_cn: 无法在独占模式下打开 %s（已映射或挂载）。
zh_tw: 無法以獨佔模式開啟 %s（已對映或已掛載）。

source: Device not marked for LUKS2 reencryption.
de: Das Gerät ist nicht für LUKS2-Wiederverschlüsselung markiert.
ko: LUKS2 재암호화 장치로 표시하지 않았습니다.
zh_cn: 设备未被标记为准备 LUKS2 重新加密。
zh_tw: 裝置未標記為 LUKS2 重新加密。

source: Failed to load LUKS2 reencryption context.
de: Fehler beim Laden des LUKS2-Wiederverschlüsselungs-Kontextes.
ko: LUKS2 재암호화 컨텍스트 불러오기 실패.
zh_cn: 未能加载 LUKS2 重新加密上下文。
zh_tw: 無法載入 LUKS2 重新加密內容。

source: Device is not in reencryption.
de: Das Gerät befindet sich nicht in der Wiederverschlüsselung.
ko: 재암호화 장치가 아닙니다.
zh_cn: 设备未处于重新加密过程中。
zh_tw: 裝置不在重新加密狀態。

source: Reencryption process is already running.
de: Der Wiederverschlüsselungs-Vorgang läuft bereits.
ko: 재암호화 과정을 이미 시행중에 있습니다.
zh_cn: 重新加密进程已在运行。
zh_tw: 重新加密程序已在執行中。

source: Failed to acquire reencryption lock.
de: Fehler beim Zugriff auf die Schreibsperre für die Wiederverschlüsselung.
ko: 재암호화 잠금 획득 실패.
zh_cn: 未能获取重新加密锁。
zh_tw: 無法取得重新加密鎖定。

source: Cannot proceed with reencryption. Run reencryption recovery first.
de: Wiederverschlüsselung kann nicht fortgesetzt werden. Führen Sie zuerst die Wiederverschlüsselungs-Wiederherstellung durch.
ko: 재암호화로 진행할 수 없습니다. 재암호화 복원을 우선 실행하십시오.
zh_cn: 无法继续重新加密。请先运行重新加密恢复。
zh_tw: 無法繼續重新加密。請先執行重新加密復原。

source: Active device size and requested reencryption size don't match.
de: Aktive Gerätegröße und angeforderte Wiederverschlüsselungsgröße passen nicht zusammen.
ko: 동작 장치 크기와 요청 재암호화 크기가 일치하지 않습니다.
zh_cn: 激活的设备大小与请求的重新加密大小不匹配。
zh_tw: 啟用中裝置的大小與要求的重新加密大小不符。

source: Illegal device size requested in reencryption parameters.
de: Ungültige Gerätegröße wurde in den Wiederverschlüsselungsparametern angefordert.
ko: 재암호화 매개변수로 부정적 장치 크기를 요청했습니다.
zh_cn: 重新加密参数中请求的设备大小非法。
zh_tw: 重新加密參數中要求的裝置大小不合法。

source: Reencryption in-progress. Cannot perform recovery.
de: Wiederverschlüsselung läuft bereits. Wiederherstellung ist nicht möglich.
ko: 재암호화를 진행 중입니다. 복원을 수행할 수 없습니다.
zh_cn: 重新加密正在进行中。无法执行恢复。
zh_tw: 重新加密進行中。無法執行復原。

source: LUKS2 reencryption recovery failed.
de: Fehler beim Wiederherstellen der LUKS2-Wiederverschlüsselung.
ko: LUKS 재암호화 복원 실패.
zh_cn: LUKS2 重加密恢复失败。
zh_tw: LUKS2 重新加密復原失敗。
