Repository: mbroz/cryptsetup
Catalog: po/*.po
Languages: de, ko, zh_cn, zh_tw

source: Enter token %d PIN:
de: Geben Sie die PIN des Tokens %d ein:
ko: %d번 토큰 PIN 입력:
zh_cn: 输入令牌 %d PIN：
zh_tw: 輸入 token %d 的 PIN：

source: WARNING: The --key-slot parameter is used for new keyslot number.
de: WARNUNG: Der Parameter --key-slot wird für die neue Nummer des Schlüsselfachs verwendet.
ko: 경고: --key-slot 매개변수를 새 키 슬롯 번호에 사용했습니다.
zh_cn: 警告：--key-slot 参数用于指定新的密钥槽编号。
zh_tw: 警告：--key-slot 參數用於指定新金鑰槽編號。

source: Enter any existing passphrase:
de: Geben Sie irgendeine bestehende Passphrase ein:
ko: 기존 임의의 암호 입력:
zh_cn: 输入任意已存在的口令:
zh_tw: 輸入任何既有的通行密碼：

source: Enter passphrase to be changed:
de: Geben Sie die zu ändernde Passphrase ein:
ko: 바꿀 암호 입력:
zh_cn: 输入要更改的口令:
zh_tw: 輸入要變更的通行密碼：

source: Enter new passphrase:
de: Geben Sie die neue Passphrase ein:
ko: 새 암호 입력:
zh_cn: 输入新口令:
zh_tw: 輸入新通行密碼：

source: Enter passphrase for keyslot to be converted:
de: Geben Sie die Passphrase für das umzuwandelnde Schlüsselfach ein:
ko: 키 슬롯을 변환할 암호 입력:
zh_cn: 输入待转换密钥槽的口令:
zh_tw: 輸入要轉換之金鑰槽的通行密碼：

source: Only one device argument for isLuks operation is supported.
de: Die Operation »isLuks« unterstützt nur genau ein Geräte-Argument.
ko: isLuks 동작에 대해 하나의 장치 인자만 지원합니다.
zh_cn: isLuks 操作仅支持一个设备参数。
zh_tw: isLuks 操作僅支援一個裝置引數。

source: Keyslot %d does not contain unbound key.
de: Schlüsselfach %d enthält keinen unverbundenen Schlüssel.
ko: %d번 키 슬롯에는 범위 밖 키가 없습니다.
zh_cn: 密钥槽 %d 不含未绑定的密钥。
zh_tw: 金鑰槽 %d 不包含未綁定金鑰。

source: The header dump with unbound key is sensitive information. This dump should be stored encrypted in a safe place.
de: Der Headerdump zusammen mit dem Laufwerksschlüssel sind sensible Daten. Dieser Dump sollte daher ausschließlich an einem sicheren Ort und verschlüsselt aufbewahrt werden.
ko: 범위 밖 키를 내포하는 헤더 덤프에 민감 정보가 들어있습니다. 이 덤프는 안전한 위치에 암호화 하여 저장해야 합니다.
zh_cn: 包含未绑定密钥的标头导出属于敏感信息。 此类导出应以加密形式存放在安全的位置。
zh_tw: 含未綁定金鑰的標頭傾印是敏感資訊。 此傾印應加密存放於安全的地方。

source: %s is not active %s device name.
de: %s ist kein aktives %s-Gerät.
ko: %s은(는) 동작 중인 %s 장치 이름이 아닙니다.
zh_cn: %s 不是已激活的 %s 设备名称。
zh_tw: %s 不是啟用中的 %s 裝置名稱。

source: %s is not active LUKS device name or header is missing.
de: %s ist kein aktives LUKS-Gerät, oder der Header fehlt.
ko: %s은(는) 동작 중인 LUKS 장치 이름이 아니거나 헤더가 빠졌습니다.
zh_cn: %s 不是已激活的 LUKS 设备名称，或者标头缺失。
zh_tw: %s 不是啟用中的 LUKS 裝置名稱，或標頭缺失。

source: Option --header-backup-file is required.
de: Option »--header-backup-file« muss angegeben werden.
ko: --header-backup-file 옵션이 필요합니다.
zh_cn: 必须指定 --header-backup-file 选项。
zh_tw: 必須指定 --header-backup-file 選項。

source: %s is not cryptsetup managed device.
de: %s ist kein von cryptsetup verwaltetes Gerät.
ko: %s은(는) cryptsetup으로 관리하는 장치가 아닙니다.
zh_cn: %s 不是 cryptsetup 所管理的设备。
zh_tw: %s 不是 cryptsetup 管理的裝置。

source: Refresh is not supported for device type %s
de: Die Geräteart »%s« kann nicht aufgefrischt werden
ko: %s 장치 형식에는 새로 고침 (최신화) 동작을 지원하지 않습니다.
zh_cn: 设备类型 %s 不支持刷新
zh_tw: 不支援對裝置類型 %s 重新整理

source: Unrecognized metadata device type %s.
de: Unbekannte Art »%s« des Metadaten-Geräts.
ko: 인식할 수 없는 %s 메타데이터 장치 형식.
zh_cn: 未能识别的元数据设备类型 %s。
zh_tw: 無法辨識的中繼資料裝置類型 %s。

source: Command requires device and mapped name as arguments.
de: Dieser Befehl benötigt den Gerätenamen und den zugeordneten Namen als Argumente.
ko: 명쳥에 장치와 매핑 이름을 인자로 지정해야 합니다.
zh_cn: 命令需要设备及映射名作为参数。
zh_tw: 命令需要裝置與對映名稱作為引數。

source: Enter OPAL PSID:
de: Geben Sie die OPAL-PSID ein:
ko: OPAL PSID 입력:
zh_cn: 输入 OPAL PSID：
zh_tw: 輸入 OPAL PSID：

source: Enter OPAL Admin password:
de: Geben Sie das OPAL-Admin-Passwort ein:
ko: OPAL 관리자 암호 입력:
zh_cn: 输入 OPAL 管理员密码:
zh_tw: 輸入 OPAL 管理密碼：

source: WARNING: WHOLE disk will be factory reset and all data will be lost! Continue?
de: Warnung: Der GESAMTE Datenträger wird auf die Werkseinstellungen zurückgesetzt, und alle Daten gehen verloren. Fortsetzen?
ko: 경고: 전체 디스크를 공장 초기화하며, 모든 데이터를 잃게 됩니다! 계속 하시겠습니까?
zh_cn: 警告：整个磁盘将恢复出厂设置，所有数据都会丢失！是否继续？
zh_tw: 警告：整顆磁碟將回復原廠設定，所有資料都會遺失！繼續嗎？

source: This operation will erase all keyslots on device %s. Device will become unusable after this operation.
de: Diese Operation wird alle Schlüsselfächer auf Gerät »%s« löschen. Dadurch wird das Gerät unbrauchbar.
ko: 이 동작은 %s 장치의 모든 키 슬롯을 지웁니다. 이 동작이 끝나면 장치를 사용할 수 없습니다.
zh_cn: 该操作将清空设备 %s 上所有的密钥槽。 设备在此操作后将不可用。
zh_tw: 此操作將抹除裝置 %s 上的所有金鑰槽。 執行此操作後裝置將無法使用。

source: Operation aborted, keyslots were NOT wiped.
de: Vorgang abgebrochen, die Schlüsselfächer wurden NICHT gesäubert.
ko: 동작을 멈추었습니다. 키 슬롯을 소거하지 않았습니다.
zh_cn: 操作已中止，密钥槽没有被擦除。
zh_tw: 操作已中止，金鑰槽並未清除。

source: Invalid LUKS type, only luks1 and luks2 are supported.
ko: 부적절한 LUKS 형식, luks1 및 luks2 형식만 지원합니다.
zh_cn: 无效的 LUKS 类型，只支持 luks1 和 luks2。
zh_tw: 無效的 LUKS 類型，僅支援 luks1 與 luks2。

source: Device is already %s type.
de: Das Gerät hat bereits den Typ »%s«.
ko: 장치가 이미 %s 형식입니다.
zh_cn: 设备已为 %s 类型。
zh_tw: 裝置已經是 %s 類型。

source: This operation will convert %s to %s format.
de: Diese Operation wird für »%s« ins Format »%s« umwandeln.
ko: 이 동작은 %s을 %s 형식으로 변환합니다.
zh_cn: 此操作会将 %s 转换为 %s 格式。
zh_tw: 此操作將把 %s 轉換為 %s 格式。

source: Operation aborted, device was NOT converted.
de: Vorgang abgebrochen, das Gerät wurde NICHT konvertiert.
ko: 동작을 멈추었습니다. 장치를 변환하지 "않았습니다".
zh_cn: 操作已中止，设备未被转换。
zh_tw: 操作已中止，裝置並未轉換。

source: Option --priority, --label or --subsystem is missing.
de: Die Option --priority, --label oder --subsystem fehlt.
ko: --priority, --label, --subsystem 옵션 중 하나가 빠졌습니다.
zh_cn: 选项 --priority、--label 或 --subsystem 缺失。
zh_tw: 缺少 --priority、--label 或 --subsystem 選項。

source: Token %d is invalid.
de: Token %d ist ungültig.
ko: %d번 토큰이 부적절합니다.
zh_cn: 令牌 %d 无效。
zh_tw: token %d 無效。

source: Token %d in use.
de: Token %d ist in Benutzung.
ko: %d번 토큰은 사용중입니다.
zh_cn: 令牌 %d 正在使用中。
zh_tw: token %d 使用中。

source: Failed to add luks2-keyring token %d.
de: Fehler beim Hinzufügen des LUKS2-Schlüsselring-Tokens %d.
ko: luks2-keyring 토큰 %d번 추가 실패.
zh_cn: 未能添加 luks2-keyring 令牌 %d。
zh_tw: 無法新增 luks2-keyring token %d。

source: Failed to assign token %d to keyslot %d.
de: Token %d kann nicht dem Schlüsselfach %d zugeordnet werden.
ko: 키 슬롯 %2$d번으로의 토큰 %1$d번 할당 실패.
zh_cn: 未能将令牌 %d 分配给密钥槽 %d。
zh_tw: 無法將 token %d 指定給金鑰槽 %d。

source: Token %d is not in use.
de: Token %d wird gerade nicht verwendet.
ko: %d번 토큰은 미사용중입니다.
zh_cn: 令牌 %d 未使用。
zh_tw: token %d 未在使用中。

source: Failed to import token from file.
de: Token konnte nicht aus der Datei importiert werden.
ko: 파일에서 토큰 가져오기 실패.
zh_cn: 未能从文件导入令牌。
zh_tw: 無法從檔案匯入 token。

source: Failed to get token %d for export.
de: Auf Token %d kann nicht für den Export zugegriffen werden.
ko: 내보낼 %d번 토큰 가져오기 실패.
zh_cn: 未能获取要导出的令牌 %d。
zh_tw: 無法取得要匯出的 token %d。

source: Token %d is not assigned to keyslot %d.
de: Token %d ist nicht dem Schlüsselfach %d zugeordnet.
ko: %d번 토큰은 %d번 키 슬롯에 할당하지 않았습니다.
zh_cn: 令牌 %d 未分配给密钥槽 %d。
zh_tw: token %d 未指定給金鑰槽 %d。

source: Failed to unassign token %d from keyslot %d.
de: Token %d kann nicht vom Schlüsselfach %d losgelöst werden.
ko: %d번 키 슬롯에서 %d번 토큰 할당 해제 실패.
zh_cn: 未能将令牌 %d 从密钥槽 %d 解除分配。
zh_tw: 無法取消 token %d 對金鑰槽 %d 的指定。

source: Option --tcrypt-hidden, --tcrypt-system or --tcrypt-backup is supported only for TCRYPT device.
de: Die Optionen --tcrypt-hidden, --tcrypt-system und --tcrypt-backup sind nur zusammen mit einem TCRYPT-Gerät erlaubt.
ko: --tcrypt-hidden, --tcrypt-system, --tcrypt-backup 옵션은 TCRYPT 장치 형식에서만 지원합니다.
zh_cn: 选项 --tcrypt-hidden, --tcrypt-system 或 --tcrypt-backup 只支持 TCRYPT 设备。
zh_tw: --tcrypt-hidden、--tcrypt-system 或 --tcrypt-backup 選項僅支援 TCRYPT 裝置。

source: Option --veracrypt or --disable-veracrypt is supported only for TCRYPT device type.
de: Die Optionen --veracrypt und --disable-veracrypt werden nur für TCRYPT-kompatible Geräte unterstützt.
ko: --veracrypt, --disable-veracrypt 옵션은 TCRYPT 장치 형식에서만 지원합니다.
zh_cn: 选项 --veracrypt、--disable-veracrypt 只支持 TCRYPT 设备类型。
zh_tw: --veracrypt 或 --disable-veracrypt 選項僅支援 TCRYPT 裝置類型。

source: Option --veracrypt-pim is supported only for VeraCrypt compatible devices.
de: Die Option --veracrypt-pim wird nur für VeraCrypt-kompatible Geräte unterstützt.
ko: --veracrypt-pim 옵션은 VeraCrypt 호환 장치에서만 지원합니다.
zh_cn: 选项 --veracrypt-pim 只支持兼容 VeraCrypt 的设备。
zh_tw: --veracrypt-pim 選項僅支援與 VeraCrypt 相容的裝置。

source: Option --veracrypt-query-pim is supported only for VeraCrypt compatible devices.
de: Die Option --veracrypt-query-pim wird nur für VeraCrypt-kompatible Geräte unterstützt.
ko: --veracrypt-query-pim 옵션은 VeraCrypt 호환 장치에서만 지원합니다.
zh_cn: 选项 --veracrypt-query-pim 只支持兼容 VeraCrypt 的设备。
zh_tw: --veracrypt-query-pim 選項僅支援與 VeraCrypt 相容的裝置。

source: The options --veracrypt-pim and --veracrypt-query-pim are mutually exclusive.
de: Die Optionen --veracrypt-pim und --veracrypt-query-pim schließen sich gegenseitig aus.
ko: --veracrypt-pim 옵션과 --veracrypt-query-pim 옵션은 혼용할 수 없습니다.
zh_cn: 选项 --veracrypt-pim、--veracrypt-query-pim 互斥。
zh_tw: --veracrypt-pim 與 --veracrypt-query-pim 選項互斥。

source: Option --persistent is not allowed with --test-passphrase.
de: Die Option --persistent ist nicht mit --test-passphrase kombinierbar.
ko: --persistent 옵션은 --test-passphrase 옵션의 혼용을 허용하지 않습니다.
zh_cn: 不允许将选项 --persistent 与 --test-passphrase 一起使用。
zh_tw: --persistent 選項不得與 --test-passphrase 一起使用。

source: Options --refresh and --test-passphrase are mutually exclusive.
de: Die Optionen --refresh und --test-passphrase schließen sich gegenseitig aus.
ko: --refresh 옵션과 --test-passphrase 옵션은 혼용할 수 없습니다
zh_cn: 选项 --refresh、--test-passphrase 互斥。
zh_tw: --refresh 與 --test-passphrase 選項互斥。

source: Option --shared is allowed only for open of plain device.
de: Die Option --shared ist nur beim beim »open«-Befehl eines Plain-Gerätes erlaubt.
ko: --shared 옵션 사용은 일반 장비를 열 때만 허용합니다.
zh_cn: 选项 --shared 只适用于打开纯（plain）设备。
zh_tw: --shared 選項僅允許用於開啟一般裝置。

source: Option --skip is supported only for open of plain and loopaes devices.
de: Die Option --skip ist nur beim Öffnen von plain- und loopaes-Geräten erlaubt.
ko: --skip 옵션 사용은 일반 장비와 루프 장비를 열 때만 지원합니다.
zh_cn: 选项 --skip 只适用于打开纯（plain）设备和 loopaes 设备。
zh_tw: --skip 選項僅支援開啟一般與 loopaes 裝置。

source: Option --offset with open action is only supported for plain and loopaes devices.
de: Die Option --offset mit der Aktion Öffnen wird nur für einfache und loopaes-Geräte unterstützt.
ko: 열기 동작시 --offset 옵션의 사용은 일반 장비와 루프 장비에서만 지원합니다.
zh_cn: 选项 --offset 只适用于打开纯（plain）设备和 loopaes 设备。
zh_tw: --offset 選項搭配 open 動作僅支援一般與 loopaes 裝置。

source: Option --tcrypt-hidden cannot be combined with --allow-discards.
de: Die Option --tcrypt-hidden kann nicht mit --allow-discards kombiniert werden.
ko: --tcrypt-hidden 옵션과 --allow-discards 옵션은 혼용할 수 없습니다.
zh_cn: 选项 --tcrypt-hidden 不能与 --allow-discards 共用。
zh_tw: --tcrypt-hidden 選項不得與 --allow-discards 合併使用。

source: Sector size option with open action is supported only for plain devices.
de: Die Option "Sektorgröße" mit der Aktion "Öffnen" wird nur für einfache Geräte unterstützt.
ko: 섹터 크기 옵션과 열기 동작은 일반 장비 에서만 지원합니다.
zh_cn: 只有纯（plain）设备可以在打开时指定扇区大小。
zh_tw: 搭配 open 動作的磁區大小選項僅支援一般裝置。

source: Large IV sectors option is supported only for opening plain type device with sector size larger than 512 bytes.
de: Die Option für große IV-Sektoren wird nur unterstützt, wenn das geöffnete Gerät Sektoren größer als 512 Bytes hat.
ko: Large IV 섹터 옵션은 512 바이트 이상의 섹터 크기를 가진 일반 장비를 열 때만 지원합니다.
zh_cn: 只有扇区大小超过512字节的纯（plain）设备可以使用大IV扇区选项。
zh_tw: 大型 IV 磁區選項僅支援開啟磁區大小大於 512 位元組的一般類型裝置。

source: Option --test-passphrase is allowed only for open of LUKS, TCRYPT, BITLK and FVAULT2 devices.
de: Die Option --test-passphrase ist nur beim Öffnen von LUKS-, TCRYPT-, BITLK- und FVAULT2-Geräten erlaubt.
ko: --test-passphrase 옵션 사용은 LUKS, TCRYPT, BITLK, FVAULT2 장비를 열 때만 허용합니다.
zh_cn: 选项 --test-passphrase 只能用于打开 LUKS、TCRYPT、BITLK、FVAULT2 设备。
zh_tw: --test-passphrase 選項僅允許用於開啟 LUKS、TCRYPT、BITLK 與 FVAULT2 裝置。

source: Options --device-size and --size cannot be combined.
de: Die Optionen --device-size und --size können nicht kombiniert werden.
ko: --device-size 옵션과 --size 옵션은 혼용할 수 없습니다.
zh_cn: 选项 --device-size 和 --size 不能组合使用。
zh_tw: --device-size 與 --size 選項不得合併使用。

source: Option --unbound is allowed only for open of luks device.
de: Die Option »--unbound« ist nur beim »open«-Befehl eines LUKS-Gerätes erlaubt.
ko: --unbound 옵션의 사용은 luks 장치를 열 때만 허용합니다.
zh_cn: 选项 --unbound 只适用于打开 luks 设备。
zh_tw: --unbound 選項僅允許用於開啟 LUKS 裝置。

source: Option --unbound cannot be used without --test-passphrase.
de: Die Option »--unbound« kann nur in Kombination mit »--test-passphrase« verwendet werden.
ko: --unbound 옵션은 --test-passphrase 옵션을 제외하고는 사용할 수 없습니다.
zh_cn: 选项 --unbound 不能在没有 --test-passphrase 的情况下使用。
zh_tw: 未搭配 --test-passphrase 時不得使用 --unbound 選項。

source: Option --volume-key-keyring cannot be combined with --hash or --volume-key-file.
de: Die Option --volume-key-keyring kann nicht mit --hash oder --volume-key-file kombiniert werden.
ko: --volume-key-keyring 옵션은 --hash 옵션 또는 --volume-key-file 옵션과 혼용할 수 없습니다.
zh_cn: 选项 --volume-key-keyring 不能与 --hash 或 --volume-key-file 组合使用。
zh_tw: --volume-key-keyring 選項不得與 --hash 或 --volume-key-file 合併使用。

source: Both --volume-key-file options must be paired with respective --key-size options.
de: Beide --volume-key-file-Optionen müssen mit den entsprechenden --key-size-Optionen paarweise auftreten.
ko: --volume-key-file 옵션 개별 지정에 따라 --key-size 옵션을 하나씩 짝으로 지정해야 합니다.
zh_cn: 两个 --volume-key-file 选项都必须与各自对应的 --key-size 选项配对使用。
zh_tw: 兩個 --volume-key-file 選項都必須搭配各自的 --key-size 選項。

source: Options --cancel-deferred and --deferred cannot be used at the same time.
de: Die Optionen --cancel-deferred und --deferred können nicht kombiniert werden.
ko: --cancel-deferred 옵션과 --deferred 옵션은 혼용할 수 없습니다.
zh_cn: 选项 --cancel-deferred 和 --deferred 不能一起使用。
zh_tw: --cancel-deferred 與 --deferred 選項不能同時使用。

source: Option --active-name can be set only for LUKS2 device.
de: Die Option »--active-name« ist nur auf LUKS2-Geräte anwendbar.
ko: --active-name 옵션은 LUKS2 장치에 대해서만 설정할 수 있습니다.
zh_cn: 选项 --active-name 只能为 LUKS2 设备设置。
zh_tw: --active-name 選項僅能為 LUKS2 裝置設定。

source: Options --active-name and --force-offline-reencrypt cannot be combined.
de: Die Optionen »--active-name« und »--force-offline-reencrypt« können nicht kombiniert werden.
ko: --active-name 옵션과 --force-offline-reencrypt 옵션은 혼용할 수 없습니다.
zh_cn: 选项 --active-name 和 --force-offline-reencrypt 不能组合使用。
zh_tw: --active-name 與 --force-offline-reencrypt 選項不得合併使用。

source: Options --new-volume-key-file and --keep-key cannot be combined.
de: Die Optionen --new-volume-key-file und --keep-key können nicht kombiniert werden.
ko: --new-volume-key-file 옵션과 --keep-key 옵션은 혼용할 수 없습니다.
zh_cn: 选项 --new-volume-key-file 和 --keep-key 不能组合使用。
zh_tw: --new-volume-key-file 與 --keep-key 選項不得合併使用。

source: Options --new-volume-key-keyring and --keep-key cannot be combined.
de: Die Optionen --new-volume-key-keyring und --keep-key können nicht kombiniert werden.
ko: --new-volume-key-keyring 옵션과 --keep-key 옵션은 혼용할 수 없습니다.
zh_cn: 选项 --new-volume-key-keyring 和 --keep-key 不能组合使用。
zh_tw: --new-volume-key-keyring 與 --keep-key 選項不得合併使用。

source: Keyslot specification is required.
de: Das Schlüsselfach muss angegeben werden.
ko: 키 슬롯 명세가 필요합니다.
zh_cn: 必须指定密钥槽。
zh_tw: 必須指定金鑰槽。

source: Options --align-payload and --offset cannot be combined.
de: Die Optionen --align-payload und --offset können nicht kombiniert werden.
ko: --align-payload 옵션과 --offset 옵션은 혼용할 수 없습니다.
zh_cn: 选项 --align-payload 和 --offset 不能组合使用。
zh_tw: --align-payload 與 --offset 選項不得合併使用。

source: Option --integrity-no-wipe can be used only for format action with integrity extension.
de: Die Option --integrity-no-wipe ist nur für die »format«-Aktion mit Integritätserweiterung erlaubt.
ko: --integrity-no-wipe 옵션은 무결성 확장 기능을 동반한 포매팅 동작에만 사용할 수 있습니다.
zh_cn: 选项 --integrity-no-wipe 只能用于带完整性校验扩展的 format 动作。
zh_tw: --integrity-no-wipe 選項僅能用於帶 integrity 延伸的 format 動作。

source: Only one of --use-[u]random options is allowed.
de: Nur eine der Optionen --use-[u]random ist erlaubt.
ko: --use-[u]random 옵션 중 하나만 허용합니다.
zh_cn: --use-[u]random 选项只能用一处。
zh_tw: 僅允許 --use-[u]random 選項中的一個。

source: Key size is required with --unbound option.
de: Die Option »--unbound« erfordert die Schlüsselgröße.
ko: 키 크키 값은 --unbound 옵션 사용이 필요합니다.
zh_cn: 使用 --unbound 选项时必须指定密钥大小。
zh_tw: 使用 --unbound 選項時必須指定金鑰大小。

source: Invalid token action.
de: Ungültige Token-Aktion.
ko: 부적절한 토근 동작입니다.
zh_cn: 无效的令牌动作。
zh_tw: 無效的 token 動作。

source: --key-description parameter is mandatory for token add action.
de: Der Parameter --key-description ist Pflicht für die Aktion »token add«.
ko: --key-description 매개변수는 토큰 추가 동작에 있어 필수입니다.
zh_cn: 对于 token add 动作，--key-description 参数是必需的。
zh_tw: --key-description 參數對 token add 動作是必填的。

source: Action requires specific token. Use --token-id parameter.
de: Die Aktion erfordert ein bestimmtes Token. Verwenden Sie den Parameter --token-id.
ko: 동작에 지정 토큰이 필요합니다. --token-id 매개변수를 활용하십시오.
zh_cn: 此动作需要指定具体的令牌。请使用 --token-id 参数。
zh_tw: 此動作需要特定的 token。請使用 --token-id 參數。

source: Option --unbound is valid only with token add action.
de: Die Option »--unbound« kann nur zusammen mit der Aktion zum Hinzufügen eines Tokens verwendet werden.
ko: --unbound 옵션은 토큰 추가 동작일 설정했을 경우에만 유효합니다.
zh_cn: 选项 --unbound 仅在 token add 动作中有效。
zh_tw: --unbound 選項僅在 token add 動作時有效。

source: Options --key-slot and --unbound cannot be combined.
de: Die Optionen --key-slot und --unbound können nicht kombiniert werden.
ko: --key-slot 옵션과 --unbound 옵션은 함께 사용할 수 없습니다.
zh_cn: 选项 --key-slot 和 --unbound 不能组合使用。
zh_tw: --key-slot 與 --unbound 選項不得合併使用。

source: Action requires specific keyslot. Use --key-slot parameter.
de: Die Aktion erfordert ein bestimmtes Schlüsselfach. Verwenden Sie den Parameter --key-slot.
ko: 동작에 지정 키 슬롯이 필요합니다. --key-slot 매개변수를 활용하십시오.
zh_cn: 此动作需要指定具体的密钥槽。请使用 --key-slot 参数。
zh_tw: 此動作需要特定的金鑰槽。請使用 --key-slot 參數。

source: <device> [--type <type>] [<name>]
de: <Gerät> [--type <Art>] [<Name>]
ko: <장치> [--type <형식>] [<명칭>]
zh_cn: <设备> [--type <类型>] [<名称>]

source: open device as <name>
de: Gerät als <Name> öffnen
ko: <명칭> 으로 장치를 엽니다
zh_cn: 以 <名称> 打开设备
zh_tw: 以 <name> 開啟裝置

source: <name>
ko: <명칭>
zh_cn: <名称>

source: close device (remove mapping)
de: Gerät schließen (Zuordnung entfernen)
ko: 장치를 닫습니다 (매핑 제거)
zh_cn: 关闭设备（移除映射）
zh_tw: 關閉裝置（移除對映）

source: resize active device
de: Größe des aktiven Geräts ändern
ko: 활성 장치 크기를 조절합니다.
zh_cn: 改变活动设备大小
zh_tw: 調整啟用中裝置的大小

source: show device status
de: Gerätestatus anzeigen
ko: 장치 상태를 보여줍니다
zh_cn: 显示设备状态
zh_tw: 顯示裝置狀態

source: [--cipher <cipher>]
de: [--cipher <Algorithmus>]
ko: [--cipher <암호화방식>]
zh_cn: [--cipher <加密算法>]

source: benchmark cipher
de: Verschlüsselungsalgorithmus benchmarken
ko: 암호화 방식을 비교 시험합니다
zh_cn: 基准测试加密方法
zh_tw: 基準測試加密演算法

source: <device>
de: <Gerät>
ko: <장치>
zh_cn: <设备>

source: try to repair on-disk metadata
de: Versuchen, die Metadaten auf dem Datenträger zu reparieren
ko: 디스크 메타데이터의 복구를 시도합니다.
zh_cn: 尝试修复磁盘上的元数据
zh_tw: 嘗試修復磁碟上中繼資料

source: reencrypt LUKS2 device
de: LUKS2-Gerät wiederverschlüsseln
ko: LUKS2 장치를 재암호화합니다
zh_cn: 重加密 LUKS2 设备
zh_tw: 重新加密 LUKS2 裝置

source: erase all keyslots (remove encryption key)
de: Alle Schlüsselfächer löschen (Verschlüsselungsschlüssel entfernen)
ko: 모든 키 슬롯을 삭제합니다 (암호화 키 제거)
zh_cn: 清空所有密钥槽（移除加密密钥）
zh_tw: 抹除所有金鑰槽（移除加密金鑰）

source: convert LUKS from/to LUKS2 format
de: Zwischen den Formaten LUKS und LUKS2 umwandeln
ko: LUKS 에서/을 LUKS2 으로/부터 형식을 상호 변환합니다
zh_cn: 在 LUKS 和 LUKS2 格式之间转换
zh_tw: 在 LUKS 與 LUKS2 格式間轉換

source: set permanent configuration options for LUKS2
de: Permanente Konfigurationsoptionen für LUKS2 festlegen
ko: LUKS2의 영구 설정 옵션을 설정합니다
zh_cn: 为 LUKS2 设置永久配置选项
zh_tw: 設定 LUKS2 的永久組態選項

source: <device> [<new key file>]
de: <Gerät> [<neue Schlüsseldatei>]
ko: <장치> [<새_키_파일>]
zh_cn: <设备> [<新密钥文件>]

source: formats a LUKS device
de: Ein LUKS-Gerät formatieren
ko: LUKS 장치를 포매팅합니다
zh_cn: 格式化一个 LUKS 设备
zh_tw: 格式化 LUKS 裝置

source: add key to LUKS device
de: Schlüssel zu LUKS-Gerät hinzufügen
ko: LUKS 장치에 키를 추가합니다
zh_cn: 向 LUKS 设备添加密钥
zh_tw: 新增金鑰至 LUKS 裝置

source: <device> [<key file>]
de: <Gerät> [<Schlüsseldatei>]
ko: <장치> [<키_파일>]
zh_cn: <设备> [<密钥文件>]

source: removes supplied key or key file from LUKS device
de: Entfernt bereitgestellten Schlüssel oder Schlüsseldatei vom LUKS-Gerät
ko: 보관 키 또는 키 파일을 LUKS 장치에서 제거합니다
zh_cn: 移除 LUKS 设备中指定的密钥或密钥文件
zh_tw: 從 LUKS 裝置移除指定的金鑰或金鑰檔

source: changes supplied key or key file of LUKS device
de: Ändert den angegebenen Schlüssel oder die Schlüsseldatei des LUKS-Geräts
ko: LUKS 장치의 보관 키 또는 키 파일을 바꿉니다
zh_cn: 更改 LUKS 设备中指定的密钥或密钥文件
zh_tw: 變更 LUKS 裝置指定的金鑰或金鑰檔

source: converts a key to new pbkdf parameters
de: Wandelt einen Schlüssel in neue PBKDF-Parameter um
ko: 새 pbkdf 매개변수를 사용하여 키를 변환합니다
zh_cn: 将密钥转换到新的 pbkdf 参数
zh_tw: 將金鑰轉換為新的 pbkdf 參數

source: <device> <key slot>
de: <Gerät> <Schlüsselfach>
ko: <장치> <키_슬롯>
zh_cn: <设备> <密钥槽>

source: wipes key with number <key slot> from LUKS device
de: Löscht Schlüssel mit Nummer <Schlüsselfach> vom LUKS-Gerät
ko: LUKS 장치에서 <키_슬롯> 번호로 키를 소거합니다
zh_cn: 从 LUKS 设备清理标号为 <key slot> 的密钥
zh_tw: 從 LUKS 裝置清除編號為 <key slot> 的金鑰

source: print UUID of LUKS device
de: UUID des LUKS-Geräts ausgeben
ko: LUKS 장치의 UUID를 출력합니다
zh_cn: 输出 LUKS 设备的 UUID（唯一标识符）
zh_tw: 列印 LUKS 裝置的 UUID

source: tests <device> for LUKS partition header
de: Testet <Gerät> auf Header einer LUKS-Partition
ko: <장치>의 LUKS 분할 영역 헤더를 시험합니다
zh_cn: 从 <设备> 探测 LUKS 分区标头
zh_tw: 測試 <device> 是否為 LUKS 分割區標頭

source: dump LUKS partition information
de: LUKS-Partitionsinformationen ausgeben
ko: LUKS 분할 영역 정보 덤프
zh_cn: 调出 LUKS 分区信息
zh_tw: 傾印 LUKS 分割區資訊

source: dump TCRYPT device information
de: TCRYPT-Geräteinformationen ausgeben
ko: TCRYPT 장치 정보 덤프
zh_cn: 调出 TCRYPT 设备信息
zh_tw: 傾印 TCRYPT 裝置資訊

source: dump BITLK device information
de: BITLK-Geräteinformationen ausgeben
ko: BITLK 장치 정보 덤프
zh_cn: 调出 BITLK 设备信息
zh_tw: 傾印 BITLK 裝置資訊

source: dump FVAULT2 device information
de: VFAULT2-Geräteinformationen ausgeben
ko: FVAULT2 장치 정보 덤프
zh_cn: 调出 FVAULT2 设备信息
zh_tw: 傾印 FVAULT2 裝置資訊

source: Suspend LUKS device and wipe key (all IOs are frozen)
de: LUKS-Gerät in Ruhezustand versetzen und alle Schlüssel auslöschen (alle IOs werden eingefroren)
ko: LUKS 장치를 대기 상태로 놓고 키를 소거합니다 (모든 입출력 동작을 중단)
zh_cn: 挂起 LUKS 设备并清除密钥（冻结所有 IO 操作）
zh_tw: 暫停 LUKS 裝置並清除金鑰（所有 IO 皆凍結）

source: Resume suspended LUKS device
de: LUKS-Gerät aus dem Ruhezustand aufwecken
ko: 대기 상태로 들어간 LUKS 장치의 동작을 재개합니다
zh_cn: 恢复已挂起的 LUKS 设备
zh_tw: 恢復已暫停的 LUKS 裝置

source: Backup LUKS device header and keyslots
de: Header und Schlüsselfächer eines LUKS-Geräts sichern
ko: LUKS 장치 헤더와 키 슬롯을 백업합니다
zh_cn: 备份 LUKS 设备标头和密钥槽
zh_tw: 備份 LUKS 裝置標頭與金鑰槽

source: Restore LUKS device header and keyslots
de: Header und Schlüsselfächer eines LUKS-Geräts wiederherstellen
ko: LUKS 장치 헤더와 키 슬롯을 복원합니다
zh_cn: 恢复 LUKS 设备标头和密钥槽
zh_tw: 還原 LUKS 裝置標頭與金鑰槽

source: <add|remove|import|export> <device>
de: <add|remove|import|export> <Gerät>
ko: <add|remove|import|export> <장치>
zh_cn: <add|remove|import|export> <设备>

source: Manipulate LUKS2 tokens
de: LUKS2-Token manipulieren
ko: LUKS2 토큰을 처리합니다
zh_cn: 操作 LUKS2 令牌
zh_tw: 操作 LUKS2 token

source: <action> is one of:
de: <Aktion> ist eine von:
ko: <동작>은 다음 중 하나입니다:
zh_cn: <动作> 为其中之一：
zh_tw: <action> 是下列其中一個：
