Repository: mbroz/cryptsetup
Catalog: po/*.po
Languages: de, ko, zh_cn, zh_tw

source: Cannot read reencryption log file.
de: Fehler beim Einlesen der Wiederverschlüsselungs-Logdatei.
ko: 재암호화 로그 파일을 읽을 수 없습니다.
zh_cn: 无法读取重加密日志文件。
zh_tw: 無法讀取重新加密記錄檔。

source: Wrong log format.
de: Falsches Protokollformat.
ko: 잘못된 로그 형식입니다.
zh_cn: 错误的日志格式。
zh_tw: 記錄格式錯誤。

source: Log file %s exists, resuming reencryption.
de: Logdatei »%s« existiert, Wiederverschlüsselung wird fortgesetzt.
ko: %s 로그 파일이 있습니다. 재암호화를 재개합니다.
zh_cn: 日志文件 %s 存在，继续重加密。
zh_tw: 記錄檔 %s 存在，正在恢復重新加密。

source: Activating temporary device using old LUKS header.
de: Temporäres Gerät mit dem alten LUKS-Header wird aktiviert.
ko: 이전 LUKS 헤더를 활용하여 임시 장치 동작을 시작합니다.
zh_cn: 正使用旧 LUKS 标头激活临时设备。
zh_tw: 正在使用舊 LUKS 標頭啟動暫時裝置。

source: Activating temporary device using new LUKS header.
de: Temporäres Gerät mit dem neuen LUKS-Header wird aktiviert.
ko: 새 LUKS 헤더를 활용하여 임시 장치 동작을 시작합니다.
zh_cn: 正使用新 LUKS 标头激活临时设备。
zh_tw: 正在使用新 LUKS 標頭啟動暫時裝置。

source: Activation of temporary devices failed.
de: Fehler beim Aktivieren der temporären Geräte.
ko: 임시 장치 동작 시작 실패.
zh_cn: 激活临时设备失败。
zh_tw: 暫時裝置啟動失敗。

source: Failed to set data offset.
de: Fehler beim Festlegen des Daten-Offsets.
ko: 데이터 오프셋 설정 실패
zh_cn: 数据偏移设置失败。
zh_tw: 無法設定資料偏移量。

source: Failed to set metadata size.
de: Fehler beim Festlegen der Metadatengröße.
ko: 메타데이터 크기 설정 실패.
zh_cn: 元数据大小设置失败。
zh_tw: 無法設定中繼資料大小。

source: New LUKS header for device %s created.
de: Neuer LUKS-Header für Gerät »%s« angelegt.
ko: %s 장치의 새 LUKS 헤더를 만들었습니다.
zh_cn: 已创建设备 %s 的新 LUKS 标头。
zh_tw: 已建立裝置 %s 的新 LUKS 標頭。

source: %s header backup of device %s created.
de: %s-Backup-Header von Gerät »%s« angelegt.
ko: %2$s 장치의 %1$s 헤더 백업을 만들었습니다.
zh_cn: 已创建 %s 标头备份（对应设备 %s）。
zh_tw: 已建立裝置 %s 的 %s 標頭備份。

source: Creation of LUKS backup headers failed.
de: Fehler beim Anlegen des LUKS-Backup-Headers.
ko: LUKS 백업 헤더 생성 실패.
zh_cn: LUKS 备份标头创建失败。
zh_tw: 建立 LUKS 備份標頭失敗。

source: Cannot restore %s header on device %s.
de: Fehler beim Wiederherstellen des %s-Headers auf Gerät »%s«.
ko: %2$s 장치의 %1$s 헤더를 복원할 수 없습니다.
zh_cn: 无法恢复 %s 标头（在设备 %s 上）。
zh_tw: 無法在裝置 %s 上還原 %s 標頭。

source: %s header on device %s restored.
de: %s-Header auf Gerät »%s« wiederhergestellt.
ko: %2$s 장치의 %1$s 헤더를 복원했습니다.
zh_cn: 已恢复 %s 标头（在设备 %s 上）。
zh_tw: 裝置 %s 上的 %s 標頭已還原。

source: Cannot open temporary LUKS device.
de: Fehler beim Öffnen des temporären LUKS-Geräts.
ko: 임시 LUKS 장치를 열 수 없습니다.
zh_cn: 无法打开临时 LUKS 设备。
zh_tw: 無法開啟暫時 LUKS 裝置。

source: Cannot get device size.
de: Fehler beim Ermitteln der Gerätegröße.
ko: 장치 크기를 가져올 수 없습니다.
zh_cn: 无法获取设备大小。
zh_tw: 無法取得裝置大小。

source: IO error during reencryption.
de: E/A-Fehler während der Wiederverschlüsselung.
ko: 재암호화 중 입출력 오류.
zh_cn: 重加密时发生 IO 错误。
zh_tw: 重新加密期間發生 IO 錯誤。

source: Provided UUID is invalid.
de: Die angegebene UUID ist ungültig.
ko: 제시한 UUID 값이 부적절합니다.
zh_cn: 提供的 UUID 无效。
zh_tw: 提供的 UUID 無效。

source: Key file can be used only with --key-slot or with exactly one key slot active.
de: Schlüsseldatei kann nur mit --key-slot oder mit genau einem aktiven Schlüsselfach benutzt werden.
ko: 키 파일은 --key-slot 옵션으로 또는 정확히 하나의 키 슬롯이 동작할 때만 사용할 수 있습니다.
zh_cn: 密钥文件只能在指定 --key-slot 时或有且只有一个槽启用时使用。
zh_tw: 金鑰檔僅能搭配 --key-slot 使用，或僅在剛好一個金鑰槽啟用時使用。

source: Cannot open reencryption log file.
de: Fehler beim Öffnen der Wiederverschlüsselungs-Logdatei.
ko: 재암호화 로그 파일을 열 수 없습니다.
zh_cn: 无法打开重加密日志文件。
zh_tw: 無法開啟重新加密記錄檔。

source: No decryption in progress, provided UUID can be used only to resume suspended decryption process.
de: Derzeit ist keine Entschlüsselung im Gange, die angegebene UUID kann nur benutzt werden, um einen unterbrochenen Entschlüsselungsvorgang fortzusetzen.
ko: 해독을 진행하고 있지 않습니다. 지정한 UUID는 대기 중인 복호화 처리 과정을 재개할 때만 사용할 수 있습니다.
zh_cn: 没有正在进行中的解密操作，提供的 UUID 仅能用于继续已挂起的解密操作。
zh_tw: 沒有進行中的解密，提供的 UUID 僅能用於恢復已暫停的解密程序。

source: Reencryption will change: %s%s%s%s%s%s.
de: Wiederverschlüsselung ändert: %s%s%s%s%s%s.
ko: 재암호화로 바뀝니다: %s%s%s%s%s%s.
zh_cn: 重加密会改变：%s%s%s%s%s%s。
zh_tw: 重新加密將變更：%s%s%s%s%s%s。

source: volume key
de: Laufwerksschlüssel
ko: 볼륨 키
zh_cn: 卷密钥
zh_tw: 卷金鑰

source: set hash to
de: , Hash auf
ko: 다음으로 해시 설정:
zh_cn: 设置哈希值为
zh_tw: 將雜湊設定為

source: , set cipher to
de: , Verschlüsselung auf
ko: , 다음 방식으로 암호화:
zh_cn: ，设定加密方法为
zh_tw: ，將加密演算法設定為

source: WARNING: Device %s already contains a '%s' partition signature.
de: WARNUNG: Gerät %s enthält bereits eine '%s'-Partitionssignatur.
ko: 경고: %s 장치에 이미 '%s' 분할 영역 시그니처가 들어있습니다.
zh_cn: 警告：设备%s已包含“%s”分区签名。
zh_tw: 警告：裝置 %s 已包含 '%s' 分割區簽章。

source: WARNING: Device %s already contains a '%s' superblock signature.
de: WARNUNG: Gerät %s enthält bereits eine '%s'-Superblock-Signatur.
ko: 경고: %s 장치에 이미 '%s' 수퍼블록 시그니처가 들어있습니다.
zh_cn: 警告：设备%s已包含“%s”超级块签名。
zh_tw: 警告：裝置 %s 已包含 '%s' 超級區塊簽章。

source: Failed to initialize device signature probes.
de: Fehler beim Initialisieren der Gerätesignatursonden.
ko: 장치 시그니처 확인 과정 초기화 실패.
zh_cn: 未能初始化设备签名探测。
zh_tw: 無法初始化裝置簽章探查。

source: Failed to stat device %s.
de: Gerät %s konnte nicht gefunden werden.
ko: %s 장치 상태 확인 실패.
zh_cn: 获取 (stat) 设备 %s 的信息失败。
zh_tw: 無法取得裝置 %s 的狀態。

source: Failed to open file %s in read/write mode.
de: Datei %s konnte nicht im Lese-/Schreibmodus geöffnet werden.
ko: 읽기/쓰기 모드로 %s 파일 열기 실패.
zh_cn: 以读/写模式打开文件 %s 失败。
zh_tw: 無法以讀寫模式開啟檔案 %s。

source: Existing '%s' partition signature on device %s will be wiped.
de: Die bestehende »%s«-Partitionssignatur auf Gerät %s wird gelöscht.
ko: %2$s 장치의 기존 '%1$s' 분할 영역 시그니처를 소거합니다.
zh_cn: 现有的“%1$s”分区签名（位于设备 %2$s 上）将被擦除。
zh_tw: 裝置 %s 上既有的 '%s' 分割區簽章將被清除。

source: Existing '%s' superblock signature on device %s will be wiped.
de: Die bestehende »%s«-Superblocksignatur auf Gerät %s wird gelöscht.
ko: %2$s 장치의 기존 '%1$s' 수퍼블록 시그니처를 소거합니다.
zh_cn: 现有的“%1$s”超级块签名（位于设备 %2$s 上）将被擦除。
zh_tw: 裝置 %s 上既有的 '%s' 超級區塊簽章將被清除。

source: Failed to wipe device signature.
de: Fehler beim Löschen der Gerätesignatur.
ko: 장치 시그니처 소거 실패.
zh_cn: 擦除设备签名失败。
zh_tw: 無法清除裝置簽章。

source: Failed to probe device %s for a signature.
de: Gerät %s konnte nicht auf eine Signatur geprüft werden.
ko: %s 장치 시그니처 확인 실패.
zh_cn: 探测设备 %s 上的签名失败。
zh_tw: 無法探查裝置 %s 的簽章。

source: Invalid size specification in parameter --%s.
de: Ungültige Größenangabe in Parameter --%s.
ko: --%s 매개변수의 크기 명세가 부적절합니다.
zh_cn: 参数 --%s 中的大小指标无效。
zh_tw: 參數 --%s 中的大小規格無效。

source: Option --%s is not allowed with %s action.
de: Die Option --%s ist nicht mit der Aktion %s kombinierbar.
ko: --%s 옵션은 %s 동작을 함께 취할 수 없습니다.
zh_cn: 选项 --%s 不允许用于 %s 动作。
zh_tw: --%s 選項不允許用於 %s 動作。

source: Type specification in --link-vk-to-keyring keyring specification is ignored.
de: Die Typangabe in --link-vk-to-keyring wird ignoriert.
ko: --link-vk-to-keyring 키 모음 명세의 형식 명세를 무시합니다.
zh_cn: --link-vk-to-keyring 的密钥环规格中指定的类型将被忽略。
zh_tw: --link-vk-to-keyring 鑰匙圈規格中的類型規格將被忽略。

source: Key types have to be the same for both volume keys.
de: Beide Laufwerksschlüssel müssen vom gleichen Schlüsseltyp sein.
ko: 키 형식은 두 볼륨 키와 같아야 합니다.
zh_cn: 两个卷密钥的密钥类型必须相同。
zh_tw: 兩個卷金鑰的金鑰類型必須相同。

source: Both volume keys have to be linked to the same keyring.
de: Beide Laufwerksschlüssel müssen mit demselben Schlüsselbund verknüpft sein.
ko: 두 볼륨 키는 동일한 키 모음에 연결해야 합니다.
zh_cn: 两个卷密钥必须链入同一个密钥环。
zh_tw: 兩個卷金鑰都必須連結至同一個鑰匙圈。

source: You need to supply more key names.
de: Sie müssen weitere Schlüsselnamen angeben.
ko: 더 많은 키 이름을 지정해야 합니다.
zh_cn: 您需要提供更多的密钥名称。
zh_tw: 您需要提供更多金鑰名稱。

source: Invalid --link-vk-to-keyring value.
de: Ungültiger Wert für --link-vk-to-keyring.
ko: --link-vk-to-keyring 값이 적절하지 않습니다.
zh_cn: --link-vk-to-keyring 的值无效。
zh_tw: 無效的 --link-vk-to-keyring 值。

source: Keyslot %d binary data could be corrupted.
de: Die Binärdaten von Schlüsselfach %d könnten verfälscht sein.
ko: %d번 키 슬롯의 바이너리 데이터가 깨졌을 수도 있습니다.
zh_cn: 密钥槽 %d 的二进制数据可能已损坏。
zh_tw: 金鑰槽 %d 的二進位資料可能已毀損。

source: Suspected offset: 0x%<PRIx64>
de: Mutmaßlicher Offset: 0x%<PRIx64>
ko: 이상한 오프셋: 0x%<PRIx64>
zh_cn: 可疑的偏移量：0x%<PRIx64>
zh_tw: 疑似偏移量：0x%<PRIx64>

source: Subsequent suspected offsets are suppressed.
de: Spätere mutmaßliche Offsets werden unterdrückt.
ko: 뒤따라오는 이상한 오프셋 값을 무시합니다.
zh_cn: 后续的可疑偏移量已省略。
zh_tw: 後續的疑似偏移量已隱藏。

source: Keyslot %d cannot be read from the device.
de: Schlüsselfach %d kann nicht vom Gerät gelesen werden.
ko: %d번 키 슬롯을 이 장치에서 읽을 수 없습니다.
zh_cn: 无法从设备读取密钥槽 %d。
zh_tw: 無法從裝置讀取金鑰槽 %d。

source: You can use hexdump -v -C -n 128 -s <offset_0xXXXX> "%s" to inspect the data.
de: Sie können hexdump -v -C -n 128 -s <offset_0xXXXX> "%s" verwenden, um die Daten zu prüfen.
ko: hexdump -v -C -n 128 -s <offset_0xXXXX> "%s" 명령을 사용하여 데이터를 검사할 수 있습니다.
zh_cn: 您可以使用 hexdump -v -C -n 128 -s <offset_0xXXXX> "%s" 来检查数据。
zh_tw: 您可以使用 hexdump -v -C -n 128 -s <offset_0xXXXX> "%s" 檢查資料。

source: Failed to write ssh token json.
de: Fehler beim Schreiben des SSH-Tokens im JSON-Format.
ko: ssh 토큰 json 기록 실패.
zh_cn: 未能写入 ssh 令牌 json。
zh_tw: 無法寫入 ssh token json。

source: Experimental cryptsetup plugin for unlocking LUKS2 devices with token connected to an SSH servervThis plugin currently allows only adding a token to an existing key slot. Specified SSH server must contain a key file on the specified path with a passphrase for an existing key slot on the device. Provided credentials will be used by cryptsetup to get the password when opening the device using the token. Note: The information provided when adding the token (SSH server address, user and paths) will be stored in the LUKS2 header in plaintext.
de: Experimentelles cryptsetup-Plugin zum Entsperren von LUKS2-Geräten mit einem an einen SSH-Server angeschlossenen Token\v Dieses Plugin erlaubt derzeit nur das Hinzufügen eines Tokens zu einem bestehenden Schlüsselfach. Der angegebene SSH-Server muss eine Schlüsseldatei im angegebenen Pfad mit einer Passphrase für ein bestehendes Schlüsselfach auf dem Gerät enthalten. Die angegebenen Anmeldedaten werden von cryptsetup verwendet, um das Passwort zu erhalten, wenn das Gerät mit dem Token geöffnet wird. Hinweis: Die beim Hinzufügen des Tokens angegebenen Informationen (SSH-Server-Adresse, Benutzer und Pfade) werden im LUKS2-Header im Klartext gespeichert.
ko: SSH 서버에 연결한 토큰으로 LUKS2 장치의 잠금을 해제하는 cryptsetup 플러그인 시험버전입니다v이 플러그인은 현재 기존 키 슬롯으로의 토큰 추가만 허용합니다. 지정 SSH 서버에는 지정 경로에 장치에 있는 키 슬롯용 암호가 들어간 키 파일이 있어야 합니다. 제시한 암호는 cryptsetup에서 토큰을 사용하여 장치를 열 때 암호를 가져오는 용도로 사용합니다. 참고: 토큰을 추가할 때 지정한 정보 (SSH 서버 주소, 사용자이름, 경로)는 LUKS2 헤더에 평문 형태로 저장합니다.
zh_cn: 用于借助连接到 SSH 服务器的令牌解锁 LUKS2 设备的实验性 cryptsetup 插件v此插件目前只允许向已有的密钥槽添加令牌。 指定的 SSH 服务器上，指定路径处必须存在一个密钥文件，其中含有设备上某个已有密钥槽的口令。 cryptsetup 将使用所提供的凭据，在用该令牌打开设备时获取密码。 注意：添加令牌时提供的信息（SSH 服务器地址、用户和路径）将以明文形式存储在 LUKS2 标头中。
zh_tw: 用於以連線至 SSH 伺服器的 token 解鎖 LUKS2 裝置的實驗性 cryptsetup 外掛程式\v此外掛程式目前僅允許在既有金鑰槽上新增 token。 指定的 SSH 伺服器必須在指定路徑包含一個金鑰檔，其通行密碼對應裝置上既有的金鑰槽。 提供的憑證將由 cryptsetup 在透過 token 開啟裝置時用來取得密碼。 注意：新增 token 時提供的資訊（SSH 伺服器位址、使用者與路徑）將以明文儲存在 LUKS2 標頭中。

source: <action> <device>
de: <Aktion> <Gerät>
ko: <동작> <장치>
zh_cn: <动作> <设备>

source: Options for the 'add' action:
de: Optionen für die Aktion "add" (Hinzufügen):
ko: '추가' 동작 옵션:
zh_cn: “add”操作的选项：
zh_tw: 'add' 動作的選項：

source: IP address/URL of the remote server for this token
de: IP-Adresse/URL des entfernten Servers für dieses Token
ko: 이 토큰의 원격 서버 IP 주소/URL
zh_cn: 此令牌的远程服务器的 IP 地址/URL
zh_tw: 此 token 遠端伺服器的 IP 位址/URL

source: Username used for the remote server
de: Benutzername, der für den entfernten Server verwendet wird
ko: 원격 서버에서 사용할 사용자 이름
zh_cn: 为远程服务器使用的用户名
zh_tw: 遠端伺服器使用的使用者名稱

source: Path to the key file on the remote server
de: Pfad zur Schlüsseldatei auf dem entfernten Server
ko: 원격 서버의 키 파일 경로
zh_cn: 远程服务器上密钥文件的路径
zh_tw: 遠端伺服器上金鑰檔的路徑

source: Path to the SSH key for connecting to the remote server
de: Pfad zum SSH-Schlüssel für die Verbindung zum entfernten Server
ko: 원격 서버에 연결할 SSH 키 경로
zh_cn: 用于连接到远程服务器的 SSH 密钥的路径
zh_tw: 連線至遠端伺服器所用 SSH 金鑰的路徑

source: Path to directory containinig libcryptsetup external tokens
de: Pfad zum Verzeichnis, das die externen Tokens für libcryptsetup enthält
ko: libcryptsetup 외부 토큰이 들어있는 디렉터리 경로
zh_cn: 包含 libcryptsetup 外部令牌的目录路径
zh_tw: 包含 libcryptsetup 外部 token 的目錄路徑

source: Keyslot to assign the token to. If not specified, token will be assigned to the first keyslot matching provided passphrase.
de: Schlüsselfach, dem das Token zugewiesen werden soll. Wenn nicht angegeben, wird das Token dem ersten Schlüsselfach zugewiesen, das zur angegebenen Passphrase passt.
ko: 토큰을 할당할 키 슬롯입니다. 지정하지 않으면, 지정한 암호와 일치하는 처음 키 슬롯에 토큰을 배정합니다.
zh_cn: 要把令牌分配给的密钥槽。如果未指定，则令牌将分配给与提供的密码匹配的第一个密钥槽。
zh_tw: 要指派 token 的金鑰槽。若未指定，token 將指派給符合所提供通行密碼的第一個金鑰槽。

source: Generic options:
de: Allgemeine Optionen:
ko: 일반 옵션:
zh_cn: 通用选项：
zh_tw: 一般選項：

source: Shows more detailed error messages
de: Zeigt detailliertere Fehlermeldungen an
ko: 더 자세한 오류 메시지 표시
zh_cn: 显示更详细的错误信息
zh_tw: 顯示更詳細的錯誤訊息

source: Show debug messages
de: Zeigt Debugging-Meldungen an
ko: 디버깅 메시지 표시
zh_cn: 显示调试信息
zh_tw: 顯示偵錯訊息

source: Show debug messages including JSON metadata
de: Debugging-Meldungen anzeigen, inclusive JSON-Metadaten
ko: JSON 메타데이터를 곁들여 디버깅 메시지 표시
zh_cn: 显示调试信息，包括JSON元数据
zh_tw: 顯示含 JSON 中繼資料的偵錯訊息

source: Failed to open and import private key:
de: Öffnen und Importieren des privaten Schlüssels fehlgeschlagen:
ko: 개인키 가져오기 및 열기 실패:
zh_cn: 未能打开和导入私钥：
zh_tw: 無法開啟並匯入私密金鑰：

source: Failed to import private key (password protected?).
de: Der Import des privaten Schlüssels (passwortgeschützt?) ist fehlgeschlagen.
ko: 개인 키 가져오기 실패 (암호로 보호했습니까?).
zh_cn: 导入私钥失败（存在密码保护？）。
zh_tw: 無法匯入私密金鑰（受密碼保護？）。

source: %s@%s's password:
de: Passwort von %s@%s:
ko: %s@%s 암호:
zh_cn: %s@%s 的密码：
zh_tw: %s@%s 的密碼：

source: Failed to parse arguments.
de: Das Parsen der Argumente ist fehlgeschlagen.
ko: 인자 해석 실패.
zh_cn: 解析参数失败。
zh_tw: 無法剖析引數。

source: An action must be specified
de: Es muss eine Aktion angegeben werden
ko: 동작을 지정해야 합니다
zh_cn: 必须指定一个操作
zh_tw: 必須指定動作

source: Device must be specified for '%s' action.
de: Für die Aktion '%s' muss ein Gerät angegeben werden.
ko: '%s' 동작에 장치를 지정해야 합니다.
zh_cn: 必须为“%s”操作指定设备。
zh_tw: '%s' 動作必須指定裝置。

source: SSH server must be specified for '%s' action.
de: Für die Aktion '%s' muss ein SSH-Server angegeben werden.
ko: '%s' 동작에 SSH 서버를 지정해야 합니다.
zh_cn: 必须为“%s”操作指定 SSH 服务器。
zh_tw: '%s' 動作必須指定 SSH 伺服器。

source: SSH user must be specified for '%s' action.
de: Für die Aktion '%s' muss ein SSH-Benutzer angegeben werden.
ko: '%s' 동작에 SSH 사용자를 지정해야 합니다.
zh_cn: 必须为 “%s” 操作指定 SSH 用户。
zh_tw: '%s' 動作必須指定 SSH 使用者。

source: SSH path must be specified for '%s' action.
de: Für die Aktion '%s' muss ein SSH-Pfad angegeben werden.
ko: '%s' 동작에 SSH 경로를 지정해야 합니다.
zh_cn: 必须为“%s”操作指定 SSH 路径。
zh_tw: '%s' 動作必須指定 SSH 路徑。

source: SSH key path must be specified for '%s' action.
de: Für die Aktion '%s' muss ein SSH-Schlüsselpfad angegeben werden.
ko: '%s' 동작에 SSH 키 경로를 지정해야 합니다.
zh_cn: 必须为“%s”操作指定 SSH 密钥路径。
zh_tw: '%s' 動作必須指定 SSH 金鑰路徑。

source: Failed open %s using provided credentials.
de: Öffnen von %s mit den angegebenen Anmeldeinformationen fehlgeschlagen.
ko: 지정 인증 정보로 %s 열기 실패.
zh_cn: 使用提供的凭据打开 %s失败。
zh_tw: 使用提供的憑證開啟 %s 失敗。

source: Only 'add' action is currently supported by this plugin.
de: Nur die Aktion "add" (Hinzufügen) wird derzeit von diesem Plugin unterstützt.
ko: 이 플러그인에서는 현재 'add' 동작만 지원합니다.
zh_cn: 此插件目前仅支持 'add' 操作。
zh_tw: 此外掛程式目前僅支援 'add' 動作。

source: Cannot create sftp session:
de: Kann keine sftp-Sitzung erstellen:
ko: sftp 세션을 만들 수 없음:
zh_cn: 无法创建 sftp 会话：
zh_tw: 無法建立 sftp 工作階段：

source: Cannot init sftp session:
de: Kann sftp-Sitzung nicht starten:
ko: sftp 세션을 초기화할 수 없음:
zh_cn: 无法初始化 sftp 会话：
zh_tw: 無法初始化 sftp 工作階段：

source: Cannot open sftp session:
de: Kann sftp-Sitzung nicht eröffnen:
ko: sftp 세션을 열 수 없음:
zh_cn: 无法打开 sftp 会话：
zh_tw: 無法開啟 sftp 工作階段：

source: Cannot stat sftp file:
de: Kann Eigenschaften der sftp-Datei nicht ermitteln:
ko: sftp 파일 상태를 볼 수 없음:
zh_cn: 无法 stat（获取元数据）sftp 文件：
zh_tw: 無法取得 sftp 檔案狀態：

source: Not enough memory.
de: Nicht genug Speicher.
ko: 메모리가 부족합니다.
zh_cn: 内存不足。
zh_tw: 記憶體不足。

source: Cannot read remote key:
de: Entfernter Schlüssel kann nicht gelesen werden:
ko: 원격 키를 읽을 수 없음:
zh_cn: 无法读取密钥文件：
zh_tw: 無法讀取遠端金鑰：

source: Connection failed:
de: Verbindung fehlgeschlagen:
ko: 연결 실패:
zh_cn: 连接失败：
zh_tw: 連線失敗：

source: Server not known:
de: Server nicht bekannt:
ko: 알 수 없는 서버:
zh_cn: 服务器未知：
zh_tw: 不明的伺服器：

source: Public key auth method not allowed on host.
de: Authentifizierung mit öffentlichem Schlüssel ist auf dem Host nicht erlaubt.
ko: 이 호스트에서는 공개 키 인증 방식을 허용하지 않습니다.
zh_cn: 主机上不允许使用公钥身份验证方法。
zh_tw: 主機不允許公開金鑰驗證方法。

source: Public key authentication error:
de: Fehler bei der Authentifizierung mit öffentlichem Schlüssel:
ko: 공개 키 인증 오류:
zh_cn: 公钥认证错误：
zh_tw: 公開金鑰驗證錯誤：

source: PBKDF2-%-9s N/A
de: PBKDF2-%-9s (nicht zutreffend)

source: %-10s N/A
de: %-10s (nicht zutreffend)
